// Modified | CoastalCloud | Matt Parrella | 10-26-2021 | SFCPQ-385: Adding support for WorkOrder records to represent Jobs
// Modified | CoastalCloud | Matt Parrella | 11-02-2021 | SFCPQ-385: Continued support for WorkOrder records
// Modified | CoastalCloud | Matt Parrella | 01-12-2022 | Implementing use of IntegrationsHelper class
/**
 * @description This class handles all callouts to the Job Scheduling Tool (JST) via Mulesoft APIs
 */
public with sharing class ADTJstSchedulingExpApi
{
    /* Class Vars: START */
    /** @description Hard-coded 'MMB Employee Id' value used for the Phone Sales Pilot (value: 125857) */
    public static final Integer mmbEmpId = 125857; // MParrella | Was told to use hard-coded value for SFCPQ pilot

    /** @description Class variable to hold the base url of the Mulesoft API Endpoints */
    public static String mulesoftBaseUrl; // Creating class var since this is used repetitively in endpoint construction
    /* Class Vars: STOP */

    /**
     * UTILITY METHODS START
     */

    /**
     * @description Method for constructing endpoints for each callout.
     * @param param An identifier used to determine what callout is being made.
     * @param secondParam This is used for handling secondary parameters that need to be passed into the request.
     *
     * @return Endpoint wrapper object containing all information required to make a callout to a specific endpoint
     */
    public static endPoint constructEndPoint(String param, String secondParam)
    {
        // MParrella | 1-12-2022 | Implementing use of IntegrationsHelper class to get callout information
        IntegrationsHelper.IntegrationsWrapper integrationsWrapper = IntegrationsHelper.retrieveCreds();

        // Check if there was a failure obtaining the Custom MDT records
        if (!integrationsWrapper.hasData) {
            System.debug('*** \'ADTJstSchedulingExpApi.constructEndPoint() exception caught: An exception has been encountered while trying to obtain Mulesoft API Setting custom metadata records.');
            return new endPoint('An exception has been encountered while trying to obtain Mulesoft API Setting custom metadata records.');
        }

        // update the class variable containing the Mulesoft base url
        mulesoftBaseUrl = integrationsWrapper.Endpoint_Mulesoft_Base_URL;

        //endPoint object is used to return the callout method's endPoint
        endPoint constructedEndPoint = new endPoint();

        //Put clientId & clientSecret into the endPoint response object
        constructedEndPoint.client_id = integrationsWrapper.Credentials_SFCPQ_Mulesoft_ClientId;
        constructedEndpoint.client_secret = integrationsWrapper.Credentials_SFCPQ_Mulesoft_ClientSecret;

        //Switch statement that switches on the param parameter, then constructs the endpoint based on the callout method, and takes the secondParam into account as needed by each callout method
        switch on param
        {
            when 'getTimeBands'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_getTimeBands;
            }
            when 'deleteJob'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_deleteJob;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{jobId}', secondParam);
            }
            when 'deleteAppointment'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_deleteAppointment;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{jobId}', secondParam);
            }
            when 'postOffers'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_postAppointmentOffers;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{jobId}', secondParam);
            }
            when 'postSchedule'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_postScheduledAppointment;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{jobId}', secondParam);
            }
            when 'postEarliest'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_postScheduleEarliestAppointment;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{jobId}', secondParam);
            }
            when 'putReschedule'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_putRescheduleAppointment;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{jobId}', secondParam);
            }
            when 'putEarliest'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_putRescheduleEarliestAppointment;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{jobId}', secondParam);
            }
            when 'postEmployee'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_postJobsAssignedToEmployee;
                constructedEndPoint.endpoint = constructedEndPoint.endpoint.replace('{employeeId}', secondParam);
            }
            when 'postSearch'
            {
                constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_postJobsSearch;
            }
            when 'postSMSCallback'
            {
                  constructedEndPoint.endpoint = mulesoftBaseUrl + integrationsWrapper.jstInfo.Endpoint_postSMSCallback;
            }
        }

        return constructedEndPoint;
    }

    /**
     * @description This helper method transcribes errors from the messages array into a more accessible attribute called 'responseMessage'. If an error response code is received, and no error message is included,
     * a custom message is added indicating this has occurred
     *
     * @param resp ResponseWrapper object
     *
     * @return ResponseWrapper object with 'responseMessage' parameter populated with the list of concatenated errors
     */
    public static responseWrapper transcribeErrors(responseWrapper resp)
    {
        String message = '';
        if(resp.status.messages.size() > 0)
        {
            for(Messages m : resp.status.messages)
            {
                message = message + m.message;
            }
            resp.responseMessage = message;
        }
        else
        {
            resp.responseMessage = 'An error has occurred, but no error message was included in the response';
        }
        system.debug(resp);
        return resp;

    }

    /**
     * UTILITY METHODS END
     */

    /**
     *  CALLOUT METHODS START
     */

    /**
     * @description This method calls out to the Mulesoft API to get all the JST time band details
     *
     * @return ResponseWrapper object containing the payload data from Mulesoft/JST
     */
//
    @AuraEnabled(cacheable=true)
    public static responseWrapper getTimeBands()
    {
        //Construct the endpoint
        endPoint e = constructEndPoint('getTimeBands', '');
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);
        //Placeholder applicationClientId value, this will probably be dynamically generated later
        Integer applicationClientId = 1;
        //Validate that applicationClientId falls within the specified parameters and is not null
        if(applicationClientId >= 1 && applicationClientId <= 999999999 && applicationClientId != null)
        {
            e.endpoint = e.endpoint + '?' + 'applicationClientId=' + String.valueOf(applicationClientId);
        }
        else
        {
            return new responseWrapper('Application Client Id is a required field and must be between 1 and 999999999');
        }
        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('GET');
        request.setHeader('Content-Type', 'application/json;');
        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        HttpResponse resp = new HttpResponse();
        //Send the GET request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
                output = transcribeErrors(output);
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }


    /**
     * @description This method makes a callout to the Mulesoft API to cancel a Job in JST and also the Job Appointment in JST
     *
     * @param jobId The MMB Job Number for the job we are attempted to cancel & delete
     *
     * @return ResponseWrapper object containing the response sent from JST (Success/Failure)
     */

    @AuraEnabled
    public static responseWrapper deleteJob(Integer jobId)
    {
        //Placeholder input parameters, will update once more information is made available
        String recallId = 'XY';
        String resolutionId = 'XY';
        Integer changeUserEmployeeId = mmbEmpId;
        String causeId = 'XXXYYY';
        //Placeholder applicationClientId value, this will probably be dynamically generated later
        Integer applicationClientId = 1;

        if(jobId < 10000000 || jobID == null || recallId.length() > 2 || resolutionId.length() > 2 || causeId.length() > 6 || changeUserEmployeeId == null || applicationClientId == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.deleteJob are not valid.');
        }

        //Construct the endpoint
        endPoint e = constructEndPoint('deleteJob', String.valueOf(jobId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('DELETE');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        deleteJobRequestObject reqBody = new deleteJobRequestObject();
        reqBody.applicationClientId = applicationClientId;
        reqBody.changeUserEmployeeId = mmbEmpId;
        reqBody.resolutionId = resolutionId;
        reqBody.recallId = recallId;
        reqBody.causeId = causeId;
        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the DELETE request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API to cancel an appointment for a Job in JST
     *
     * @param jobId The MMB Job Number that you wish to delete and cancel the appointment for
     * @param quoteId The 18-digit SalesforceCPQ Quote Record Id
     *
     * @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */

    @AuraEnabled
    // MParrella | 11-04-2021 | SFCPQ-358: Adding 'quoteId' as passed-in parameter
    public static responseWrapper deleteAppointment(Integer jobId, String quoteId)
    {
        Integer applicationClientId = 1;

        //Construct the endpoint
        endPoint e = constructEndPoint('deleteAppointment', String.valueOf(jobId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('DELETE');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        deleteAppointmentRequestObject reqBody = new deleteAppointmentRequestObject();
        reqBody.changeUserEmployeeId = mmbEmpId;
        reqBody.applicationClientId = applicationClientId;
        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the DELETE request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                // MParrella | 11-04-2021 | SFCPQ-385: Adding call to update WorkOrder after successful cancellation: START
                try {
                    output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                    // Setting output.appointment parameter to not be null, so it will update the WorkOrder
                    Appointment newAppt = new Appointment();
                    newAppt.startDateTime = null;
                    newAppt.endDateTime = null;
                    output.appointment = newAppt;
                    // update the WorkOrder record
                    getUpdateWorkOrder(quoteId, jobId, true, output.appointment);
                    output.isSuccess = true;
                }
                catch(Exception ex) {
                    output.isSuccess = false;
                    output.message = 'ERROR: ' + ex.getMessage();
                }
                // MParrella | 11-04-2021 | SFCPQ-385: Adding call to update WorkOrder after successful cancellation: STOP
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API to get the appointment offers from JST
     *
     * @param jobID The MMB Job Number that we are trying to get appointment datetime offers for
     * @param startDate The lower bound date for the request to JST, indicating we want appointment timeslots that are >= this date
     * @param endDate The upper bound date for the request to JST, indicating we want appointment timeslots that are <= this date
     *
     * @return ResponseWrapper object containing the response sent back from JST, which contains an array of up to 10 'offer' objects
     */

    @AuraEnabled(Cacheable=true)
    public static responseWrapper postOffers(Integer jobID, String startDate, String endDate)
    {
        //Set values for variables used in request
        Integer maxOffersLimit = 10;
        String daysOfWeek = 'YYYYYNN';
        Integer applicationClientId = 1;
        if(jobID < 10000000 || jobID == null || startDate == null || endDate == null || daysOfWeek.length() < 7 || daysOfWeek.length() > 7 || applicationClientId == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.postOffers are not valid.');
        }
        //Construct the endpoint
        endPoint e = constructEndPoint('postOffers', String.valueOf(jobId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('POST');
        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        postOffersRequestObject reqBody = new postOffersRequestObject();
        reqBody.startDate = startDate;
        reqBody.endDate = endDate;
        reqBody.maxOffersLimit = maxOffersLimit;
        reqBody.daysOfWeek = daysOfWeek;
        reqBody.applicationClientId = applicationClientId;

        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                //The response attribute 'date' is set to 'date_z' in the responseWrapper class due to date being a system class.
                //Because of this, I replace date with date_z so it can be deserialized properly with the responseWrapper class
                resp.setBody(resp.getBody().replace('date', 'date_z'));
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output.responseMessage = 'e-Contracts is unable to schedule your job. Please contact Scheduling at 866-764-2465';
                output.message = 'e-Contracts is unable to schedule your job. Please contact Scheduling at 866-764-2465';
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }

        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API to schedule an appointment for a Job in JST, using timebands
     *
     * @param jobId The MMB Job Number for the job we are attempting to schedule
     * @param timeBandId The JST Timeband Id which represents the time of day
     * @param date_Z The date of the selected appointment timeslot offer
     * @param quoteId The 18-digit SalesforceCPQ Quote Record Id
     *
     * @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */

    @AuraEnabled
    // MParrella | 11-02-2021 | SFCPQ-358: Adding 'quoteId' as passed-in parameter
    public static responseWrapper postSchedule(Integer jobId, Integer timeBandId, String date_Z, String quoteId)
    {
        Integer applicationClientId = 1;
        //Construct the endpoint
        endPoint e = constructEndPoint('postSchedule', String.valueOf(jobId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('POST');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        postScheduleRequestObject reqBody = new postScheduleRequestObject();
        reqBody.timeBandId = timeBandId;
        reqBody.date_Z = date_Z;
        reqBody.changeUserEmployeeId = mmbEmpId;
        reqBody.applicationClientId = applicationClientId;
        //Serialize the requestObject into JSON and set as the body. Replace date_Z with date, so that the response will be accepted.
        //Could not create a date attribute, as it is a reserved keyword
        request.setBody(JSON.serialize(reqBody).replace('date_Z', 'date'));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                // MParrella | 11-02-2021 | SFCPQ-358: Adding support to update the related WorkOrder object with selected appointment data: START
                try {
                    output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                    getUpdateWorkOrder(quoteId, jobId, true, output.appointment);
                    output.isSuccess = true;
                }
                catch(Exception ex) {
                    output.isSuccess = false;
                    output.message = 'ERROR: ' + ex.getMessage();
                }
                // MParrella | 11-02-2021 | SFCPQ-358: Adding support to update the related WorkOrder object with selected appointment data: STOP
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API to re-schedule an appointment for a Job in JST, using timebands
     *
     * @param quoteId The 18-digit SalesforceCPQ Quote Record Id
     * @param jobId The MMB Job # of the job we are attempting to re-schedule
     * @param timeBandId The JST Timeband Id representing the new appointment timeslot
     * @param date_Z The date of the new appointment timeslot
     *
     * @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */
    @AuraEnabled
    // MParrella | 11-02-2021 | SFCPQ-358: Adding 'quoteId' as input parameter
    public static responseWrapper putReschedule(String quoteId, Integer jobId, Integer timeBandId, String date_Z)
    {
        Integer applicationClientId = 1;

        if(jobId < 10000000 || jobID == null || timeBandId == null || date_Z == null || applicationClientId == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.putReschedule are not valid.');
        }

        //Construct the endpoint
        endPoint e = constructEndPoint('putReschedule', String.valueOf(jobId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('PUT');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body - uses same request wrapper class as postSchedule callout method as the parameters are identical
        postScheduleRequestObject reqBody = new postScheduleRequestObject();
        reqBody.timeBandId = timeBandId;
        reqBody.date_Z = date_Z;
        reqBody.changeUserEmployeeId = mmbEmpId;
        reqBody.applicationClientId = applicationClientId;
        //Serialize the requestObject into JSON and set as the body. Replace date_Z with date, so that the response will be accepted.
        //Could not create a date attribute, as it is a reserved keyword
        request.setBody(JSON.serialize(reqBody).replace('date_Z', 'date'));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                // MParrella | 11-02-2021 | SFCPQ-358: Adding support to update the related WorkOrder object with selected appointment data: START
                try {
                    output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                    getUpdateWorkOrder(quoteId, jobId, true, output.appointment);
                    output.isSuccess = true;
                }
                catch(Exception ex) {
                    output.isSuccess = false;
                    output.message = 'ERROR: ' + ex.getMessage();
                }
                // MParrella | 11-02-2021 | SFCPQ-358: Adding support to update the related WorkOrder object with selected appointment data: STOP
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API to schedule appointment for a Job in JST with the earliest appointment available
     *
     *  *** NOT USED IN SFCPQ PHONE SALES PILOT ***
     *
     *  @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */
    @AuraEnabled
    public static responseWrapper postEarliest()
    {
        //Placeholder input values until further information is provided
        Integer jobId = 105838492;
        String startDate = '2021-08-23';
        String endDate = '2021-08-30';
        Boolean forceAppointment = false;
        String recallId = '15';
        String returnReasonId = '1';
        Integer techEmployeeId = 11497;
        String preferredDateTime = '2021-03-02T12:00:00';
        Integer preferredTimeBandId = 103;
        Integer priority = 5;
        String jobRequestId = 'CR';
        Integer changeUserEmployeeId = mmbEmpId;
        //Placeholder applicationClientId value, this will probably be dynamically generated later
        Integer applicationClientId = 1;

        if(jobId < 10000000 || jobID == null || startDate == null || endDate == null || forceAppointment == null || recallId.length() > 2 || returnReasonId.length() > 4 || jobRequestId.length() > 6 || changeUserEmployeeId == null || applicationClientId == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.postEarliest are not valid.');
        }

        //Construct the endpoint
        endPoint e = constructEndPoint('postEarliest', String.valueOf(jobId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('POST');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        postEarliestRequestObject reqBody = new postEarliestRequestObject();
        reqBody.startDate = startDate;
        reqBody.endDate = endDate;
        reqBody.forceAppointment = forceAppointment;
        reqBody.recallId = recallId;
        reqBody.returnReasonId = returnReasonId;
        reqBody.techEmployeeId = techEmployeeId;
        reqBody.preferredDateTime = preferredDateTime;
        reqBody.preferredTimeBandId = preferredTimeBandId;
        reqBody.priority = priority;
        reqBody.jobRequestId = jobRequestId;
        reqBody.changeUserEmployeeId = mmbEmpId;
        reqBody.applicationClientId = applicationClientId;
        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API to reschedule appointment for a Job in JST with the earliest appointment available
     *
     *  *** NOT USED IN SFCPQ PHONE SALES PILOT ***
     *
     *  @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */
    @AuraEnabled
    public static responseWrapper putEarliest()
    {
        //Placeholder input values
        Integer jobId = 107665980;
        String startDate = '2021-02-18';
        String endDate = '2021-02-28';
        Boolean forceAppointment = true;
        String recallId = 'X';
        String returnReasonId = 'XYZ';
        Integer techEmployeeId = 11497;
        String preferredDateTime = '2021-03-02T12:00:00';
        Integer preferredTimeBandId = 103;
        Integer priority = 5;
        String jobRequestId = 'ABCXYZ';
        Integer changeUserEmployeeId = mmbEmpId;
        //Placeholder applicationClientId value, this will probably be dynamically generated later
        Integer applicationClientId = 76817681;

        if(jobId < 10000000 || jobID == null || startDate == null || endDate == null || forceAppointment == null || recallId.length() > 2 || returnReasonId.length() > 4 || jobRequestId.length() > 6 || changeUserEmployeeId == null || applicationClientId == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.putEarliest are not valid.');
        }

        //Construct the endpoint
        endPoint e = constructEndPoint('putEarliest', String.valueOf(jobId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('PUT');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        postEarliestRequestObject reqBody = new postEarliestRequestObject();
        reqBody.startDate = startDate;
        reqBody.endDate = endDate;
        reqBody.forceAppointment = forceAppointment;
        reqBody.recallId = recallId;
        reqBody.returnReasonId = returnReasonId;
        reqBody.techEmployeeId = techEmployeeId;
        reqBody.preferredDateTime = preferredDateTime;
        reqBody.preferredTimeBandId = preferredTimeBandId;
        reqBody.priority = priority;
        reqBody.jobRequestId = jobRequestId;
        reqBody.changeUserEmployeeId = mmbEmpId;
        reqBody.applicationClientId = applicationClientId;
        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API to get the jobs assigned to an Employee
     *
     * *** NOT USED IN SFCPQ PHONE SALES PILOT ***
     *
     *  @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */

    @AuraEnabled
    public static responseWrapper postEmployee()
    {
        //Placeholder input values until further information is provided
        Integer employeeId = 1;
        String startDate = '2021-02-18';
        String endDate = '2021-02-28';
        Boolean includeOptimizedJobs = true;

        //Placeholder applicationClientId value, this will probably be dynamically generated later
        Integer applicationClientId = 76817681;

        if(employeeId < 1 || employeeId == null || startDate == null || endDate == null || includeOptimizedJobs == null || applicationClientId == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.postEmployee are not valid.');
        }

        //Construct the endpoint
        endPoint e = constructEndPoint('postEmployee', String.valueOf(employeeId));
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);
        //I think this needs additional security params?
        request.setHeader('client_id', e.client_id);
        request.setHeader('client_secret', e.client_secret);
        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('POST');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        postEmployeeRequestObject reqBody = new postEmployeeRequestObject();
        reqBody.startDate = startDate;
        reqBody.endDate = endDate;
        reqBody.includeOptimizedJobs = includeOptimizedJobs;
        reqBody.applicationClientId = applicationClientId;

        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API Endpoint to get the jobs from JST DB
     *
     *  *** NOT USED IN SFCPQ PHONE SALES PILOT ***
     *
     *  @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */
    @AuraEnabled
    public static responseWrapper postSearch()
    {
        //Placeholder values until further info provided;
        Integer jobId = 107665980;
        String csId = 'U381985600';
        Integer siteId = 48359619;
        Integer customerId = 1122334455;
        Boolean includeOptimizedJobs = true;
        List<String> jobStatusId = new List<String>{'A', 'L'};
        //Placeholder applicationClientId value, this will probably be dynamically generated later
        Integer applicationClientId = 76817681;

        if(applicationClientId == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.postSearch are not valid.');
        }

        //Construct the endpoint
        endPoint e = constructEndPoint('postSearch', '');
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('POST');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        postSearchRequestObject reqBody = new postSearchRequestObject();
        reqBody.jobId = jobId;
        reqBody.csId = csId;
        reqBody.siteId = siteId;
        reqBody.customerId = customerId;
        reqBody.includeOptimizedJobs = includeOptimizedJobs;
        reqBody.jobStatusId = jobStatusId;
        reqBody.applicationClientId = applicationClientId;

        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }

    /**
     * @description This method makes a callout to the Mulesoft API Endpoint to get the jobs from JST DB
     *
     *   *** NOT USED IN SFCPQ PHONE SALES PILOT ***
     *
     *  @return ResponseWrapper object containing the response sent back from JST (Success/Failure)
     */

    @AuraEnabled(cacheable=true)
    public static responseWrapper postSMSCallback()
    {

        //Placeholder values until further info provided;
        String submittedDate = '2015-08-29T15:01:03.029-05:00';
        String ticketId = '8514F-01278-17445-23FSJ';
        Integer srcTon = 1;
        String srcAddress = '4694188929';
        Integer srcMobileOperatorId = 383;
        Integer dtnTon = 3;
        String dtnAddress = '4694188929';
        String msgType = 'PlainText';
        String msgContent = 'stop';
        Boolean msgUdh = false;


        if(submittedDate == null || ticketId == null || srcTon == null || srcAddress == null || srcMobileOperatorId == null || dtnTon == null || dtnAddress == null || msgType == null || msgContent == null || msgUdh == null)
        {
            return new responseWrapper('ERROR: input parameters for ADTJstSchedulingExpApi.postSMSCallback are not valid.');
        }

        //Construct the endpoint
        endPoint e = constructEndPoint('postSMSCallback', '');
        //Wrapper object for storing output
        responseWrapper output = new responseWrapper();
        //Create the new request
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        // Blob it!
        Blob headerValue = Blob.valueOf(e.client_id + ':' + e.client_secret);

        // Encode it
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);

        //This is a mock endpoint for mulesoft, actual endpoint is TBD
        //Set endpoint and headers for request
        request.setEndpoint(e.endpoint);
        request.setMethod('POST');

        request.setHeader('tracing_id', IntegrationsHelper.generateTracingId());
        //Set values of request body
        postSMSCallbackRequestObject reqBody = new postSMSCallbackRequestObject();
        reqBody.mobileOriginate.submittedDate = submittedDate;
        reqBody.mobileOriginate.ticketId = ticketId;
        reqBody.mobileOriginate.source.ton = srcTon;
        reqBody.mobileOriginate.source.address = srcAddress;
        reqBody.mobileOriginate.source.mobileOperatorId = srcMobileOperatorId;
        reqBody.mobileOriginate.destination.ton = dtnTon;
        reqBody.mobileOriginate.destination.address = dtnAddress;
        reqBody.mobileOriginate.message.type = msgType;
        reqBody.mobileOriginate.message.content = msgContent;
        reqBody.mobileOriginate.message.udh = msgUdh;

        //Serialize the requestObject into JSON and set as the body
        request.setBody(JSON.serialize(reqBody));
        request.setHeader('Content-Type', 'application/json;');
        HttpResponse resp = new HttpResponse();
        //Send the POST request
        resp = http.send(request);
        //Switch on response code
        switch on resp.getStatusCode()
        {
            //Successful response, no response body is returned in the response
            when 200
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = true;
            }
            //Failed response, unauthorized or invalid client application credentials
            when 400
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 404
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
            when 500
            {
                output = (responseWrapper) System.JSON.deserialize(resp.getBody(), responseWrapper.class);
                output.isSuccess = false;
                output = transcribeErrors(output);
            }
        }
        //Return a wrapper object of the type responseWrapper with the response associated with the status code
        return output;
    }
    /**
     *  CALLOUT METHODS END
     */

    // MParrella | 10-26-2021 | SFCPQ-385: Changes START
    /**
     *  @description Helper method to find the related WorkOrder record that is representing a Job. Will take in an MMB Job Id (String) value,
     *  and query for WorkOrder records to find the correct corresponding WorkOrder record and if 'updateRecord' parameter is TRUE, update it
     *  with appointment-related information.
     *
     *  @param quoteId (String) The Related Quote Record Id
     *  @param jobId (String) The MMB Job Id
     *  @param updateRecord (Boolean) Flag to control if the WorkOrder record should also be updated, or if we are simply just retrieving the record. When TRUE ->
     *                                WorkOrder record is updated with passed-in appointment data. When FALSE -> the WorkOrder record is returned within the 'responseWrapper'
     *                                wrapper object (param: workOrderRecord).
     *  @param apptData (String) Only required if 'updateRecord' is TRUE. This will contain an Apex object containing appointment data that will be used
     *                           to update the WorkOrder record with.
     *
     *  @return (responseWrapper) responseWrapper object containing success/failure information to be passed to the front-end
     */
    @AuraEnabled // KF: may have to remove the cacheable=true here for fresh data without refreshing page
    public static responseWrapper getUpdateWorkOrder(String quoteId, Integer jobId, Boolean updateRecord, Appointment apptData){
        responseWrapper respWrap = new responseWrapper();
        if (quoteId == '' || quoteId == null){
            respWrap.isSuccess = false;
            respWrap.message = 'QuoteId not found!';
            return respWrap;
        }
        List<WorkOrder> workOrderRecords;
        try {
            workOrderRecords =   [SELECT    EndDate,
                                            Description,
                                            Display_Name__c,
                                            Duration,
                                            Id,
                                            Installation_Date_Time__c,
                                            Job_Number__c,
                                            StartDate,
                                            Status,
                                            WorkOrderNumber,
                                            Quote__r.Estimated_Install_Duration__c,
                                            Quote__r.SBQQ__Status__c
                                    FROM    WorkOrder
                                    WHERE   Quote__c =: quoteId];
        }
        Catch(QueryException ex){
            respWrap.isSuccess = false;
            respWrap.message = 'Error retrieving WorkOrder records. Details: ' + ex.getMessage();
            return respWrap;
        }
        if (workOrderRecords.size() > 0){
            WorkOrder woRecord;
            // If updateRecord flag is FALSE, just return the records
            if (!updateRecord){
                respWrap.workOrders = workOrderRecords;
                respWrap.isSuccess = true;
                return respWrap;
            } else {
                // If updateRecord flag is TRUE, update the records with the data contained within 'apptData' parameter
                if (apptData == null){
                    respWrap.isSuccess = false;
                    respWrap.message = 'ERROR: No appointment data found.';
                    return respWrap;
                } else {
                    // Check if Start/End Datetime attributes are null, if so then we are cancelling the appointment
                    if (apptData.startDateTime == null && apptData.endDateTime == null){

                        // Find the correct WorkOrder record and update it
                        for(WorkOrder wo : workOrderRecords){
                            if (wo.Job_Number__c == String.valueOf(jobId)){
                                wo.StartDate = null;
                                wo.EndDate = null;
                                wo.Installation_Date_Time__c = '';
                                wo.Status = 'Cancelled';
                                wo.Duration = wo.Quote__r.Estimated_Install_Duration__c;
                                woRecord = wo;
                            }
                        }

                    } else {
                        // Massage some data for the datetime fields
                        String[] startArray = apptData.startDateTime.split('T');
                        String startDate = startArray[0];
                        String startTime = startArray[1];

                        // Build new start date
                        String[] startDateArray = startDate.split('-');
                        Date newStartDate = Date.newInstance(Integer.valueOf(startDateArray[0]), Integer.valueOf(startDateArray[1]), Integer.valueOf(startDateArray[2]));

                        // Build new start Time
                        String[] startTimeArray = startTime.split(':');
                        Time newStartTime =  Time.newInstance(Integer.valueOf(startTimeArray[0]), Integer.valueOf(startTimeArray[1]), Integer.valueOf(startTimeArray[2]), 0);

                        Datetime newStartDateTime = Datetime.newInstance(newStartDate, newStartTime);

                        // End Date manipulation
                        String[] endArray = apptData.endDateTime.split('T');
                        String endDate = endArray[0];
                        String endTime = endArray[1];

                        // Build new end date
                        String[] endDateArray = endDate.split('-');
                        Date newEndDate = Date.newInstance(Integer.valueOf(endDateArray[0]), Integer.valueOf(endDateArray[1]), Integer.valueOf(endDateArray[2]));

                        // Build new end Time
                        String[] endTimeArray = endTime.split(':');
                        Time newEndTime =  Time.newInstance(Integer.valueOf(endTimeArray[0]), Integer.valueOf(endTimeArray[1]), Integer.valueOf(endTimeArray[2]), 0);

                        Datetime newEndDateTime = Datetime.newInstance(newEndDate, newEndTime);


                        // Attempt to find the correct WorkOrder record (could be multiple)
                        for (WorkOrder wo : workOrderRecords) {
                            if (wo.Job_Number__c == String.valueOf(jobId)) {
                                // Update the WorkOrder info
                                wo.StartDate = newStartDateTime;
                                wo.EndDate = newEndDateTime;
                                wo.Installation_Date_Time__c = formatDates(newStartDateTime, newEndDateTime);
                                wo.Status = 'Scheduled';
                                wo.Duration = wo.Quote__r.Estimated_Install_Duration__c;
                                woRecord = wo;
                            }
                        }
                    }
                    if (woRecord != null){
                        try {
                            update woRecord;
                            respWrap.isSuccess = true;
                            return respWrap;
                        }
                        catch(DmlException ex){
                            System.debug('***Exception within \'ADTJstSchedulingExpApi.getUpdateWorkOrder()\' method caught: ' + ex);
                            respWrap.isSuccess = false;
                            respWrap.message = 'ERROR: Encountered issue with updating WorkOrder object: ' + ex.getMessage();
                            return respWrap;
                        }
                    } else {
                        respWrap.isSuccess = false;
                        respWrap.message = 'ERROR: Could not locate WorkOrder object to update.';
                        return respWrap;
                    }
                }
            }
        } else {
            respWrap.isSuccess = false;
            respWrap.message = 'Could not find WorkOrder records.';
            return respWrap;
        }
    }
    // MParrella | 10-26-2021 | SFCPQ-385: Changes STOP

    // MParrella | 01-04-2022 | SFCPQ-54: Changes START
    /**
     * @description This helper method will take in 2 Datetime values and return an easy to read string in the following format:
     *          (Day) MM/DD/YYYY HH:MM AM/PM - HH:MM AM/PM
     *
     * **NOTE: This method assumes the two DateTime values are within the same DAY**
     *
     * @param startDT (DateTime) DateTime value #1
     * @param endDT (DateTime) DateTime value #2
     *
     * @return finalString (String) A string value consisting of the format listed in the description
     */
    public static String formatDates(DateTime startDT, DateTime endDT) {
        String finalString = '';
        String startAMPM = 'AM';
        String endAMPM = 'AM';

        // Get the Day of the week
        String dayOfWeek = startDT.format('E');

        // Get Start Date values (Month, Day, Year, Time)
        String startMonth = String.valueOf(startDT.date().month());
        String startDay = String.valueOf(startDT.date().day());
        String startYear = String.valueOf(startDT.date().year());
        String startTime = String.valueOf(startDT.time());
        String startHour = startTime.split(':')[0];
        String startMin = startTime.split(':')[1];
        if (Integer.valueOf(startHour) > 12) {
            startHour = String.valueOf(Integer.valueOf(Integer.valueOf(startHour) - 12));
            startAMPM = 'PM';
        }
        else if (Integer.valueOf(startHour) == 12) {
            startAMPM = 'PM';
        }

        // Get End Date values (Month, Day, Year, Time)
        String endMonth = String.valueOf(endDT.date().month());
        String endDay = String.valueOf(endDT.date().day());
        String endYear = String.valueOf(endDT.date().year());
        String endTime = String.valueOf(endDT.time());
        String endHour = endTime.split(':')[0];
        if (Integer.valueOf(endHour) > 12) {
            endHour = String.valueOf(Integer.valueOf(Integer.valueOf(endHour) - 12));
            endAMPM = 'PM';
        }
        else if (Integer.valueOf(endHour) == 12) {
            endAMPM = 'PM';
        }
        String endMin = endTime.split(':')[1];

        finalString = dayOfWeek + ' ' + startMonth + '/' + startDay + '/' + startYear + ' ' + startHour + ':' + startMin + ' ' + startAMPM +  ' - ' + endHour + ':' + endMin + ' ' + endAMPM;
        return finalString;
    }
    // MParrella | 01-04-2022 | SFCPQ-54: Changes STOP


    /* START WRAPPER CLASSES  */

    /** @description Wrapper class for returning an endpoint  */
    public class endPoint
    {
        /** @description Parameter to hold an error message string */
        @AuraEnabled public String errorMsg;

        /** @description Parameter to hold the endpoint path */
        @AuraEnabled public String endpoint;

        /** @description Parameter to hold the Client Id used for authentication with Mulesoft */
        @AuraEnabled public String client_id;

        /** @description Parameter to hold the Client Secret used for authenticationg with Mulesoft */
        @AuraEnabled public String client_secret;

        //Used for scenarios where the custom metadata cannot be found
        /** @description Constructor that takes a String as a parameter and assigns the value of it to the 'errorMsg' parameter */
        public endPoint(String errorMsg)
        {
            this.errorMsg = errorMsg;
        }

        /** @description Constructor with no arguments that initializes the 'errorMsg' and 'endpoint' parameters */
        public endPoint()
        {
            this.errorMsg = '';
            this.endpoint = '';
        }
    }

    /** @description Response Wrapper is a wrapper class used for all responses from the endpoint */
    public class responseWrapper
    {
        /** @description Parameter to store the 'correlaationId' provided by Mulesoft/JST (Not Used) */
        @AuraEnabled public String correlationId;

        /** @description Parameter to store the 'tracingId' provided in the response (Not Used) */
        @AuraEnabled public String tracingId;

        /** @description Not used */
        @AuraEnabled public String itemReferenceId;

        /** @description Not used */
        @AuraEnabled public String verificationResponse;

        /** @description Not used */
        @AuraEnabled public String accountResponseCode;

        /** @description Not used */
        @AuraEnabled public String createdDate;

        /** @description Not used */
        @AuraEnabled public String responseMessage;

        /** @description Status wrapper object containing any error messages returned */
        @AuraEnabled public Status status;

        /** @description Messages wrapper object array containing error information returned */
        @AuraEnabled public Messages[] messageArray;

        /** @description Timebands wrapper object array containing JST Timeband Ids and their values */
        @AuraEnabled public TimeBands[] timeBands;

        /** @description Offers wrapper object array containing job appointment timeslot offers */
        @AuraEnabled public Offers[] offers;

        /** @description Appointment wrapper object that holds a JST Appointment object */
        @AuraEnabled public Appointment appointment;

        /** @description Jobs wrapper object array that holds JST job objects */
        @AuraEnabled public jobs[] jobs;

        /** @description Parameter to store any error message(s) encountered */
        @AuraEnabled public String message;

        /** @description Flag used to indicate when a callout was successful or not (TRUE -> Success, no errors; FALSE -> error(s) encountered, check the 'errorMsg' parameter */
        @AuraEnabled public Boolean isSuccess;

        /** @description WorkOrder array to hold all WorkOrder records that are related to a specific quote */
        @AuraEnabled public WorkOrder[] workOrders; // MParrella | 11-02-2021 | SFCPQ-358: Adding attribute so I can pass WorkOrder records back up to front-end

        /** @description No-argument constructor used to initialize values/lists */
        public responseWrapper()
        {
            this.correlationId = '';
            this.tracingId = '';
            this.itemReferenceId = '';
            this.verificationResponse = '';
            this.accountResponseCode = '';
            this.createdDate = '';
            this.messageArray = new List<Messages>();
//            this.timeBands = new List<TimeBands>();
            this.offers = new List<Offers>();
//            this.appointment = new Appointment();
//            this.jobs = new List<jobs>();
            this.message = '';
            this.isSuccess = false;
            this.responseMessage = '';
        }

        /** @description Constructor with a String argument that takes the value of the passed-in argument and assigns it to the 'responseMessage' parameter */
        public responseWrapper(String errorMsg)
        {
            this.correlationId = '';
            this.tracingId = '';
            this.itemReferenceId = '';
            this.verificationResponse = '';
            this.accountResponseCode = '';
            this.createdDate = '';
            this.responseMessage = errorMsg;
            this.messageArray = new List<Messages>();
            this.isSuccess = false;
        }
    }

    /** @description This is a wrapper object that is referenced inside responseWrapper */
    public class Status
    {
        /** @description Parameter to store the 'code' value of the error returned */
        @AuraEnabled public String code;

        /** @description Messages wrapper object array to store all Messages returned */
        @AuraEnabled public List<Messages> messages;
    }

    /** @description This is a wrapper object that is referenced inside responseWrapper */
    public class Messages
    {
        /** @description Stores the 'type' of message */
        @AuraEnabled public String type;

        /** @description Stores the 'reasonCode' associated with the message */
        @AuraEnabled public String reasonCode;

        /** @description Stores the 'context' value associated with the message */
        @AuraEnabled public String context;

        /** @description Stores the detailed error message */
        @AuraEnabled public String message;

        /** @description Stores the severity of the message */
        @AuraEnabled public String severity;

    }
    //Wrapper class used in responseWrapper for the getTimeBands method
    public class TimeBands
    {
        @AuraEnabled public Integer jstTimeBandId;
        @AuraEnabled public String mmbTimeBandId;
        @AuraEnabled public String name;
        @AuraEnabled public String startTime;
        @AuraEnabled public String endTime;
    }

    //Wrapper class used in responseWrapper for postOffers method
    /** @description Used to represent returned Appointment offers from JST */
    public class Offers
    {
        /** @description Timeband Id of the timeslot returned */
        @AuraEnabled public Integer timeBandId;

        /** @description Date of the timeslot returned */
        @AuraEnabled public String date_Z;

        /** @description Start Datetime of the timeslot returned */
        @AuraEnabled public String startDateTime;

        /** @description End Datetime of the timeslot returned */
        @AuraEnabled public String endDateTime;
    }
    /** @description Wrapper class used in responseWrapper for postSchedule, putSchedule, postEarliest and putEarliest methods */
    public class Appointment
    {
        /** @description Stores the MMB Employee Id of the technician assigned to an appointment */
        @AuraEnabled public Integer assignedEmployeeId;

        /** @description Not Used */
        @AuraEnabled public Integer sequenceId;

        /** @description Start datetime of appointment */
        @AuraEnabled public String startDateTime;

        /** @description End datetime of appointment */
        @AuraEnabled public String endDateTime;
    }

    //Wrapper class used in responseWrapper for postEmployee & postSearch methods
    public class jobs
    {
        @AuraEnabled public Integer companyId;
        @AuraEnabled public Integer jobId;
        @AuraEnabled public String jobTypeId;
        @AuraEnabled public String jobGroupDescription;
        @AuraEnabled public Integer employeeId;
        @AuraEnabled public String jobStatusId;
        @AuraEnabled public Boolean isOptimized;
        @AuraEnabled public String employeeStatusId;
        @AuraEnabled public Integer jobAppointmentSeqId;
        @AuraEnabled public Integer jobEmployeeSeqId;
        @AuraEnabled public String appointmentStartDateTime;
        @AuraEnabled public String appointmentEndDateTime;
        @AuraEnabled public String assignDateTime;
        @AuraEnabled public String enrouteDateTime;
        @AuraEnabled public String onsiteDateTime;
        @AuraEnabled public String clearDateTime;
        @AuraEnabled public Integer estimatedTravelTimeInMins;
        @AuraEnabled public Integer jobEmployeeEstimatedTimeInMins;
        @AuraEnabled public Integer siteId;
        @AuraEnabled public String siteName;
        @AuraEnabled public SiteAddress siteAddress;
        @AuraEnabled public Double longitude;
        @AuraEnabled public Double latitude;
        @AuraEnabled public String phoneNumber1;
        @AuraEnabled public String phoneNumber2;
        @AuraEnabled public Integer branchId;
        @AuraEnabled public Integer billToCustomerId;
        @AuraEnabled public Integer serviceCustomerId;
        @AuraEnabled public Double jobEstHours;
        @AuraEnabled public String csId;
        @AuraEnabled public Integer systemId;
        @AuraEnabled public String equipmentTypeId;
        @AuraEnabled public String probDiagId;
        @AuraEnabled public String problemDescription;
        @AuraEnabled public String jobStatusDescription;
        @AuraEnabled public String jobTypeDescription;
        @AuraEnabled public String jobClassId;
        @AuraEnabled public Integer jobGroupId;
        @AuraEnabled public String jobRequestId;
        @AuraEnabled public String commitDateTime;
        @AuraEnabled public String completeDateTime;
        @AuraEnabled public String scheduleDateTime;
        @AuraEnabled public String requestedBy;
        @AuraEnabled public String requestorPhone;
        @AuraEnabled public String requestTypeDescription;
        @AuraEnabled public String jobComment;
        @AuraEnabled public Integer jobMaxHours;
        @AuraEnabled public Boolean installFlag;
        @AuraEnabled public List<UserDefinedFields> userDefinedFields;
        @AuraEnabled public List<Appointments> appointments;
        @AuraEnabled public Integer priority;
        @AuraEnabled public Integer commitStartTime;
        @AuraEnabled public Integer commitEndTime;
        @AuraEnabled public List<Technicians> technicians;
    }

    public class SiteAddress
    {
        @AuraEnabled public String addressLine1;
        @AuraEnabled public String addressLine2;
        @AuraEnabled public String city;
        @AuraEnabled public String state;
        @AuraEnabled public String postalCode;
    }

    public class Appointments
    {
        @AuraEnabled public Integer sequenceId;
        @AuraEnabled public String appointmentDateTime;
        @AuraEnabled public String endDateTime;
        @AuraEnabled public String status;
    }

    public class UserDefinedFields
    {
        @AuraEnabled public String name;
        @AuraEnabled public String value;
    }

    public class Technicians
    {
        @AuraEnabled public Integer sequenceId;
        @AuraEnabled public Double estimatedHours;
        @AuraEnabled public Double activeHours;
        @AuraEnabled public Integer employeeId;
        @AuraEnabled public String firstName;
        @AuraEnabled public String lastName;
        @AuraEnabled public String status;
        @AuraEnabled public String assignDateTime;
        @AuraEnabled public String enrouteDateTime;
        @AuraEnabled public String onsiteDateTime;
        @AuraEnabled public String clearDateTime;
        @AuraEnabled public String estimatedArrivalDateTime;
        @AuraEnabled public String travelTime;
    }

    /**
     *  END RESPONSE WRAPPER OBJECTS
     */

    /**
     * START REQUEST WRAPPER OBJECTS
     */

    /** @description Used to create a request object for deleteJob callout method */
    public class deleteJobRequestObject
    {
        /** @description Not Used */
        @AuraEnabled public Integer applicationClientId;

        /** @description Not Used */
        @AuraEnabled public String recallId;

        /** @description Not Used */
        @AuraEnabled public Integer changeUserEmployeeId;

        /** @description Not Used */
        @AuraEnabled public String resolutionId;

        /** @description Not Used */
        @AuraEnabled public String causeId;
    }

    /** @description Used to create a request object for deleteAppointment callout method */
    public class deleteAppointmentRequestObject
    {

        /** @description Not Used */
        @AuraEnabled public Integer applicationClientId;

        /** @description The MMB Employee Id of the user who cancelled the appointment */
        @AuraEnabled public Integer changeUserEmployeeId;
    }

    /** @description Used to create a request object for postOffers callout method */
    public class postOffersRequestObject
    {
        /** @description Lower date limit for the date range we are asking JST to send us availalble appointment time slots for */
        @AuraEnabled public String startDate;

        /** @description Upper date limit for the date range we are asking JST to send us available appointment time slots for */
        @AuraEnabled public String endDate;

        /** @description The maximum number of appointment offers JST should return to us (hardcoded to 10 to limit performance issues) */
        @AuraEnabled public Integer maxOffersLimit;

        /** @description The String value representation to tell JST which days of the week we want appointment offers for (hardcoded to 'YYYYYNN', which will only return weekeday results) */
        @AuraEnabled public String daysOfWeek;

        /** @description Not Used */
        @AuraEnabled public Integer applicationClientId;
    }

    /** @description Used to create a request object for postSchedule & putReschedule callout methods */
    public class postScheduleRequestObject
    {
        /** @description The Timeband Id of the time of day within the selected appointment offer */
        @AuraEnabled public Integer timeBandId;

        /** @description The date of the selected appointment offer */
        @AuraEnabled public String date_Z;

        /** @description The MMB Employee Id of the user that scheduled the job */
        @AuraEnabled public Integer changeUserEmployeeId;

        /** @description Not Used */
        @AuraEnabled public Integer applicationClientId;
    }

    //Used to create a request object for postEarliest & putEarlist callout methods
    public class postEarliestRequestObject
    {
        @AuraEnabled public String startDate;
        @AuraEnabled public String endDate;
        @AuraEnabled public Boolean forceAppointment;
        @AuraEnabled public String recallId;
        @AuraEnabled public String returnReasonId;
        @AuraEnabled public Integer techEmployeeId;
        @AuraEnabled public String preferredDateTime;
        @AuraEnabled public Integer preferredTimeBandId;
        @AuraEnabled public Integer priority;
        @AuraEnabled public String jobRequestId;
        @AuraEnabled public Integer changeUserEmployeeId;
        @AuraEnabled public Integer applicationClientId;
    }

//    Used to create a request object for postEmployee callout method
    public class postEmployeeRequestObject
    {
        @AuraEnabled public String startDate;
        @AuraEnabled public String endDate;
        @AuraEnabled public Boolean includeOptimizedJobs;
        @AuraEnabled public Integer applicationClientId;
    }

//    Used to create a request object for postSearch callout method
    public class postSearchRequestObject
    {
        @AuraEnabled public Integer jobId;
        @AuraEnabled public String csId;
        @AuraEnabled public Integer siteId;
        @AuraEnabled public Integer customerId;
        @AuraEnabled public Boolean includeOptimizedJobs;
        @AuraEnabled public List<String> jobStatusId;
        @AuraEnabled public Integer applicationClientId;
    }

//    Used to create a request object for postSearch callout method
    public class postSMSCallbackRequestObject
    {
        @AuraEnabled public MobileOriginate mobileOriginate = new MobileOriginate();
    }

    public class Destination
    {
        @AuraEnabled public Integer ton = 0;
        @AuraEnabled public String address = '';
    }

    public class Message
    {
        @AuraEnabled public String type = '';
        @AuraEnabled public String content = '';
        @AuraEnabled public Boolean udh = false;
    }

    public class Source
    {
        @AuraEnabled public Integer ton = 0;
        @AuraEnabled public String address = '';
        @AuraEnabled public Integer mobileOperatorId = 0;
    }

    public class MobileOriginate
    {
        @AuraEnabled public String submittedDate = '';
        @AuraEnabled public String ticketId = '';
        @AuraEnabled public Source source = new Source();
        @AuraEnabled public Destination destination = new Destination();
        @AuraEnabled public Message message = new Message();
    }


    /**
     * END Request Wrapper Objects
     */

    /**
     * END WRAPPER CLASSES
     */

}