/**
 * @description This class will handle the generation and transmission of outbound API calls to the Order Management System (via Mulesoft).
 *
 * Mulesoft API: *tbd - waiting for EAPI name*
 * Endpoint(s): [PUT]    --  /contract/void - Void a contract;
 *              [GET]    --  /envelope/{envelopeId}/status - Get the Status for an envelope;
 *              [POST]   --  /email/order/confirmation - Re-send Order Confirmation Email;
 *              [???]     --  /??/?? - Submit order to MMB;
 *              [???]     --  /??/?? - Generate contract and email to customer;
 *              [???]     --  /??/?? - Asynchronous message used to keep OMS data in sync with SFCPQ data;
 *
 * @author Matt Parrella
 * @date August 11, 2021
 * @group CoastalCloud
 */

public with sharing class ADTOrderMgmtSysAPI {
    /*  Wrapper Classes: START  */

    /**
     *  @description Wrapper class to parse all responses and send the data (or error(s) to the front-end
    */
    public class OMSResponseWrapper {
        @AuraEnabled public Boolean isSuccess;
        @AuraEnabled public String errorMsg;
        @AuraEnabled public OMSResponse2Apex.Order submissionResp; // Order Submission results
        @AuraEnabled public ContractVoidWrapper contractWrap; // Void contract results
        @AuraEnabled public ContractResponseWrapper contractCreateResp;// Generate contract results
        @AuraEnabled public Boolean orderEmailSent; // Re-send order confirmation email results
        public OMSResponseWrapper(String inputError){
            this.isSuccess = false;
            this.errorMsg = inputError;
            this.orderEmailSent = false;
        }
        public OMSResponseWrapper(){
            this.isSuccess = true;
            this.errorMsg = '';
            this.submissionResp = new OMSResponse2Apex.Order();
            this.contractWrap = new ContractVoidWrapper();
            this.contractCreateResp = new ContractResponseWrapper();
            this.orderEmailSent = false;
        }
    }

    /**
     *  @description Wrapper class to parse the response received from GenerateContract request
    */
    public class ContractResponseWrapper {
        @AuraEnabled public String EnvelopeID;
        @AuraEnabled public String emailSent;
        @AuraEnabled public String SigningURL;
        @AuraEnabled public String ErrorFlag;
        @AuraEnabled public String WarningFlag;
        @AuraEnabled public String ErrorMessage;
    }

    /**
     *  @description Wrapper class to parse the response received from /contract/void endpoint. Used when voiding a contract.
     */
    public class ContractVoidWrapper {
        @AuraEnabled public String correlationId;
        @AuraEnabled public String tracingId;
        @AuraEnabled public String orderId;
        @AuraEnabled public String envelopeId;
        @AuraEnabled public String envelopeStatus;
    }
    /*  Wrapper Classes: STOP  */

    /**
     * @description This method will handle the submission of an Order to OMS. Using the passed-in ID of the Order record, all necessary
     * data will be retrieved and populated into the request body payload (in JSON format).
     *
     * @param orderId (String) The 18-character Salesforce Record ID of the Order for which we are submitting to OMS
     *
     * @return (OMSResponseWrapper) OMSResponseWrapper object representing the response received from the callout
     */
    @AuraEnabled
    public static OMSResponseWrapper submitOMSOrder(String orderId){
        OMSResponseWrapper omsRespWrap = new OMSResponseWrapper();
        // TODO: Use orderId to obtain record data for callout
        // Attempt to Retrieve the credentials from the Custom Metadata record
        Mulesoft_API_Settings__mdt msConfig;
        try {
            msConfig = [SELECT Id,
                    client_id__c,
                    client_secret__c,
                    OMS_Order_Submit_Endpoint__c,
                    Endpoint_base_url__c
            FROM Mulesoft_API_Settings__mdt
            WHERE DeveloperName = 'DEV1' LIMIT 1];
        }
        Catch (QueryException ex) {
            System.debug('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata!');
            return new OMSResponseWrapper('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata! Check permissions.');
        }

        // Use Custom Metadata information to setup callout
        Http http = new Http();
        HttpRequest req = new HttpRequest();

        // Build the Auth parameter value
        String username = msConfig.client_id__c;
        String password = msConfig.client_secret__c;

        // Blob it!
        Blob headerValue = Blob.valueOf(username + ':' + password);

        // Encode it (Base64)
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);

        // Set encoded value to 'Authorization' header attribute
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('client_id', msConfig.client_id__c);
        req.setHeader('client_secret', msConfig.client_secret__c);


        req.setHeader('tracing_id', ADTContentMgmtAPI.generateTracingId());
        req.setHeader('Content-Type', 'application/json');

        // Set the endpoint
        req.setEndpoint(msConfig.Endpoint_base_url__c + msConfig.OMS_Order_Submit_Endpoint__c);
        req.setMethod('POST');

        String respBody = generateOrderSubmitRequest('test');
        req.setBody(respBody);

        // Execute the callout
        HttpResponse resp = new HttpResponse();
        try {
            resp = http.send(req);
        }
        Catch(Exception e){
            omsRespWrap.isSuccess = false;
            omsRespWrap.errorMsg = e.getMessage();
            return omsRespWrap;
        }

        omsRespWrap = handleOMSResponse(resp, 'submit_order');
        System.debug('**Submit Order response wrapper: ' + omsRespWrap);

        return omsRespWrap;
    }

    /**
     * @description This method will handle the callout to OMS when we need to generate a Contract. OMS will consume the data from this callout,
     * insert the data into a Contract template, and send the binary representation of the Contract (with data) to DocuSign for generation. This method
     * will use the passed-in orderId to query for record-specific data that will be sent to and used by OMS for Contract generation.
     *
     * API: cpq-exp-api
     * Endpoint: (tbd)
     * Method: (tbd)
     *
     * @param orderId (String) The Record Id of the Order record within Salesforce for which we are canceling the related Contract for
     *
     * @return (OMSResponseWrapper) OMSResponseWrapper object representing the response received from the callout
     */
    @AuraEnabled
    public static OMSResponseWrapper generateContract(String orderId){
        OMSResponseWrapper omsResp = new OMSResponseWrapper();
        // TODO: Use orderId to obtain record data for callout
        // Attempt to Retrieve the credentials from the Custom Metadata record
        Mulesoft_API_Settings__mdt msConfig;
        try {
            msConfig = [SELECT Id,
                    client_id__c,
                    client_secret__c,
                    OMS_Generate_Contract_Endpoint__c,
                    Endpoint_base_url__c
            FROM Mulesoft_API_Settings__mdt
            WHERE DeveloperName = 'DEV1' LIMIT 1];
        }
        Catch (QueryException ex) {
            System.debug('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata!');
            return new OMSResponseWrapper('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata! Check permissions.');
        }

        // Use Custom Metadata information to setup callout
        Http http = new Http();
        HttpRequest req = new HttpRequest();

        // Build the Auth parameter value
        String username = msConfig.client_id__c;
        String password = msConfig.client_secret__c;

        // Blob it!
        Blob headerValue = Blob.valueOf(username + ':' + password);

        // Encode it (Base64)
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);

        // Set encoded value to 'Authorization' header attribute
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('client_id', msConfig.client_id__c);
        req.setHeader('client_secret', msConfig.client_secret__c);


        req.setHeader('tracing_id', ADTContentMgmtAPI.generateTracingId());
        req.setHeader('Content-Type', 'application/json');

        // Set the endpoint
        req.setEndpoint(msConfig.Endpoint_base_url__c + msConfig.OMS_Generate_Contract_Endpoint__c);
        req.setCompressed(true);
        req.setMethod('POST');

        // Generate the request body
        String reqBody = createGenerateContractRequest('123abc');
        if (reqBody != ''){
            req.setBody(reqBody);
        } else {
            omsResp.isSuccess = false;
            omsResp.errorMsg = 'There was an error making the request to the external system.';
            return omsResp;
        }

        // Execute the callout
        HttpResponse resp = new HttpResponse();
        try {
            resp = http.send(req);
        }
        Catch(Exception e){
            omsResp.isSuccess = false;
            omsResp.errorMsg = e.getMessage();
            return omsResp;
        }

        // Handle the response
        omsResp = handleOMSResponse(resp, 'generate_contract');
        System.debug('**GenerateContract resp: ' + omsResp);


        return omsResp;
    }

    /**
     * @description This future method will be used to send data ASYNCHRONOUSLY to OMS, using the same message structure as the
     * 'MMB_Order_Submission_Request' request. Due to that, we simply need to call the 'submitOMSOrder' method, which will handle the
     * building and sending of the request.
     *
     * @param orderId (String) The Record Id of the Order record within Salesforce for which we are canceling the related Contract for
     *
     * @return void
     */
    @future(callout=true)
    public static void submitOMSOrderAsync(String orderId){
        // Call submitOMSOrder to build and send request
        submitOMSOrder(orderId);
    }

    /**
     * @description This method will handle the callout to Mulesoft/OMS when it is necessary to re-send an Order Confirmation email.
     * Using the passed-in Salesforce CPQ Order RecordId, the order-specific data will be retrieved, plugged into the request message
     * body, and sent off.
     *
     * API: cpq-exp-api
     * Endpoint: /email/order/confirmation
     * Method: POST
     *
     * @param quoteId (String) The Record Id of the Quote record within Salesforce for which we are canceling the related Contract for
     *
     * @return (OMSResponseWrapper) OMSResponseWrapper object representing the response received from the callout
     */

    @AuraEnabled(Cacheable=true)
    public static OMSResponseWrapper sendOrderEmailConfirmation(String quoteId){
        OMSResponseWrapper omsResp = new OMSResponseWrapper();
        // Attempt to Retrieve the credentials from the Custom Metadata record
        Mulesoft_API_Settings__mdt msConfig;
        try {
            msConfig = [SELECT Id,
                    client_id__c,
                    client_secret__c,
                    OMS_Email_Order_Confirmation_Endpoint__c,
                    Endpoint_base_url__c
            FROM Mulesoft_API_Settings__mdt
            WHERE DeveloperName = 'DEV1' LIMIT 1];
        }
        Catch (QueryException ex) {
            System.debug('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata!');
            return new OMSResponseWrapper('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata! Check permissions.');
        }

        // Use Custom Metadata information to setup callout
        Http http = new Http();
        HttpRequest req = new HttpRequest();

        // Build the Auth parameter value
        String username = msConfig.client_id__c;
        String password = msConfig.client_secret__c;

        // Blob it!
        Blob headerValue = Blob.valueOf(username + ':' + password);

        // Encode it (Base64)
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);

        // Set encoded value to 'Authorization' header attribute
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('client_id', msConfig.client_id__c);
        req.setHeader('client_secret', msConfig.client_secret__c);


        req.setHeader('tracing_id', ADTContentMgmtAPI.generateTracingId());
        req.setHeader('Content-Type', 'application/json');

        // Set the endpoint
        req.setEndpoint(msConfig.Endpoint_base_url__c + msConfig.OMS_Email_Order_Confirmation_Endpoint__c);
        req.setMethod('POST');

        // Generate request body
        String reqBody = generateEmailConfirmationReq(quoteId);
        if (reqBody.contains('ERROR:')){
            omsResp.isSuccess = false;
            omsResp.errorMsg = reqBody;
            return omsResp;
        }
        req.setBody(reqBody);

        HttpResponse resp = new HttpResponse();

        // Execute the callout
        try {
            resp = http.send(req);
        }
        Catch(Exception e){
            omsResp.isSuccess = false;
            omsResp.errorMsg = e.getMessage();
            return omsResp;
        }

        omsResp = handleOMSResponse(resp, 'send_confirmation');
        System.debug('**sendConfirmation resp: ' + omsResp);

        return omsResp;
    }

    /**
     * @description This method will handle the callout to Mulesoft/Docusign when we need to void a Contract. With the passed-in ID of the Order record
     * for which we are canceling the contract for, we can obtain the envelopeID and any other necessary data points and send this along with
     * the request.
     *
     * API: cpq-exp-api
     * Endpoint: /contract/void
     * Method: PUT
     *
     * @param orderId (String) The Record Id of the Order record within Salesforce for which we are canceling the related Contract for
     *
     * @return (OMSResponseWrapper) OMSResponseWrapper object representing the response received from the callout
     */
    @AuraEnabled
    public static OMSResponseWrapper handleVoidContract(String orderId){
        OMSResponseWrapper orderResp = new OMSResponseWrapper();

        // TODO: Use OrderId in SOQL to get data necessary for request body

        // Attempt to Retrieve the credentials from the Custom Metadata record
        Mulesoft_API_Settings__mdt msConfig;
        try {
            msConfig = [SELECT Id,
                    client_id__c,
                    client_secret__c,
                    OMS_Contract_Void_Endpoint__c,
                    Endpoint_base_url__c
            FROM Mulesoft_API_Settings__mdt
            WHERE DeveloperName = 'DEV1' LIMIT 1];
        }
        Catch (QueryException ex) {
            System.debug('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata!');
            return new OMSResponseWrapper('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata! Check permissions.');
        }

        // Use Custom Metadata information to setup callout
        Http http = new Http();
        HttpRequest req = new HttpRequest();

        // Build the Auth parameter value
        String username = msConfig.client_id__c;
        String password = msConfig.client_secret__c;

        // Blob it!
        Blob headerValue = Blob.valueOf(username + ':' + password);

        // Encode it (Base64)
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);

        // Set encoded value to 'Authorization' header attribute
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('client_id', msConfig.client_id__c);
        req.setHeader('client_secret', msConfig.client_secret__c);


        req.setHeader('tracing_id', ADTContentMgmtAPI.generateTracingId());
        req.setHeader('Content-Type', 'application/json');

        // Set the endpoint
        req.setEndpoint(msConfig.Endpoint_base_url__c + msConfig.OMS_Contract_Void_Endpoint__c);
        req.setMethod('PUT');

        // Build the request body, using the order record Id to gather data
        String reqBody = generateVoidContractRequest(orderId);
        req.setBody(reqBody);

        // Make the callout
        HttpResponse resp = new HttpResponse();
        try {
            resp = http.send(req);
        }
        Catch(Exception e){
            orderResp.isSuccess = false;
            orderResp.errorMsg = e.getMessage();
            return orderResp;
        }

        orderResp = handleOMSResponse(resp, 'void_contract');

        System.debug('***Void Contract orderResp: ' + orderResp);

        return orderResp;
    }

    /**
     * @description This method will handle the callout to retrieve the Envelope status from OMS. With the passed-in Salesforce
     * 18-character Order record Id (orderId), it will utilize SOQL to retrieve the necessary order-specific data needed to
     * make the request body of the callout.
     *
     * @param orderId (String) The 18-character Salesforce Record ID of the Order record for which we are looking for an update to
     * it's Envelope status
     *
     * @return (OMSResponseWrapper) OrderResponseWrapper object representing the reponse received from the callout
     */
    @AuraEnabled
    public static OMSResponseWrapper getEnvelopeStatus(String orderId){
        OMSResponseWrapper respWrap = new OMSResponseWrapper();

        // TODO: Use OrderId in SOQL to get data necessary for request body

        // Attempt to Retrieve the credentials from the Custom Metadata record
        Mulesoft_API_Settings__mdt msConfig;
        try {
            msConfig = [SELECT Id,
                    client_id__c,
                    client_secret__c,
                    OMS_Envelop_Status_Endpoint__c,
                    Endpoint_base_url__c
            FROM Mulesoft_API_Settings__mdt
            WHERE DeveloperName = 'DEV1' LIMIT 1];
        }
        Catch (QueryException ex) {
            System.debug('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata!');
            return new OMSResponseWrapper('Could not retrieve or access \'Mulesoft API Settings\' Custom Metadata! Check permissions.');
        }

        // Use Custom Metadata information to setup callout
        Http http = new Http();
        HttpRequest req = new HttpRequest();

        // Build the Auth parameter value
        String username = msConfig.client_id__c;
        String password = msConfig.client_secret__c;

        // Blob it!
        Blob headerValue = Blob.valueOf(username + ':' + password);

        // Encode it (Base64)
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);

        // Set encoded value to 'Authorization' header attribute
        req.setHeader('Authorization', authorizationHeader);
        req.setHeader('client_id', msConfig.client_id__c);
        req.setHeader('client_secret', msConfig.client_secret__c);


        req.setHeader('tracing_id', ADTContentMgmtAPI.generateTracingId());
        req.setHeader('Content-Type', 'application/json');

        // Set the endpoint
        String endpointUrl = msConfig.Endpoint_base_url__c + msConfig.OMS_Envelop_Status_Endpoint__c;
        req.setMethod('GET');

        // Build the request body, using the order record Id to gather data and the endpointURL
        String endpoint = buildGetEnvelopeStatusRequest(orderId, endpointUrl );

        HttpResponse resp = new HttpResponse();

        if (endpoint == ''){
            respWrap.isSuccess = false;
            respWrap.errorMsg = 'Error: Could not find \'envelopeId\' parameter for callout!';
            return respWrap;
        } else {
            try {
                req.setEndpoint(endpoint);
                resp = http.send(req);
            }
            Catch(Exception e){
                respWrap.isSuccess= false;
                respWrap.errorMsg = e.getMessage();
                return respWrap;
            }
        }

        respWrap = handleOMSResponse(resp, 'void_contract'); // Same response structure as 'Void Contract' endpoint

        System.debug('***EnvelopeStatus resp: ' + respWrap);

        return respWrap;
    }

    /**
     * @description Helper method that will take the 18-character Salesforce record ID of a specific Order, retrieve the necessary
     * order-specific data from the record, build the endpoint URI/URL parameters, and return it.
     *
     * @param sf_orderId (String) The 18-character Salesforce record Id for the Order that is related to the Contract that we are voiding
     * @param endpointURL (String) The current endpoint url that needs data added to it dynamically
     *
     * @return (String) The  full request endpoint URL (with data dynamically populated) for the Void Contract endpoint
     */
    private static String buildGetEnvelopeStatusRequest(String sf_orderId, String endpointURL){
        if (sf_orderId == '' || sf_orderId == null){
            return '';
        } else {
            // TODO: Use orderId in SOQL to get necessary data and populate variables below
            // Build the URL Parameters
            String urlParams = '';
            String envelopeId = '1149908b-5ce3-42fb-9439-191e4f69012a';
            String orderId = '600041370'; // Will hold the OMS Order Number (not SFCPQ)
            String source = 'HermesOMS';
            String newURL = '';

            if (envelopeId != null && envelopeId != ''){
                newURL = endpointURL.replace('{envelopeId}', envelopeId);
            } else {
                return '';
            }

            if (orderId != null && orderId != ''){
                if (urlParams.indexOf('?') == -1){
                    urlParams+='?orderId=' + orderId;
                } else {
                    urlParams+='&orderId=' + orderId;
                }
            }

            if (source != null && source != ''){
                if (urlParams.indexOf('?') == -1){
                    urlParams+='?source=' + source;
                } else {
                    urlParams+='&source=' + source;
                }
            }
            return newURL + urlParams;
        }

    }

    /**
     * @description Helper method that will take a Order Salesforce Record Id passed into it to retrieve the necessary record data from
     * the DB. With this data, the request body will be generated and returned.
     *
     * @param orderId (String) The 18-character Salesforce record Id for the Order that is related to the Contract that we are voiding
     *
     * @return (String) The request body for the Void Contract endpoint, in JSON format
     */
    private static String generateVoidContractRequest(String orderId){
        // TODO: Use orderId value to execute SOQL to get data

        // Build the request body
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeStringField('orderId', 'ORDER-123');
        gen.writeStringField('envelopeId', '1149908b-5ce3-42fb-9439-191e4f69012a');
        gen.writeStringField('voidedReason', 'rework');
        gen.writeStringField('source', 'HermesOMS');
        gen.writeEndObject();

        return gen.getAsString();
    }

    /**
     * @description Helper method that will take an HttpResponse object passed into it, as well as a string value indicating which
     * endpoint response we are parsing. An HTTP Response Code of 200 is check first, then the string value will be used to determine
     * which response we are working with.
     *
     * @param response (HttpResponse) An HttpResponse object containing response information from a requst callout
     * @param endpoint (String) The endpoint that we are parsing the response for (void contract, order submit, etc.)
     *
     * @return (OMSResponseWrapper) An OMSResponseWrapper object containing success/failure status and data
     */
    public static OMSResponseWrapper handleOMSResponse(HttpResponse response, String endpoint){
        OMSResponseWrapper omsRespWrap = new OMSResponseWrapper();
        Integer respCode = response.getStatusCode();
        Boolean mockData = true;
        /* Response Code 200: Response Handling */
        if (respCode == 200 && endpoint != '' && endpoint != null){
            switch on endpoint {
                when 'void_contract' { // Used for both '/contract/void' and '/envelope/{envelopeId}/status' endpoints (same structure)!
                    ContractVoidWrapper contractVoidRespWrap = (ContractVoidWrapper) JSON.deserialize(response.getBody(), ContractVoidWrapper.class);
                    omsRespWrap.contractWrap = contractVoidRespWrap;
                    return omsRespWrap;
                }
                when 'submit_order' {
                    OMSResponse2Apex omsResp = OMSResponse2Apex.parse(response.getBody());
                    omsRespWrap.submissionResp = omsResp.Order;
                    return omsRespWrap;
                }
                when 'generate_contract' {
                    ContractResponseWrapper contractResponseWrapper = (ContractResponseWrapper) JSON.deserialize(response.getBody(), ContractResponseWrapper.class);
                    omsRespWrap.contractCreateResp = contractResponseWrapper;
                    return omsRespWrap;
                }
                when 'send_confirmation' {
                    omsRespWrap.orderEmailSent = true;
                    return omsRespWrap;
                }
                when else {
                    return omsRespWrap;
                }
            }
        }
        /* Error Response Code: Response Handling START */
        else {
            switch on respCode {
                when 401 {
                    omsRespWrap.isSuccess = false;
                    omsRespWrap.errorMsg = 'Unauthorized or invalid client application credentials';
                    return omsRespWrap;
                }
                when 404 {
                    omsRespWrap.isSuccess = false;
                    omsRespWrap.errorMsg = '(404) No Endpoint Listener found!';
                    return omsRespWrap;
                }
                when 400, 500 {
                    ADTContentMgmtAPI.ResponseWrapper respWrapper = ADTContentMgmtAPI.handleGetDocumentsResponse(response, false);
                    omsRespWrap.isSuccess = false;
                    omsRespWrap.errorMsg = respWrapper.errorMsg;
                    return omsRespWrap;
                }
            }
        }
        /* Error Response Code: Response Handling STOP */

        return omsRespWrap;
    }

    /**
     * @description Helper method that will construct the request body for the '/email/order/confirmation' endpoint. Will use the passed-in Salesforce
     * Order RecordId to retrieve the OMS Record Id, as well as the customer's email address, and send it along.
     *
     *  @param quoteId - (String) Related Salesforce 18-character Quote RecordId that is related to the order we are submitting to MMB via Mulesoft/OMS
     *
     *  @return (String) The string value of the JSON request body
     */
    private static String generateEmailConfirmationReq(String quoteId){
        SBQQ__Quote__c quoteRecord;
        try {
            quoteRecord = [SELECT SBQQ__PrimaryContact__r.Email, OMS_Order_No__c FROM SBQQ__Quote__c WHERE Id =: quoteId LIMIT 1];
        }
        Catch(QueryException ex){
            System.debug('ERROR: ADTOrderMgmtSysAPI.generateEmailConfirmationReq method could not retrieve the Salesforce Quote record!');
            return 'ERROR: Could not retrieve the Salesforce Quote record!';
        }

        // Check that we have the required data
        if (quoteRecord.SBQQ__PrimaryContact__r?.Email == '' || quoteRecord.SBQQ__PrimaryContact__r?.Email == null || quoteRecord.OMS_Order_No__c == null || quoteRecord.OMS_Order_No__c == '') {
            return 'ERROR: Please ensure the Primary Contact\'s Email and OMS_Order_No__c fields are set.';
        }

        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeStringField('customerEmailId', quoteRecord.SBQQ__PrimaryContact__r?.Email);
        gen.writeStringField('orderId', quoteRecord.OMS_Order_No__c);
        gen.writeEndObject();

        return gen.getAsString();
    }

    /**
     *  @description This method will handle the generation of the request body for the 'MMB_Submission_Request_Draft_v1.1" message
     *
     *  @param orderId - (String) Order RecordId for the order we are submitting to MMB via Mulesoft/OMS
     *
     *  @return (String) The string value of the JSON request body
    */
    @AuraEnabled
    public static String generateOrderSubmitRequest(String orderId){

        // TODO: Use passed-in order/quote recordId to retrieve SF data and dynamically build json with real data

        // Build Request Message Body: START
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeFieldName('Order');
        gen.writeStartObject();
        gen.writeFieldName('Extn');
        gen.writeStartObject();
        gen.writeFieldName('ADTJobList');
        gen.writeStartObject();
        gen.writeFieldName('ADTJob');
        // TODO: Will eventually need to 'loop' here when there's > 1 job (Pilot will only have 1 job - Residential)
        // ADTJob Array: START
        gen.writeStartArray();
        gen.writeStartObject(); // Hard coded Job 1
        gen.writeStringField('AdscBeforeDiscount','1399.00');
        gen.writeStringField('AdscDiscount','0.00');
        gen.writeStringField('AdscDoa','0.00');
        gen.writeStringField('AdscFee','0.00');
        gen.writeStringField('AdscTax','97.93');
        gen.writeStringField('AnscBeforeDiscount','49.99');
        gen.writeStringField('AnscDiscount','0.00');
        gen.writeStringField('AnscDoa','0.00');
        gen.writeStringField('AnscFee','0.00');
        gen.writeStringField('AnscTax','3.50');
        gen.writeStringField('CPQJobTimeStamp','2021-06-18T10:13:14');
        gen.writeStringField('ContractNo','25948176');
        gen.writeStringField('ControlType','ITCON4');
        gen.writeStringField('DefaultContract','SP036');
        gen.writeStringField('Deposit','0.00');
        gen.writeStringField('EquipmentType','65');
        gen.writeStringField('InstallerAnscDoa','0.00');
        gen.writeStringField('InstallerQspDoa','0.00');
        gen.writeStringField('InstallerSaleDoa','0.00');
        gen.writeStringField('JobDuration','3.00');
        gen.writeStringField('JobKey','2021061810120537993779-0');
        gen.writeStringField('JobType','INSTP');
        gen.writeStringField('JobSaleType','');
        gen.writeStringField('LineAdscDiscount','0.00');
        gen.writeStringField('LineAnscDiscount','0.00');
        gen.writeStringField('LineQspDiscount','0.00');
        gen.writeStringField('LineSaleDiscount','0.00');
        gen.writeStringField('Modifyprogid','Field_Sales');
        gen.writeStringField('Modifyts','2021-06-18T10:13:14');
        gen.writeStringField('Modifyuserid','andyescobar@adt.com.adttest2');
        gen.writeStringField('MultiSystem','4');
        gen.writeStringField('NonFinanceable','0.00');
        gen.writeStringField('Note','');
        gen.writeStringField('OrderHeaderKey','2021061815120683860502');
        gen.writeStringField('ProductFamily','Home Security');
        gen.writeStringField('ProfileCode','10,A4,F3,10,10,10,90,10,40');
        gen.writeStringField('QspBeforeDiscount','7.00');
        gen.writeStringField('QspDiscount','0.00');
        gen.writeStringField('QspDoa','0.00');
        gen.writeStringField('QspFee','0.00');
        gen.writeStringField('QspIntroDiscount','0.00');
        gen.writeStringField('QspTax','0.49');
        gen.writeStringField('RequireElectrician','N');
        gen.writeStringField('RequireLocksmith','N');
        gen.writeStringField('SaleBeforeDiscount','0.00');
        gen.writeStringField('SaleDiscount','0.00');
        gen.writeStringField('SaleDoa','0.00');
        gen.writeStringField('SaleFee','0.00');
        gen.writeStringField('SaleTax','0.00');
        gen.writeStringField('SaleType','NewSale');
        gen.writeStringField('Subscription','0.00');
        gen.writeStringField('SystemTechnologyId','1019');
        gen.writeStringField('SystemType','FSVH');
        gen.writeStringField('TaskCode','RPI');
        gen.writeStringField('TechnologyId','1019');
        gen.writeStringField('TemplateId','M-ADT-GE-R');
        gen.writeStringField('SystemDescription','');
        gen.writeStringField('OldSystemNumber','');
        gen.writeStringField('ReworkSystemNo','');
        gen.writeStringField('AffiliationId','AffIdx');
        gen.writeEndObject();
        gen.writeEndArray();
        gen.writeEndObject();
        // ADTJob Array: STOP
        // Extn Attributes: START
        gen.writeStringField('ExtnAdditionalAttributes','');
        gen.writeStringField('ExtnAdditionalInformation','');
        gen.writeStringField('ExtnAltPricing','Y');
        gen.writeStringField('ExtnInstallment','');
        gen.writeStringField('ExtnCPQIntegrationData__c','');
        gen.writeStringField('ExtnCPQTimeStamp','2021-06-18T10:13:15');
        gen.writeStringField('ExtnChannel','Residential');
        gen.writeStringField('ExtnChannel__c','Resi Direct Sales');
        gen.writeStringField('ExtnCommRepName','');
        gen.writeStringField('ExtnCommRepPhone','');
        gen.writeStringField('ExtnCommRepHrid','');
        gen.writeStringField('ExtnContractSigned','N');
        gen.writeStringField('ExtnCreditApprovalType','APPROV');
        gen.writeStringField('ExtnCreditRiskGrade','A');
        gen.writeStringField('ExtnCurRepEmail','andyescobar@adt.com');
        gen.writeStringField('ExtnCurRepHrid','535083724');
        gen.writeStringField('ExtnCurRepName','Andy Escobar');
        gen.writeStringField('ExtnCurRepPhone','1 5613507612');
        gen.writeStringField('ExtnCurRepUserName','andyescobar@adt.com.adttest2');
        gen.writeStringField('ExtnDocusignEnvelopeID','');
        gen.writeStringField('ExtnHealthType','');
        gen.writeStringField('ExtnInformix','N');
        gen.writeStringField('ExtnLatitude__c','26.6234');
        gen.writeStringField('ExtnLeadSourceNo__c','22');
        gen.writeStringField('ExtnLicenseRequired','N');
        gen.writeStringField('ExtnLongitude__c','-80.0921');
        gen.writeStringField('ExtnMMBOrderType__c','N1');
        gen.writeStringField('ExtnMMB_TownID__c','623');
        gen.writeStringField('ExtnOrderHeaderKey','2021061810120537993779');
        gen.writeStringField('ExtnOrderModification','');
        gen.writeStringField('ExtnOrderSubType','UNKNOWN');
        gen.writeStringField('ExtnOrderType','NEW');
        gen.writeStringField('ExtnPaymentDeposit','');
        gen.writeStringField('ExtnPaymentEasyPay','N');
        gen.writeStringField('ExtnPaymentRecurringPaymentMethod','credit card');
        gen.writeStringField('ExtnPaymentDepositPaymentMethod','');
        gen.writeStringField('ExtnPaymentDepositBankAccountNumber','');
        gen.writeStringField('ExtnPaymentDepositBankAccountType','');
        gen.writeStringField('ExtnPaymentDepositBankName','');
        gen.writeStringField('ExtnPaymentDepositNameOnAccount','');
        gen.writeStringField('ExtnPaymentDepositBankRoute','');
        gen.writeStringField('ExtnPaymentRecurringInterval','');
        gen.writeStringField('ExtnPastDueAmountPaid','');
        gen.writeStringField('ExtnPrepaymentPaid','');
        gen.writeStringField('ExtnPaymentPaymentechCustomerRefNum','');
        gen.writeStringField('ExtnPaymentPaymentechCardExpiry','');
        gen.writeStringField('ExtnPaymentPaymentechCardBrand','');
        gen.writeStringField('ExtnPaymentPaymentechCardholderName','');
        gen.writeStringField('ExtnPaymentThreePay','N');
        gen.writeStringField('ExtnT2ApprovalType','');
        gen.writeStringField('ExtnPaymentTransDate','2021-06-15');
        gen.writeStringField('ExtnPhone','(748) 741-2541');
        gen.writeStringField('ExtnRebookFlag','N');
        gen.writeStringField('ExtnRep_HRID__c','535083724');
        gen.writeStringField('ExtnRep_Name__c','Andy Escobar');
        gen.writeStringField('ExtnRep_Phone__c','+1 5613507612');
        gen.writeStringField('ExtnSalesAgentType','FIELD');
        gen.writeStringField('ExtnSimpleSell','N');
        gen.writeStringField('ExtnSiteCity__c','Boynton Beach');
        gen.writeStringField('ExtnSiteCountryCode__c','US');
        gen.writeStringField('ExtnSiteCounty__c','Palm Beach');
        gen.writeStringField('ExtnSitePostalCode__c','33461');
        gen.writeStringField('ExtnSiteState__c','FL');
        gen.writeStringField('ExtnSiteStreet__c','41 Carrot Ln');
        gen.writeStringField('ExtnTelemarAccountNumber__c','91902939');
        gen.writeStringField('ExtnTerms','36');
        gen.writeStringField('ExtnUuid','f6f506d8-2ee4-4728-930c-fc9993108fad');
        gen.writeStringField('ExtnProspectNumber','');
        gen.writeStringField('ExtnCustomerNumber','');
        gen.writeStringField('ExtnSiteNumber','');
        gen.writeStringField('ExtnEasyPayRequired','');
        gen.writeStringField('ExtnPaymentFrequency','');
        gen.writeStringField('ExtnPercentDepositRequired','');
        gen.writeEndObject();
        // Extn Attributes: STOP
        // Order Lines: START
        gen.writeFieldName('OrderLines');
        gen.writeStartObject();
        gen.writeFieldName('OrderLine');
        gen.writeStartArray();
        //TODO: Loop through order lines here
        gen.writeStartObject(); // OrderItem object start
        gen.writeFieldName('Item');
        gen.writeStartObject(); // Item object start
        gen.writeStringField('ItemDesc', 'Home Security Systems');
        gen.writeStringField('ItemID', 'ADTRESISEC');
        gen.writeStringField('UnitOfMeasure', 'ADSC');
        gen.writeEndObject(); // Item object stop
        gen.writeFieldName('LinePriceInfo');
        gen.writeStartObject(); // LinePriceInfo object start
        gen.writeStringField('UnitPrice','0.00');
        gen.writeStringField('ActualPricingQty', '0.00');
        gen.writeEndObject(); // LinePriceInfo object stop
        gen.writeFieldName('Extn');
        gen.writeStartObject(); // Extn object start
        gen.writeStringField('ExtnAdscBefore','1399.00');
        gen.writeStringField('ExtnAdscDiscount','0.00');
        gen.writeStringField('ExtnAdscDoa','0.00');
        gen.writeStringField('ExtnAdscFee','0.00');
        gen.writeStringField('ExtnAdscTax','97.93');
        gen.writeStringField('ExtnAnscBefore','49.99');
        gen.writeStringField('ExtnAnscDiscount','0.00');
        gen.writeStringField('ExtnAnscDoa','0.00');
        gen.writeStringField('ExtnAnscFee','0.00');
        gen.writeStringField('ExtnAnscIntroDiscount','0.00');
        gen.writeStringField('ExtnAnscTax','3.50');
        gen.writeStringField('ExtnDoaApproval','');
        gen.writeStringField('ExtnDoaDiscount','0.00');
        gen.writeStringField('ExtnInstallerAdscDoa','0.00');
        gen.writeStringField('ExtnInstallerAnscDoa','0.00');
        gen.writeStringField('ExtnInstallerDoaDiscount','0.00');
        gen.writeStringField('ExtnInstallerQspDoa','0.00');
        gen.writeStringField('ExtnInstallerSaleDoa','0.00');
        gen.writeStringField('ExtnLineAdscDiscount','0.00');
        gen.writeStringField('ExtnLineAnscDiscount','0.00');
        gen.writeStringField('ExtnLineDiscount','0.00');
        gen.writeStringField('ExtnLineQspDiscount','0.00');
        gen.writeStringField('ExtnLineSaleDiscount','0.00');
        gen.writeStringField('ExtnOrderLineKey','2021061810131337993787');
        gen.writeStringField('ExtnQspBefore','7.00');
        gen.writeStringField('ExtnQspDiscount','0.00');
        gen.writeStringField('ExtnQspDoa','0.00');
        gen.writeStringField('ExtnQspFee','0.00');
        gen.writeStringField('ExtnQspIntroDiscount','0.00');
        gen.writeStringField('ExtnQspTax','0.49');
        gen.writeStringField('ExtnSaleBefore','0.00');
        gen.writeStringField('ExtnSaleDiscount','0.00');
        gen.writeStringField('ExtnSaleDoa','0.00');
        gen.writeStringField('ExtnSaleFee','0.00');
        gen.writeStringField('ExtnSaleTax','0.00');
        gen.writeStringField('ExtnSubscription','0.00');
        gen.writeEndObject(); // Extn object stop
        gen.writeFieldName('LineCharges');
        gen.writeStartObject(); // LineCharges item start
        gen.writeFieldName('LineCharge');
        gen.writeStartObject(); // LineCharge item start
        gen.writeFieldName('Extn');
        gen.writeStartObject();
        gen.writeStringField('ExtnIntroPeriod','12');
        gen.writeEndObject();
        gen.writeStringField('ChargeCategory', 'RuleDiscount');
        gen.writeStringField('ChargeAmount', '0.00');
        gen.writeEndObject(); // LineCharge item stop
        gen.writeEndObject(); // LineCharges item stop
        gen.writeStringField('LineTaxes', '');
        gen.writeFieldName('Notes');
        gen.writeStartObject();
        gen.writeFieldName('Note');
        gen.writeStartObject();
        gen.writeFieldName('Extn');
        gen.writeStartObject();
        gen.writeStringField('ExtnCPQModifiedByDate', '2021-06-18T10:13:15');
        gen.writeStringField('ExtnChannel', 'CPQ');
        gen.writeStringField('ExtnModifiedUserId', 'mattparrella@adt.com.dev1');
        gen.writeStringField('ExtnOrderNo', '600043838');
        gen.writeStringField('ExtnStatus', 'Created');
        gen.writeEndObject();
        gen.writeStringField('NoteText', 'Order Status Changed to Created by mattparrella@adt.com.dev1');
        gen.writeStringField('TableKey', '2021061815120683860503');
        gen.writeStringField('TableName', 'YFS_ORDER_LINE');
        gen.writeEndObject();
        gen.writeEndObject();
        gen.writeStringField('Action', 'CREATE');
        gen.writeStringField('IsBundleParent', 'Y');
        gen.writeStringField('ItemGroupCode', 'PROD');
        gen.writeStringField('KitCode', '');
        gen.writeStringField('OrderHeaderKey', '2021061815120683860502');
        gen.writeStringField('OrderLineKey', '2021061815120683860504');
        gen.writeStringField('OrderedQty', '1.00');
        gen.writeStringField('OrderingUOM', 'ADSC');
        gen.writeStringField('ShipNode', 'ADT-DC-1');
        gen.writeStringField('SubLineNo', '1');
        gen.writeStringField('ExtnAction', 'SendRecur');
        gen.writeEndObject();
        gen.writeEndArray();
        gen.writeEndObject();
        gen.writeFieldName('PersonInfoShipTo');
        gen.writeStartObject(); // Person Info Ship To
        gen.writeStringField('AddressLine1','41 Carrot Ln');
        gen.writeStringField('AddressLine2','');
        gen.writeStringField('AddressLine3','');
        gen.writeStringField('AddressLine4','');
        gen.writeStringField('AddressLine5','Palm Beach');
        gen.writeStringField('AddressLine6','');
        gen.writeStringField('City','Boynton Beach');
        gen.writeStringField('Company','Peter Rabbit');
        gen.writeStringField('Country','US');
        gen.writeStringField('FirstName','Peter');
        gen.writeStringField('LastName','Rabbit');
        gen.writeStringField('State','FL');
        gen.writeStringField('ZipCode','33461');
        gen.writeEndObject();
        gen.writeFieldName('PersonInfoBillTo');
        gen.writeStartObject(); // Person Info Bill To
        gen.writeStringField('AddressLine1','41 Carrot Ln');
        gen.writeStringField('AddressLine2','');
        gen.writeStringField('AddressLine3','');
        gen.writeStringField('AddressLine4','');
        gen.writeStringField('AddressLine5','Palm Beach');
        gen.writeStringField('AddressLine6','');
        gen.writeStringField('City','Boynton Beach');
        gen.writeStringField('Company','Peter Rabbit');
        gen.writeStringField('Country','US');
        gen.writeStringField('FirstName','Peter');
        gen.writeStringField('LastName','Rabbit');
        gen.writeStringField('State','FL');
        gen.writeStringField('ZipCode','33461');
        gen.writeEndObject();
        gen.writeFieldName('Notes');
        gen.writeStartObject();
        gen.writeStringField('NumberOfNotes','0');
        gen.writeEndObject();
        gen.writeStringField('CustomerEMailID','xxx@adt.com');
        gen.writeStringField('CustomerFirstName','Peter');
        gen.writeStringField('CustomerLastName','Rabbit');
        gen.writeStringField('CustomerPhoneNo','(748) 741-2541');
        gen.writeStringField('CustomerZipCode','33461');
        gen.writeStringField('DocumentType','0001');
        gen.writeStringField('DraftOrderFlag','Y');
        gen.writeStringField('EnteredBy','andyescobar@adt.com.adttest2');
        gen.writeStringField('EntryType','CPQ');
        gen.writeStringField('Modifyts','2021-06-18T10:13:15');
        gen.writeStringField('Modifyuserid','andyescobar@adt.com.adttest2');
        gen.writeStringField('OrderDate','2021-06-18T10:12:05');
        gen.writeStringField('OrderNo','600043838');
        gen.writeStringField('OrderType','');
        gen.writeStringField('SkipBOMValidations','Y');
        gen.writeStringField('Status','Created');
        gen.writeStringField('SourceType','');
        gen.writeStringField('MitMsgType','');
        gen.writeEndObject();
        gen.writeEndObject();
        // Order Lines: STOP
        // Build Request Message Body: STOP

        return gen.getAsString();
    }

    /**
     * @description This method will generate the request body for the 'Generate_Contract_Request' request message
     *
     * @param orderId - (String) Order RecordId for the order we are submitting to MMB via Mulesoft/OMS
     *
     * @return (String) The string value of the JSON request body
    */
    @AuraEnabled
    public static String createGenerateContractRequest(String orderId){
        JSONGenerator gen = JSON.createGenerator(true);
        gen.writeStartObject();
        gen.writeFieldName('Service');
        gen.writeStartObject();
        gen.writeStringField('ReturnURL', '');
        gen.writeStringField('sendEmailToCustomer', 'Y');
        gen.writeFieldName('OrderList');
        gen.writeStartObject();
        gen.writeFieldName('Order');
        gen.writeStartObject();
        gen.writeStringField('CustomerEMailID','matt.parrella@coastalcloud.us');
        gen.writeStringField('CustomerFirstName','Matt');
        gen.writeStringField('CustomerLastName','Parrella');
        gen.writeStringField('CustomerPhoneNo','55555555555');
        gen.writeStringField('DocumentType','0015');
        gen.writeStringField('EnterpriseCode','adt');
        gen.writeStringField('EntryType','Field Sales');
        gen.writeStringField('Modifyts','2021-06-24T12:18:39-04:00');
        gen.writeStringField('OrderDate','2021-06-16T23:38:59-04:00');
        gen.writeStringField('OrderHeaderKey','202106162338597661895288');
        gen.writeStringField('OrderName','Matt Parrella');
        gen.writeStringField('OrderNo','111922316');
        gen.writeStringField('OrderType','NEW');
        gen.writeStringField('SCAC','');
        gen.writeStringField('TemporaryEMailID','matt.parrella@coastalcloud.us');
        gen.writeStringField('IsCallCenter','');
        gen.writeStringField('EmailChangeUserID','');
        gen.writeStringField('IsCustomerEmailIDUpdated','');
        gen.writeStringField('DropInBrokerQueue','');
        gen.writeFieldName('Extn');
        gen.writeStartObject();
        gen.writeStringField('ExtnContractDate','');
        gen.writeStringField('ExtnAdditionalAttributes','');
        gen.writeStringField('ExtnAdditionalInformation','');
        gen.writeStringField('ExtnAltPricing','Y');
        gen.writeStringField('ExtnChannel','Residential');
        gen.writeStringField('ExtnContractSegment','USA');
        gen.writeStringField('ExtnCurRepName','Carlee Fliearman');
        gen.writeStringField('ExtnInstallment','60');
        gen.writeStringField('ExtnLicenseRequired','N');
        gen.writeStringField('ExtnOrderSubType','UNKNOWN');
        gen.writeStringField('ExtnOrderType','NEW');
        gen.writeStringField('ExtnPaymentAtInstall','0.00');
        gen.writeStringField('ExtnPaymentDeposit','0.00');
        gen.writeStringField('ExtnPaymentDepositPaymentMethod','credit card');
        gen.writeStringField('ExtnPaymentPaymentechCardBrand','MasterCard');
        gen.writeStringField('ExtnPaymentRecurringInterval','M');
        gen.writeStringField('ExtnPaymentRecurringPaymentMethod','credit card');
        gen.writeStringField('ExtnPaymentThreePay','N');
        gen.writeStringField('ExtnSaleAPMContract','Y');
        gen.writeStringField('ExtnSalesAgentType','PHONE');
        gen.writeStringField('ExtnTerms','60');
        gen.writeStringField('ExtnDocusignEnvelopeID','');
        gen.writeStringField('ExtnDoaUuid','');
        gen.writeStringField('ExtnDoaRejectedUuid','');
        gen.writeStringField('ExtnDoaApprovedUuid','');
        /* ADTJobList: START */
        gen.writeFieldName('ADTJobList');
        gen.writeStartObject();
        gen.writeFieldName('ADTJob');
        gen.writeStartArray();
        gen.writeStartObject();
        gen.writeStringField('AdscBeforeDiscount','969.00');
        gen.writeStringField('AdscDiscount','-200.00');
        gen.writeStringField('AdscDoa','0.00');
        gen.writeStringField('AdscFee','0.00');
        gen.writeStringField('AdscTax','55.76');
        gen.writeStringField('AnscBeforeDiscount','52.99');
        gen.writeStringField('AnscDiscount','0.00');
        gen.writeStringField('AnscDoa','0.00');
        gen.writeStringField('AnscFee','0.00');
        gen.writeStringField('AnscIntroDiscount','0.00');
        gen.writeStringField('AnscTax','3.84');
        gen.writeStringField('Deposit','0.00');
        gen.writeStringField('InstallerAdscDoa','0.00');
        gen.writeStringField('InstallerAnscDoa','0.00');
        gen.writeStringField('InstallerQspDoa','0.00');
        gen.writeStringField('InstallerSaleDoa','0.00');
        gen.writeStringField('JobKey','202106162338597661895288-0');
        gen.writeStringField('LineAdscDiscount','0.00');
        gen.writeStringField('LineAnscDiscount','0.00');
        gen.writeStringField('LineQspDiscount','0.00');
        gen.writeStringField('LineSaleDiscount','0.00');
        gen.writeStringField('ProductFamily','Home Security');
        gen.writeStringField('ProfileCode','10,CP,CA,15,45,62,19,10,40');
        gen.writeStringField('QspBeforeDiscount','7.00');
        gen.writeStringField('QspDiscount','0.00');
        gen.writeStringField('QspDoa','0.00');
        gen.writeStringField('QspFee','0.00');
        gen.writeStringField('QspIntroDiscount','0.00');
        gen.writeStringField('QspTax','0.50');
        gen.writeStringField('RequireElectrician','N');
        gen.writeStringField('RequireLocksmith','N');
        gen.writeStringField('SaleBeforeDiscount','0.00');
        gen.writeStringField('SaleDiscount','0.00');
        gen.writeStringField('SaleDoa','0.00');
        gen.writeStringField('SaleFee','0.00');
        gen.writeStringField('SaleTax','0.00');
        gen.writeStringField('SaleType','NewSale');
        gen.writeStringField('Subscription','0.00');
        gen.writeStringField('TemplateId','CPQ-2WVADC-R');
        gen.writeStringField('TaskCode','ACR');
        gen.writeStringField('Note','');
        gen.writeFieldName('OrderLines');
        gen.writeStartObject();
        gen.writeFieldName('OrderLine');
        gen.writeStartArray();
        /*  ADTJob Order Line JSON Objects: START */
        // TODO: Eventually will have to loop through CPQ OrderLineItem records
        for (Integer i = 0; i < 5; i ++) {
            gen.writeStartObject();
            gen.writeFieldName('Item');
            gen.writeStartObject();
            gen.writeStringField('ItemDesc', 'Home Security Services');
            gen.writeStringField('ItemID', 'ADTRESISEC');
            gen.writeStringField('ItemShortDesc', 'ResidentialSecurity');
            gen.writeStringField('UnitCost', '0.00');
            gen.writeStringField('UnitOfMeasure', 'ADSC');
            gen.writeEndObject();
            gen.writeFieldName('LinePriceInfo');
            gen.writeStartObject();
            gen.writeStringField('ActualPricingQty', '1.00');
            gen.writeStringField('DiscountPercentage', '0.00');
            gen.writeStringField('LineTotal', '0.00');
            gen.writeStringField('Tax', '');
            gen.writeStringField('OrderedPricingQty', '1.00');
            gen.writeStringField('PricingUOM', 'ADSC');
            gen.writeStringField('UnitPrice', '0.00');
            gen.writeEndObject();
            /* Order Line Extn fields: START */
            gen.writeFieldName('Extn');
            gen.writeStartObject();
            gen.writeStringField('ExtnAdscBefore', '674.00');
            gen.writeStringField('ExtnDoaApproval', '');
            gen.writeStringField('ExtnAdscDiscount', '0.00');
            gen.writeStringField('ExtnAdscDoa', '0.00');
            gen.writeStringField('ExtnAdscFee', '0.00');
            gen.writeStringField('ExtnAdscTax', '58.98');
            gen.writeStringField('ExtnAnscBefore', '49.99');
            gen.writeStringField('ExtnAnscDiscount', '0.00');
            gen.writeStringField('ExtnAnscDoa', '0.00');
            gen.writeStringField('ExtnAnscFee', '0.00');
            gen.writeStringField('ExtnAnscIntroDiscount', '0.00');
            gen.writeStringField('ExtnAnscTax', '4.37');
            gen.writeStringField('ExtnCartGroup', 'package');
            gen.writeStringField('ExtnDoaDiscount', '0.00');
            gen.writeStringField('ExtnInstallerAdscDoa', '0.00');
            gen.writeStringField('ExtnInstallerAnscDoa', '0.00');
            gen.writeStringField('ExtnInstallerDoaDiscount', '0.00');
            gen.writeStringField('ExtnInstallerQspDoa', '0.00');
            gen.writeStringField('ExtnInstallerSaleDoa', '0.00');
            gen.writeStringField('ExtnJobKey', '202106162338597661895288-0');
            gen.writeStringField('ExtnLineAdscDiscount', '0.00');
            gen.writeStringField('ExtnLineAnscDiscount', '0.00');
            gen.writeStringField('ExtnLineDiscount', '0.00');
            gen.writeStringField('ExtnLineQspDiscount', '0.00');
            gen.writeStringField('ExtnLineSaleDiscount', '0.00');
            gen.writeStringField('ExtnProductFamily', 'Home Security');
            gen.writeStringField('ExtnPackageSku', '');
            gen.writeStringField('ExtnBundleSku', '');
            gen.writeStringField('ExtnQspBefore', '7.00');
            gen.writeStringField('ExtnQspDiscount', '0.00');
            gen.writeStringField('ExtnQspDoa', '0.00');
            gen.writeStringField('ExtnQspFee', '0.00');
            gen.writeStringField('ExtnQspIntroDiscount', '0.00');
            gen.writeStringField('ExtnQspTax', '0.61');
            gen.writeStringField('ExtnSaleBefore', '0.00');
            gen.writeStringField('ExtnSaleDiscount', '0.00');
            gen.writeStringField('ExtnSaleDoa', '0.00');
            gen.writeStringField('ExtnSaleFee', '0.00');
            gen.writeStringField('ExtnSaleTax', '0.00');
            gen.writeStringField('ExtnSubscription', '0.00');
            gen.writeEndObject();
            /* Order Line Extn fields: STOP */
            /* ModificationTypes: START*/
            gen.writeFieldName('ModificationTypes');
            gen.writeStartObject();
            gen.writeStringField('ModificationType', '');
            gen.writeEndObject();
            gen.writeFieldName('BOMProperties');
            gen.writeStartObject();
            gen.writeFieldName('property');
            gen.writeStartArray();
            gen.writeStartObject();
            gen.writeStringField('name', 'ADT:AccessQSPSelected');
            gen.writeStringField('type', 'String');
            gen.writeStringField('value', 'true');
            gen.writeEndObject();
            gen.writeStartObject();
            gen.writeStringField('name', 'ADT:ORSSelected');
            gen.writeStringField('type', 'String');
            gen.writeStringField('value', 'true');
            gen.writeEndObject();
            gen.writeEndArray();
            gen.writeEndObject();
            /* ModificationTypes: STOP*/
            gen.writeStringField('DeliveryMethod', 'SHP');
            gen.writeStringField('ItemGroupCode', 'PROD');
            gen.writeStringField('KitCode', 'BUNDLE');
            gen.writeStringField('KitQty', '');
            gen.writeStringField('LineSeqNo', '1.1');
            gen.writeStringField('OrderHeaderKey', '202106162338597661895288');
            gen.writeStringField('OrderLineKey', '2021060816052210693549');
            gen.writeStringField('OrderedQty', '1.00');
            gen.writeStringField('OrderingUOM', 'ADSC');
            gen.writeStringField('OriginalOrderedQty', '1.00');
            gen.writeStringField('SCAC', '');
            gen.writeEndObject();
        }
        // End OrderLineItem loop
        gen.writeEndArray();
        /* Order Line JSON Objects: STOP */
        gen.writeEndObject();
        gen.writeEndObject();
        gen.writeEndArray();
        /* ADTJobList: STOP */
        gen.writeEndObject();
        gen.writeEndObject();
        gen.writeFieldName('Values');
        gen.writeStartObject();
        gen.writeStringField('Terms', '60');
        gen.writeEndObject();
        /* PersonInfoShipTo: START */
        gen.writeFieldName('PersonInfoShipTo');
        gen.writeStartObject();
        gen.writeStringField('AddressLine1','10631 Cardera Dr');
        gen.writeStringField('AddressLine2','');
        gen.writeStringField('AddressLine5','');
        gen.writeStringField('City','Riverview');
        gen.writeStringField('Company','Coastal Cloud');
        gen.writeStringField('Country','US');
        gen.writeStringField('ZipCode','33578');
        gen.writeStringField('State','FL');
        gen.writeStringField('ShortZipCode','33578');
        gen.writeStringField('FirstName','Matt');
        gen.writeStringField('LastName','Parrella');
        gen.writeEndObject();
        /* PersonInfoShipTo: STOP */
        /* OrderLines Loop: START */
        gen.writeStringField('PersonInfoBillTo', '');
        gen.writeFieldName('OrderLines');
        gen.writeStartObject();
        gen.writeFieldName('OrderLine');
        gen.writeStartArray();
        for (Integer i = 0; i < 5; i ++) {
            gen.writeStartObject();
            gen.writeFieldName('Item');
            gen.writeStartObject();
            gen.writeStringField('ItemDesc', 'Home Security Services');
            gen.writeStringField('ItemID', 'ADTRESISEC');
            gen.writeStringField('ItemShortDesc', 'ResidentialSecurity');
            gen.writeStringField('UnitCost', '0.00');
            gen.writeStringField('UnitOfMeasure', 'ADSC');
            gen.writeEndObject();
            gen.writeFieldName('LinePriceInfo');
            gen.writeStartObject();
            gen.writeStringField('ActualPricingQty', '1.00');
            gen.writeStringField('DiscountPercentage', '0.00');
            gen.writeStringField('LineTotal', '0.00');
            gen.writeStringField('Tax', '');
            gen.writeStringField('OrderedPricingQty', '1.00');
            gen.writeStringField('PricingUOM', 'ADSC');
            gen.writeStringField('UnitPrice', '0.00');
            gen.writeEndObject();
            /* Order Line Extn fields: START */
            gen.writeFieldName('Extn');
            gen.writeStartObject();
            gen.writeStringField('ExtnAdscBefore', '674.00');
            gen.writeStringField('ExtnDoaApproval', '');
            gen.writeStringField('ExtnAdscDiscount', '0.00');
            gen.writeStringField('ExtnAdscDoa', '0.00');
            gen.writeStringField('ExtnAdscFee', '0.00');
            gen.writeStringField('ExtnAdscTax', '58.98');
            gen.writeStringField('ExtnAnscBefore', '49.99');
            gen.writeStringField('ExtnAnscDiscount', '0.00');
            gen.writeStringField('ExtnAnscDoa', '0.00');
            gen.writeStringField('ExtnAnscFee', '0.00');
            gen.writeStringField('ExtnAnscIntroDiscount', '0.00');
            gen.writeStringField('ExtnAnscTax', '4.37');
            gen.writeStringField('ExtnCartGroup', 'package');
            gen.writeStringField('ExtnDoaDiscount', '0.00');
            gen.writeStringField('ExtnInstallerAdscDoa', '0.00');
            gen.writeStringField('ExtnInstallerAnscDoa', '0.00');
            gen.writeStringField('ExtnInstallerDoaDiscount', '0.00');
            gen.writeStringField('ExtnInstallerQspDoa', '0.00');
            gen.writeStringField('ExtnInstallerSaleDoa', '0.00');
            gen.writeStringField('ExtnJobKey', '202106162338597661895288-0');
            gen.writeStringField('ExtnLineAdscDiscount', '0.00');
            gen.writeStringField('ExtnLineAnscDiscount', '0.00');
            gen.writeStringField('ExtnLineDiscount', '0.00');
            gen.writeStringField('ExtnLineQspDiscount', '0.00');
            gen.writeStringField('ExtnLineSaleDiscount', '0.00');
            gen.writeStringField('ExtnProductFamily', 'Home Security');
            gen.writeStringField('ExtnPackageSku', '');
            gen.writeStringField('ExtnBundleSku', '');
            gen.writeStringField('ExtnQspBefore', '7.00');
            gen.writeStringField('ExtnQspDiscount', '0.00');
            gen.writeStringField('ExtnQspDoa', '0.00');
            gen.writeStringField('ExtnQspFee', '0.00');
            gen.writeStringField('ExtnQspIntroDiscount', '0.00');
            gen.writeStringField('ExtnQspTax', '0.61');
            gen.writeStringField('ExtnSaleBefore', '0.00');
            gen.writeStringField('ExtnSaleDiscount', '0.00');
            gen.writeStringField('ExtnSaleDoa', '0.00');
            gen.writeStringField('ExtnSaleFee', '0.00');
            gen.writeStringField('ExtnSaleTax', '0.00');
            gen.writeStringField('ExtnSubscription', '0.00');
            gen.writeEndObject();
            /* Order Line Extn fields: STOP */
            /* ModificationTypes: START*/
            gen.writeFieldName('ModificationTypes');
            gen.writeStartObject();
            gen.writeStringField('ModificationType', '');
            gen.writeEndObject();
            gen.writeFieldName('BOMProperties');
            gen.writeStartObject();
            gen.writeFieldName('property');
            gen.writeStartArray();
            gen.writeStartObject();
            gen.writeStringField('name', 'ADT:AccessQSPSelected');
            gen.writeStringField('type', 'String');
            gen.writeStringField('value', 'true');
            gen.writeEndObject();
            gen.writeStartObject();
            gen.writeStringField('name', 'ADT:ORSSelected');
            gen.writeStringField('type', 'String');
            gen.writeStringField('value', 'true');
            gen.writeEndObject();
            gen.writeEndArray();
            gen.writeEndObject();
            /* ModificationTypes: STOP*/
            gen.writeStringField('DeliveryMethod', 'SHP');
            gen.writeStringField('ItemGroupCode', 'PROD');
            gen.writeStringField('KitCode', 'BUNDLE');
            gen.writeStringField('KitQty', '');
            gen.writeStringField('LineSeqNo', '1.1');
            gen.writeStringField('OrderHeaderKey', '202106162338597661895288');
            gen.writeStringField('OrderLineKey', '2021060816052210693549');
            gen.writeStringField('OrderedQty', '1.00');
            gen.writeStringField('OrderingUOM', 'ADSC');
            gen.writeStringField('OriginalOrderedQty', '1.00');
            gen.writeStringField('SCAC', '');
            gen.writeEndObject();
        }
        /* OrderLines Loop: STOP */
        gen.writeEndArray();
        gen.writeEndObject();
        return gen.getAsString();
    }
}