/************************************* MODIFICATION LOG ********************************************************************************************
* ADTAPI
*
* DESCRIPTION : 
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE              TICKET               REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* William Miranda               8/10/2021                              - Original Version
*/
@RestResource(urlMapping='/ContractUpdates/')
global with sharing class ContractUpdates {

    @HttpPost
    global static response doPost() {
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        response resp = new response();
        try{
            Blob jsonBody = RestContext.request.requestBody;
            String jsonString = jsonBody.toString();
            system.debug('This is the json: ' + jsonString);

            //Initialize wrapper class for response
            request respClass = new request();
            //Deserialize json in body to wrapper
            respClass = (request) JSON.deserialize(jsonString,request.class);
            SBQQ__Quote__c quote;
            try{
                quote = [   SELECT  Id,
                                    DocuSign_Envelope_ID__c,
                                    SBQQ__PrimaryContact__r.Email
//                                    SFCPQ_Global_ID__c
                            FROM    SBQQ__Quote__c
//                            WHERE   SFCPQ_Global_ID__c = :respClass.OrderNo
                            LIMIT   1
                        ];
            }
            catch(QueryException ex){
                res.statusCode = 400;
                resp.Status = 'Failure';
                resp.ErrorMessage = 'A quote with that order number was not found.';
            }
            try {
                System.debug('respClass: ' + respClass);
                System.debug('orderNo: ' + respClass.OrderNo);
                System.debug('customer email: ' + respClass.CustomerEmailID);
                System.debug('email change usr: ' + respClass.EmailChangeUserID);
                System.debug('env id: ' + respClass.DocusignEnvelopeID);
                //Update Contract EnvelopeId and/or PrimaryContact's Email address and set response
                if (quote.SBQQ__PrimaryContact__c != null){
                    quote.SBQQ__PrimaryContact__r.Email = respClass.CustomerEmailID;
                }
                quote.DocuSign_Envelope_ID__c = respClass.DocusignEnvelopeID;

                update quote;
                res.statusCode = 200;
//                resp.OrderNo = quote.SFCPQ_Global_ID__c;
                resp.Status = 'Success';
                resp.ErrorMessage = '';
            }
            catch(DmlException ex) {
                res.statusCode = 400;
                resp.Status = 'Failure';
                resp.ErrorMessage = 'Error updating the Quote. Details: ' + ex.getMessage();
            }
        }
        catch(Exception e){
            System.debug(e);
            res.statusCode = 400;
            resp.Status = 'Failure';
            resp.ErrorMessage = 'The json syntax is incorrect. Please verify and try again. Show the following to an administrator: ' + e;
        }

        return resp;
    }
/*
*---------------------------------------------------------------------------------------------------------------------------------------------------
                                                                WRAPPER CLASSES
*---------------------------------------------------------------------------------------------------------------------------------------------------
*/


    /*
        * Request Recieved in post 
    */
    global class request {

        public String OrderNo {get;set;}//Quote Id
        public String CustomerEmailID {get;set;}//Customer Email Address
        public String EmailChangeUserID {get;set;}//The running user that updated the email address (?)
        public String DocusignEnvelopeID {get;set;}//Unique Key generated by DocuSign for this specific envelope containing the contract

    }
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
    //Request Recieved in post
    global class response {
        public String OrderNo {get;set;}//Quote Id
        public String Status {get;set;}//Success/Failure
        public String ErrorMessage {get;set;}//If failure, supply error reason


    }
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
}//end class