//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class OMSResponse2Apex_Test {

    static testMethod void testParse() {
        String json = '{'+
                '  \"Order\": {'+
                '    \"Extn\": {'+
                '      \"ADTJobList\": ['+
                '        {'+
                '          \"AdjustedJobDuration\": \"0.00\",'+
                '          \"AdscBeforeDiscount\": \"0.00\",'+
                '          \"AdscDiscount\": \"0.00\",'+
                '          \"AdscDoa\": \"0.00\",'+
                '          \"AdscFee\": \"0.00\",'+
                '          \"AdscTax\": \"0.00\",'+
                '          \"AnscBeforeDiscount\": \"9.99\",'+
                '          \"AnscDiscount\": \"-2.00\",'+
                '          \"AnscDoa\": \"0.00\",'+
                '          \"AnscFee\": \"0.00\",'+
                '          \"AnscIntroDiscount\": \"0.00\",'+
                '          \"AnscTax\": \"0.56\",'+
                '          \"DefaultContract\": \"CS004\",'+
                '          \"Deposit\": \"8.55\",'+
                '          \"DoaLock\": \"N\",'+
                '          \"EquipmentType\": \"999\",'+
                '          \"Installable\": \"N\",'+
                '          \"InstallerAdscDoa\": \"0.00\",'+
                '          \"InstallerAnscDoa\": \"0.00\",'+
                '          \"InstallerQspDoa\": \"0.00\",'+
                '          \"InstallerSaleDoa\": \"0.00\",'+
                '          \"JobDuration\": \"0.00\",'+
                '          \"JobKey\": \"2021070116491011479610-1\",'+
                '          \"JobSaleType\": \"NewSale\",'+
                '          \"JobType\": \"INSTCY\",'+
                '          \"LineAdscDiscount\": \"0.00\",'+
                '          \"LineAnscDiscount\": \"0.00\",'+
                '          \"LineQspDiscount\": \"0.00\",'+
                '          \"LineSaleDiscount\": \"0.00\",'+
                '          \"Modifyprogid\": \"Field_Sales\",'+
                '          \"Modifyts\": \"2021-07-01T16:51:02\",'+
                '          \"Modifyuserid\": \"michellegray@adt.com.adttest3\",'+
                '          \"MultiSystem\": \"1\",'+
                '          \"NonFinanceable\": \"0.00\",'+
                '          \"ProductFamily\": \"Cyber1\",'+
                '          \"ProfileCode\": \"20,CI,CI,,,,,,\",'+
                '          \"QspBeforeDiscount\": \"0.00\",'+
                '          \"QspDiscount\": \"0.00\",'+
                '          \"QspDoa\": \"0.00\",'+
                '          \"QspFee\": \"0.00\",'+
                '          \"QspIntroDiscount\": \"0.00\",'+
                '          \"QspTax\": \"0.00\",'+
                '          \"RequireElectrician\": \"N\",'+
                '          \"RequireLocksmith\": \"N\",'+
                '          \"SaleBeforeDiscount\": \"0.00\",'+
                '          \"SaleDiscount\": \"0.00\",'+
                '          \"SaleDoa\": \"0.00\",'+
                '          \"SaleFee\": \"0.00\",'+
                '          \"SaleTax\": \"0.00\",'+
                '          \"Subscription\": \"8.55\",'+
                '          \"SystemTechnologyId\": \"1033\",'+
                '          \"SystemType\": \"CYBPID\",'+
                '          \"TaskCode\": \"CY1\",'+
                '          \"TechnologyId\": \"1033\",'+
                '          \"TemplateId\": \"DIY-CYBPID\",'+
                '          \"isHistory\": \"N\"'+
                '        }'+
                '      ],'+
                '      \"ExtnCPQTimeStamp\": \"2021-06-29T12:56:35\",'+
                '      \"ExtnChannel\": \"Health\",'+
                '      \"ExtnContractNumbers\": \"\",'+
                '      \"ExtnContractSigned\": \"N\",'+
                '      \"ExtnCustomerNumber\": \"\",'+
                '      \"ExtnDocusignEnvelopeID\": \"\",'+
                '      \"ExtnFinanceEligible\": \"N\",'+
                '      \"ExtnJobNumbers\": \"\",'+
                '      \"ExtnMMBBranchNumber\": \"\",'+
                '      \"ExtnOrderSubType\": \"UNKNOWN\",'+
                '      \"ExtnOrderType\": \"NEW\",'+
                '      \"ExtnPaymentAtInstall\": \"\",'+
                '      \"ExtnPaymentEasyPay\": \"Y\",'+
                '      \"ExtnPaymentRecurringInterval\": \"M\",'+
                '      \"ExtnProspectNumber\": \"\",'+
                '      \"ExtnSalesAgentType\": \"PHONE\",'+
                '      \"ExtnSiteNumber\": \"\"'+
                '    },'+
                '    \"CustomerEMailID\": \"amarnathtripathy@adt.com\",'+
                '    \"CustomerFirstName\": \"Tereso\",'+
                '    \"CustomerLastName\": \"Yyrydufxz\",'+
                '    \"EnteredBy\": \"nsctestresiuser4@adt.com.adttest3\",'+
                '    \"EntryType\": \"CPQ\",'+
                '    \"Modifyts\": \"2021-06-29T12:56:35\",'+
                '    \"OrderDate\": \"2021-06-29T12:18:08\",'+
                '    \"OrderNo\": \"500039697\",'+
                '    \"SourceType\": \"\",'+
                '    \"Status\": \"Submitted\"'+
                '  }'+
                '}';
        OMSResponse2Apex obj = OMSResponse2Apex.parse(json);
        System.assert(obj != null);
    }
}