public with sharing class QuoteSummaryController {

    private static String qspProductCode = 'AddQSP';
    private static String promoProductCode = 'PROMO_DISCOUNT';
    private static String installDiscountProductCode = 'SALES_INSTALL_DISCOUNT';
    private static String monthlyDiscountProductCode = 'SALES_MONTHLY_DISCOUNT';
    private static String adscBillCode = 'PKG';
    private static String anscBillCode = 'MON';
    private static List<String> promoDiscountCodes = new List<String>{promoProductCode, installDiscountProductCode, monthlyDiscountProductCode};
    private static List<String> discountProductCodeList = new List<String>{'SALES_INSTALL_DISCOUNT', 'SALES_MONTHLY_DISCOUNT'};

    @AuraEnabled
    public static SBQQ__Quote__c getQuote(Id quoteId){

        // String installments = [SELECT Id, Installments__c FROM SBQQ__Quote__c WHERE Id=:quoteId LIMIT 1].Installments__c;
        SBQQ__Quote__c quote = [SELECT Id,
                                       Total_Installation__c,
                                       SBQQ__Account__r.Name,
                                       Installments__c,
                                       Name,
                                       ORS__c,
                                       Risk_Grade__c,
                                       Profile_Rent_Own__c, 
                                       Taxes__c,
                                       SBQQ__PaymentTerms__c,
                                       Minimum_Payment__c,
                                       Additional_Payment__c,
                                       Financing__c,
                                       Monthly_Payment__c,
                                       X3_Payment_Option__c,
                                       SBQQ__Status__c,
                                       SFCPQ_Global_ID__c,
                                       OrderNumber__c,
                                       Monthly_Monitoring_Taxes__c,
                                       ADSC_Taxes__c,
                                       SBQQ__LineItemCount__c
                                FROM SBQQ__Quote__c
                                WHERE Id = :quoteId
                                LIMIT 1];

        // return installments;
        return quote;

    }

    @AuraEnabled
    public static List<SBQQ__QuoteLine__c> getQuoteLines(Id quoteId){

        List<SBQQ__QuoteLine__c> quoteLines = [SELECT Id,
                                                      SBQQ__ProductName__c,
                                                      SBQQ__Description__c,
                                                      SBQQ__Quantity__c,
                                                      Install__c,
                                                      Monitoring__c,
                                                      Monthly__c,
                                                      UniqueIdentifier__c,
                                                      QSP__c,
                                                      Plan_Summary__c,
                                                      SBQQ__ProductCode__c,
                                                      SBQQ__Product__c,
                                                      SBQQ__RequiredBy__c,
                                                      SBQQ__Number__c,
                                                      ADSC_Taxes__c,
                                                      ANSC_Taxes__c,
                                                      Monitoring_Taxes__c,
                                                      Permit_Taxes__c,
                                                      QSP_Taxes__c,
                                                      UOM__c,
                                                      SBQQ__NetTotal__c,
                                                      ADSC_Bill_Code__c,
                                                      ANSC_Bill_Code__c,
                                                      QSP_Bill_Code__c,
                                                      Promotion_Code__c
                                              FROM SBQQ__QuoteLine__c 
                                              WHERE SBQQ__Quote__c=:quoteId
                                              // AND Plan_Summary__c != null
                                              ORDER BY Plan_Summary__c, SBQQ__Number__c ASC NULLS FIRST];
        return quoteLines;

    }    

    @AuraEnabled
    public static Boolean upsertQSPQuoteLine(String quoteId,
                                             Decimal qspAmount,
                                             String bundleId,
                                             String bundleProductId,
                                             Integer quoteLineNumber,
                                             Boolean hasQSP){

        Product2 qspProduct = [SELECT Id, ProductCode FROM Product2 WHERE ProductCode = :qspProductCode LIMIT 1];
        SBQQ__ProductOption__c qspProductOption = [SELECT Id, SBQQ__ConfiguredSKU__c, SBQQ__OptionalSKU__c FROM SBQQ__ProductOption__c WHERE SBQQ__ConfiguredSKU__c = :bundleProductId AND SBQQ__OptionalSKU__c = :qspProduct.Id LIMIT 1];
        Set<Id> upsertQuoteLineIds = new Set<Id>();
        System.debug('quoteId: ' + quoteId);
        System.debug('qspAmount: ' + qspAmount);
        System.debug('bundleId: ' + bundleId);
        System.debug('bundleProductId: ' + bundleProductId);
        System.debug('quoteLineNumber: ' + quoteLineNumber);
        System.debug('qspProduct: ' + qspProduct);
        System.debug('qspProductOption: ' + qspProductOption);

        if(hasQSP){

            List<SBQQ__QuoteLine__c> existingSupplementalQSPQuoteLine = [SELECT Id, SBQQ__ProductCode__c FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :quoteId AND SBQQ__ProductCode__c = :qspProductCode];
            System.debug('existingSupplementalQSPQuoteLine.size(): ' + existingSupplementalQSPQuoteLine.size());
            for(SBQQ__QuoteLine__c quoteLine : existingSupplementalQSPQuoteLine){
                upsertQuoteLineIds.add(quoteLine.Id);
            }
            if(!existingSupplementalQSPQuoteLine.isEmpty()){
            
                for(SBQQ__QuoteLine__c quoteLineToUpdate : existingSupplementalQSPQuoteLine){
                    System.debug('Supplemental QSP quote line exists, Id = ' + quoteLineToUpdate.Id);
                    quoteLineToUpdate.QSP__c = qspAmount;
                }
                //---------------------- Save promotions as well ------------------------------------//
                // update existingSupplementalQSPQuoteLine;
                Database.SaveResult[] srList = Database.update(existingSupplementalQSPQuoteLine, true);
                for(Database.SaveResult sr : srList) {
                    if (sr.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully updated QSP Quote Line record with ID: ' + sr.getId());
                        upsertQuoteLineIds.remove(sr.getId());
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('update QSP fields that affected this error: ' + err.getFields());
                        }
                        // return false;
                    }                    
                }
                if(upsertQuoteLineIds.isEmpty()){
                    return true;
                } else {
                    return false;
                }
    
            }
        } else {

            System.debug('Supplemental QSP quote line does not exist, inserting new line');
            SBQQ__QuoteLine__c quoteLineToInsert = new SBQQ__QuoteLine__c(SBQQ__Quote__c = quoteId,
                                                                          SBQQ__Product__c = qspProduct.Id,
                                                                          QSP__c = qspAmount,
                                                                          SBQQ__Quantity__c = 1,
                                                                          SBQQ__RequiredBy__c = bundleId,
                                                                          SBQQ__ProductOption__c = qspProductOption.Id,
                                                                          SBQQ__Number__c = quoteLineNumber,
                                                                          Monthly__c = qspAmount,
                                                                          UOM__c = 'QSP');
            List<SBQQ__QuoteLine__c> quoteLinesToInsertList = new List<SBQQ__QuoteLine__c>{quoteLineToInsert};

            // insert quoteLineToInsert;
            Database.SaveResult sr = Database.insert(quoteLineToInsert, true);
                // for(Database.SaveResult sr : srList) {
                    if (sr.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully inserted QSP Quote Line record with ID: ' + sr.getId());
                        // upsertQuoteLineIds.add(sr.getId());
                        return true;
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('insert QSP fields that affected this error: ' + err.getFields());
                        }
                        return false;
                    }
                // }
                // if(!upsertQuoteLineIds.isEmpty()){
                //     return true;
                // } else {
                //     return false;
                // }
        }          
        System.debug('neither upsert criteria met, returning false');
        return false;

    }

    @AuraEnabled
    public static void deleteQSPQuoteLine(String quoteId,String ProductCode){
        //PROMO_DISCOUNT
        List<SBQQ__QuoteLine__c> quoteLineListToDelete = [SELECT Id, SBQQ__Quote__c FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c =:quoteId AND SBQQ__ProductCode__c = :ProductCode];
        // SBQQ__Quote__c updateQuote = new SBQQ__Quote__c();
        // updateQuote.Id = quoteId;
        // updateQuote.Promotion_Code__c = 'NONE';
        // updateQuote.Promotion_Description__c = '';
        // system.debug('This is the Delete: '+updateQuote);
        // update updateQuote;
        delete quoteLineListToDelete;

    }

    @AuraEnabled
    public static List<Promotion__c> getPromotions(String quoteId){
        //Query the current quote for Pre_Defined_Quote__c 
        List<SBQQ__Quote__c> quote = [Select Id,Pre_Defined_Quote__c,Promotion_Code__c,Promotion_Description__c,Total_Install_Charge__c   From SBQQ__Quote__c where Id =:quoteId limit 1];
        system.debug('This is the quote: '+quote);
        String preDefQuote = '';
        //Get Pre-Defined
        for(SBQQ__Quote__c qt : quote){
            preDefQuote = qt.Pre_Defined_Quote__c;
        }

        //Go Through Quote Lines to determine what promotions can be used 
        List<SBQQ__QuoteLine__c> quoteLines = [SELECT Id, SBQQ__Quote__c,SBQQ__ProductCode__c,Install__c FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c =:quoteId and SBQQ__ProductCode__c != 'PROMO_DISCOUNT']; // I don't think you need this part --> AND SBQQ__ProductCode__c = :qspProductCode];
        Decimal totalInstallAmount = 0.00;
        set<String> QuoteCodes = new set<string>();
        for(SBQQ__QuoteLine__c lines : quoteLines){
            //Turn comma delimeted string to list 
            //List<String> productCodes = lines.SBQQ__ProductCode__c.split(',');
            
            //Iterate over those products in the comma delimeted list 
           // for(String codes : productCodes){
               totalInstallAmount += lines.Install__c;
                //set productCodes to set
                QuoteCodes.add(lines.SBQQ__ProductCode__c);
           // }//loop through product codes per Quote Line 
        }

        //Get All promotions
        /*Filtering Criteria: 
            1) Status must me Active
            2) Only include promotions with a start date less than or equal to today’s date
            3) Only include promotions with an end date greater than or equal to today’s date 
            4) Only include promotions with a sale type = “NewSale” (long term, this will be comparing the Quote’s Sales Type (Sales_Type__c) (i.e.  “New””) to the value on the promotion but will expand logic in future iterations)
            5) Only include promotions with a channel = “Residential” (long term, this will be comparing the Quote’s Account’s Channel (Channel__c) (i.e.  “Resi Direct Sales”) to the value on the promotion but will expand logic in future iterations)
            6) Only include promotions where the Quote’s Account’s Lead Source # (LeadSourceNo__c) is included as a lead source on the promotion record (this is a comma separated list). LEAD SOURCE IS BLANK ON THE 3 IN SCOPE PROMOTIONS SO THIS SHOULD BE ADDED ONLY IF TIME ALLOWS
         
            Item Inclusion:
                The logic for the pilot will simply be that a promotion applies if all of the items listed in the Qualifying Items field (comma delimited list) 
                exist as product lines on the quote. The field on the Quote Line to compare the value on the promotion record to is SBQQ__ProductCode__c.
         
        */
        List<Promotion__c> returnPromos = new List<Promotion__c>();
        system.debug('This is the Quote Line Codes: '+QuoteCodes);
        List<Promotion__c> promotions = [SELECT Id, Name,Start_Date__c,End_Date__c,Status__c,Sale_Type__c,Channel__c,PromotionCode__c,Description__c ,
                                                Default_Selected__c, Adjustment__c, Max_Adjustment__c,Qualifying_Items__c,Simple_Sale_Bundle__c,
                                                Operator_Type__c,Target_Items__c,Min_Install__c
                                         FROM Promotion__c 
                                         WHERE Status__c = 'ACTIVE' AND Start_date__c <= TODAY AND End_Date__c >= TODAY 
                                         AND Sale_Type__c includes ('NewSale') AND Channel__c = 'Residential' ];//AND PromotionCode__c IN :QuoteCodes];
        
                                         //List or promotions to remove
        List<Integer> removeList = new  List<Integer>();


        //Sequential Counter to remove position in list
        Integer sequentialCounter = 0;
        for(Promotion__c promo : promotions){
            system.debug('Promotion Simple Sale Bundle: '+promo.Simple_Sale_Bundle__c);
            system.debug('Promotion preDefQuote: '+preDefQuote);
            
            //Check if Users already applied a promotion to the current quote ,Promotion_Description__c 
    
            if(!String.isBlank(quote[0].Promotion_Code__c) ){
                //if entire code matches promotion then set default to true otherwise set to false
                if(quote[0].Promotion_Code__c == promo.Name){
                    promo.Default_Selected__c = true;
                }
                //Else if code doesn't match
                else{
                    promo.Default_Selected__c = false;
                }
            } else {            
                //if there is no current promotion selected,
                // compare Simple Sale Bundle to that of the quote
                if(promo.Simple_Sale_Bundle__c == preDefQuote){
                    promo.Default_Selected__c = true;
                }                
                 else{
                    promo.Default_Selected__c = false;
                }
           }

            system.debug('Promotion Default Selected: '+ promo.Default_Selected__c);
            List<String> QuoteProductCodes = promo.Qualifying_Items__c.split(',');
            system.debug(QuoteCodes);
            

            system.debug('Quote Product Codes: '+QuoteProductCodes);

            //Split the new field to also check the target fields apply
            List<String> targetItems = new List<String>();
            if(promo.Target_Items__c != null ){
                targetItems = promo.Target_Items__c.split(',');
            }
            system.debug('Target Items: '+targetItems);
            //Counter for target items
            Integer itemCounter = 0;
            Boolean TargetItemFlag = false;

            //Flag to check if all the promo codes are in the product lines
            Boolean codeFlag = promo.Operator_Type__c == 'ANY_ITEM' ? false :true;
            //If ANY 
            Boolean hasAny = false;
            for(String code : QuoteProductCodes){
  
                if(!QuoteCodes.contains(code) && promo.Operator_Type__c != 'ANY_ITEM' ){
                   system.debug('Inside ALL ITEMS');
                    //Flag to remove promotion
                     codeFlag = false;

                }
                //Something is wrong with the Has Any Control flow loop. It's not getting triggered
                //Incorrect Flag Any item supposed to check only target items
                system.debug('Any_ITEM Contains Code: '+code + ' - Will Be True -'  +QuoteCodes.contains(code));
                system.debug('Double Checking Operator Type: '+promo.Operator_Type__c);  
                if(promo.Operator_Type__c == 'ANY_ITEM' && QuoteCodes.contains(code)){
                     system.debug('Inside If Any Item');
                //     //Flag to remove promotion
                      hasAny = true;
                      codeFlag = true;
                }
                
              

            }//end for product codes
            //Check Target Items are in QuoteLines Any of these must be on the quote lines. And they are always any 
                for(String itm : targetItems){
                    if(QuoteCodes.contains(itm)){
                        itemCounter++;
                    }
                }
            


            system.debug('This is the itemCounter: '+itemCounter);
            system.debug('This is the TargetItems Size : '+targetItems.size());
            //Compare size
            TargetItemFlag = itemCounter > 0 ? true : false;
            system.debug('Total Installation Amount: '+totalInstallAmount);
            //Check the install charge total is less than the minimum of the promotion 
            Boolean minimumInstallFlag = totalInstallAmount >= promo.Min_Install__c ? true : false;
                system.debug('minimumInstallFlag: '+ minimumInstallFlag);
                system.debug('TargetItemFlag: '+ TargetItemFlag);
                system.debug('Has Any : '+ hasAny);
                system.debug('Code Flag : '+ codeFlag);

            //If promotion is not BELL set targetItemFlag to true (if target item list is null)
            if(targetItems.size() <= 0){
                TargetItemFlag = true;
            }


                //Remove from promotion if codes don't match
                If(!codeFlag && !hasAny && TargetItemFlag && minimumInstallFlag){
                    system.debug('Inside Remove');
                    removeList.add(sequentialCounter);
                }

                system.debug('Code Flag: '+codeFlag);
                if(codeFlag && TargetItemFlag && minimumInstallFlag){
                    system.debug('Inside return');
                    returnPromos.add(promo);
                }
                sequentialCounter++;
        }//end for promotion

        //If any promotions should be remove remove them at this point
        if(removeList.size() > 0){
            for(Integer num: removeList){
               // promotions.remove(num);
            }
        }

        return returnPromos;
    }

    @AuraEnabled
    public static Boolean QSPQuoteLinePromotion(String quoteId,
                                             Decimal qspAmount,
                                             String bundleId,
                                             String bundleProductId,
                                             Integer quoteLineNumber,
                                             String promoName,
                                             String promoCode,
                                             String promoID){
        //Check for Promo
        Product2 qspProduct = [SELECT Id, ProductCode FROM Product2 WHERE ProductCode = 'PROMO_DISCOUNT' LIMIT 1];
        //Check if there is a quoteLine with promotion
        SBQQ__ProductOption__c qspProductOption = [SELECT Id, SBQQ__ConfiguredSKU__c, SBQQ__OptionalSKU__c FROM SBQQ__ProductOption__c WHERE SBQQ__OptionalSKU__c = :qspProduct.Id LIMIT 1];
        //Get Selected Promotion
        List<Promotion__c> promotions = [SELECT Id, Name,Start_Date__c,End_Date__c,Status__c,Sale_Type__c,Channel__c,PromotionCode__c,Description__c ,Default_Selected__c, Adjustment__c, Max_Adjustment__c,Qualifying_Items__c,Simple_Sale_Bundle__c
        FROM Promotion__c 
        WHERE Id = : promoID limit 1];
        //Update current Quote with the selected promotion 
        SBQQ__Quote__c updateQuote = new SBQQ__Quote__c();

        System.debug('promotions: ' + promotions);

        if(promotions.size() > 0){
             qspAmount = promotions[0].Max_Adjustment__c;
             promoName = promotions[0].Description__c;
             promoCode = promotions[0].Name;

             //Add Promotion information to Quote 
             updateQuote.Id = quoteId;
            //  updateQuote.Promotion_Code__c = promotions[0].Qualifying_Items__c;
             updateQuote.Promotion_Code__c = promotions[0].Name;
             updateQuote.Promotion_Description__c = promotions[0].Description__c;
             //Update Quote 
             update updateQuote;
        }
       
        Set<Id> upsertQuoteLineIds = new Set<Id>();
        System.debug('quoteId: ' + quoteId);
        System.debug('qspAmount: ' + qspAmount);
        System.debug('bundleId: ' + bundleId);
        System.debug('bundleProductId: ' + bundleProductId);
        System.debug('quoteLineNumber: ' + quoteLineNumber);
        System.debug('qspProduct: ' + qspProduct);
        System.debug('qspProductOption: ' + qspProductOption);
        System.debug('promoName: ' + promoName);
        System.debug('promoCode: ' + promoCode);


            //Get promotions from quoteline
            //List<SBQQ__QuoteLine__c> existingSupplementalQSPQuoteLine = [SELECT Id, SBQQ__ProductCode__c FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :quoteId AND  SBQQ__ProductOption__c = :qspProductOption.Id ];
           
             List<SBQQ__QuoteLine__c> existingSupplementalQSPQuoteLine = [SELECT Id, SBQQ__ProductCode__c  FROM SBQQ__QuoteLine__c WHERE SBQQ__Quote__c = :quoteId AND  SBQQ__ProductCode__c = 'PROMO_DISCOUNT' ];
           //SBQQ__ProductCode__c
            System.debug('existingSupplementalQSPQuoteLine.size(): ' + existingSupplementalQSPQuoteLine.size());
            for(SBQQ__QuoteLine__c quoteLine : existingSupplementalQSPQuoteLine){
                upsertQuoteLineIds.add(quoteLine.Id);
            }
            // if(!existingSupplementalQSPQuoteLine.isEmpty()){
            if(existingSupplementalQSPQuoteLine.isEmpty()){
                //Delete and insert

                for(SBQQ__QuoteLine__c quoteLineToUpdate : existingSupplementalQSPQuoteLine){
                    System.debug('Supplemental QSP quote line exists, Id = ' + quoteLineToUpdate.Id);
                    quoteLineToUpdate.QSP__c = qspAmount > 0 ? qspAmount  * -1: qspAmount;
                }

                // //---------------------- Save promotions as well ------------------------------------//
                // SBQQ__QuoteLine__c insertLine = new SBQQ__QuoteLine__c(SBQQ__Quote__c = quoteId,
                // SBQQ__Product__c = qspProduct.Id,
                // SBQQ__Quantity__c = 1,
                // SBQQ__RequiredBy__c = bundleId,
                // SBQQ__ProductOption__c = qspProductOption.Id,
                // SBQQ__Number__c = quoteLineNumber,
                // SBQQ__ListPrice__c = qspAmount > 0 ? qspAmount  * -1: qspAmount,
                // SBQQ__NetPrice__c  = qspAmount > 0 ? qspAmount  * -1: qspAmount,
                // ADSC_Bill_Code__c = adscBillCode,
                // SBQQ__Description__c = promoName,
                // UOM__c = 'ADSC');
                // // insert quoteLineToInsert;
                // Database.SaveResult sr = Database.insert(insertLine, true);
                // if (sr.isSuccess()) {
                //     // Operation was successful, so get the ID of the record that was processed
                //     System.debug('Successfully inserted Promotion Quote Line record with ID: ' + sr.getId());
                //     return true;
                //     // Database.DeleteResult[] drList = Database.delete(existingSupplementalQSPQuoteLine, false);
                //     // for(Database.DeleteResult dr : drList) {
                //     //     if (dr.isSuccess()) {
                //     //         // Operation was successful, so get the ID of the record that was processed
                //     //         System.debug('Successfully deleted promotion with ID: ' + dr.getId());
                //     //         upsertQuoteLineIds.remove(dr.getId());
                //     //     }
                //     //     else {
                //     //         // Operation failed, so get all errors                
                //     //         for(Database.Error err : dr.getErrors()) {
                //     //             System.debug('The following error has occurred.');                    
                //     //             System.debug(err.getStatusCode() + ': ' + err.getMessage());
                //     //             System.debug('Promotion fields that affected this error: ' + err.getFields());
                //     //         }
                //     //         return false;
                //     //     }
                //     // }
                // } else {
                //     // Operation failed, so get all errors                
                //     for(Database.Error err : sr.getErrors()) {
                //         System.debug('The following error has occurred.');                    
                //         System.debug(err.getStatusCode() + ': ' + err.getMessage());
                //         System.debug('insert QSP fields that affected this error: ' + err.getFields());
                //     }
                //     return false;
                // }

                // delete existingSupplementalQSPQuoteLine;
    
            // }
            
            //If no previous promotion found only Insert Lines 
        //    else {
                SBQQ__QuoteLine__c insertLine = new SBQQ__QuoteLine__c(SBQQ__Quote__c = quoteId,
                SBQQ__Product__c = qspProduct.Id,
                SBQQ__Quantity__c = 1,
                SBQQ__RequiredBy__c = bundleId,
                SBQQ__ProductOption__c = qspProductOption.Id,
                SBQQ__Number__c = quoteLineNumber,
                SBQQ__ListPrice__c = qspAmount > 0 ? qspAmount  * -1: qspAmount,
                SBQQ__NetPrice__c  = qspAmount > 0 ? qspAmount  * -1: qspAmount,
                ADSC_Bill_Code__c = adscBillCode,
                SBQQ__Description__c = promoName,
                Promotion_Code__c = promoCode,
                UOM__c = 'ADSC');
                // insert quoteLineToInsert;
                Database.SaveResult sr = Database.insert(insertLine, true);
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully inserted Promotion Quote Line record with ID: ' + sr.getId());
                    return true;
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('insert QSP fields that affected this error: ' + err.getFields());
                    }
                    return false;
                }
           } else {
               return true;
           }
        // unreachable
        // System.debug('neither upsert criteria met, returning false');
        // return false;

    }

    @AuraEnabled
    public static List<SBQQ__QuoteLine__c> getDiscounts(Id quoteId){
        return [SELECT Id, SBQQ__ProductName__c, Install__c, Monitoring__c
                FROM SBQQ__QuoteLine__c
                WHERE SBQQ__Quote__c = :quoteId
                AND SBQQ__ProductCode__c IN :discountProductCodeList];
    }

    @AuraEnabled
    public static Boolean upsertDiscount(String quoteId,
                                         Decimal installDiscAmount,
                                         Decimal monthlyDiscAmount,
                                         String bundleId,
                                         String bundleProductId,
                                         Integer quoteLineNumber,
                                         Boolean hasDiscount){

        System.debug('quoteId: ' + quoteId);
        System.debug('installDiscAmount: ' + installDiscAmount);
        System.debug('monthlyDiscAmount: ' + monthlyDiscAmount);
        System.debug('bundleId: ' + bundleId);
        System.debug('bundleProductId: ' + bundleProductId);
        System.debug('quoteLineNumber: ' + quoteLineNumber);
        System.debug('hasDiscount: ' + hasDiscount);
        
        Product2 installDiscountProduct;
        Product2 monthlyDiscountProduct;
        SBQQ__ProductOption__c installDiscountProductOption;
        SBQQ__ProductOption__c monthlyDiscountProductOption;
        Set<Id> discountProductIdSet = new Set<Id>();
        Set<Id> discountToDeleteIdSet = new Set<Id>();
        List<Product2> discountProductList = [SELECT Id, ProductCode FROM Product2 WHERE ProductCode IN :discountProductCodeList];        
        for(Product2 product : discountProductList){
            switch on product.ProductCode{
                when 'SALES_INSTALL_DISCOUNT'{
                    installDiscountProduct = product;
                    discountProductIdSet.add(product.Id);
                }
                when 'SALES_MONTHLY_DISCOUNT'{
                    monthlyDiscountProduct = product;
                    discountProductIdSet.add(product.Id);
                }
                when else{
                    System.debug('when else block');
                }
            }
        }
        List<SBQQ__ProductOption__c> productOptionList = [SELECT Id, SBQQ__ConfiguredSKU__c, SBQQ__OptionalSKU__c FROM SBQQ__ProductOption__c WHERE SBQQ__ConfiguredSKU__c = :bundleProductId AND SBQQ__OptionalSKU__c IN :discountProductIdSet];       
        for(SBQQ__ProductOption__c productOption : productOptionList){
            if(productOption.SBQQ__OptionalSKU__c == installDiscountProduct.Id){
                installDiscountProductOption = productOption;
            }
            if(productOption.SBQQ__OptionalSKU__c == monthlyDiscountProduct.Id){
                monthlyDiscountProductOption = productOption;
            }
        }
        List<SBQQ__QuoteLine__c> discountQuoteLinesToInsert = new List<SBQQ__QuoteLine__c>();
        // delete all existing discounts first
        if(hasDiscount){
            List<SBQQ__QuoteLine__c> discountQuoteLinesToDelete = getDiscounts(quoteId);
            for(SBQQ__QuoteLine__c discount : discountQuoteLinesToDelete){
                discountToDeleteIdSet.add(discount.Id);
            }
            Database.DeleteResult[] drList = Database.delete(discountQuoteLinesToDelete, false);
                for(Database.DeleteResult dr : drList) {
                    if (dr.isSuccess()) {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully deleted discount with ID: ' + dr.getId());
                        discountToDeleteIdSet.remove(dr.getId());
                    }
                    else {
                        // Operation failed, so get all errors                
                        for(Database.Error err : dr.getErrors()) {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Promotion fields that affected this error: ' + err.getFields());
                        }
                        return false;
                    }
                }
        }
        // insert new discounts based on amount parameters
        if(discountToDeleteIdSet.isEmpty()){
            if(installDiscAmount > 0){
                SBQQ__QuoteLine__c installDiscount = new SBQQ__QuoteLine__c(SBQQ__Quote__c = quoteId,
                                                                            SBQQ__Product__c = installDiscountProduct.Id,
                                                                            SBQQ__Quantity__c = 1,
                                                                            SBQQ__RequiredBy__c = bundleId,
                                                                            SBQQ__ProductOption__c = installDiscountProductOption.Id,
                                                                            SBQQ__Number__c = quoteLineNumber + 1,
                                                                            SBQQ__ListPrice__c = installDiscAmount * -1,
                                                                            SBQQ__NetPrice__c  = installDiscAmount * -1,
                                                                            ADSC_Bill_Code__c = adscBillCode,
                                                                            UOM__c = 'ADSC');
                discountQuoteLinesToInsert.add(installDiscount);
            }
            if(monthlyDiscAmount > 0){
                SBQQ__QuoteLine__c monthlyDiscount = new SBQQ__QuoteLine__c(SBQQ__Quote__c = quoteId,
                                                                            SBQQ__Product__c = monthlyDiscountProduct.Id,
                                                                            SBQQ__Quantity__c = 1,
                                                                            SBQQ__RequiredBy__c = bundleId,
                                                                            SBQQ__ProductOption__c = monthlyDiscountProductOption.Id,
                                                                            SBQQ__Number__c = installDiscAmount > 0 ? quoteLineNumber + 2 : quoteLineNumber + 1,
                                                                            SBQQ__ListPrice__c = monthlyDiscAmount * -1,
                                                                            SBQQ__NetPrice__c  = monthlyDiscAmount * -1,
                                                                            ANSC_Bill_Code__c = anscBillCode,
                                                                            UOM__c = 'ANSC');
                discountQuoteLinesToInsert.add(monthlyDiscount);
            }
    
            if(!discountQuoteLinesToInsert.isEmpty()){
                Database.SaveResult[] srList = Database.insert(discountQuoteLinesToInsert, true);
                    for(Database.SaveResult sr : srList){
                        if (sr.isSuccess()) {
                            // Operation was successful, so get the ID of the record that was processed
                            System.debug('Successfully inserted discount Quote Line record with ID: ' + sr.getId());
                        } else {
                            // Operation failed, so get all errors                
                            for(Database.Error err : sr.getErrors()) {
                                System.debug('The following error has occurred.');                    
                                System.debug(err.getStatusCode() + ': ' + err.getMessage());
                                System.debug('discount quote line fields that affected this error: ' + err.getFields());
                            }
                            return false;
                        }
                    }
                    return true;
            } else {
                return true;
            }
        } else {
            return false;
        }                   
                
    }

    @AuraEnabled
    public static Boolean ApplyQuoteLineTax(String quoteLineModel){
        System.debug('This is the JSON: '+quoteLineModel);
        System.debug('promoDiscountCodes: ' + promoDiscountCodes);
        Decimal totalTaxes = 0;
        Set<Id> quoteLineIdSet = new Set<Id>();
        Map<Id,SBQQ__QuoteLine__c > quoteLines = new Map<Id,SBQQ__QuoteLine__c >();
        List<wrapClass> response = new List<wrapClass>();
        response = (List<wrapClass>) json.deserialize(quoteLineModel, List<wrapClass>.class);
        system.debug('This is the wrapper response: '+response);
        for(wrapClass wrp : response){
            system.debug('Wrapper Line: '+wrp);
            quoteLineIdSet.add(wrp.Id);
            SBQQ__QuoteLine__c addQuoteLine = new SBQQ__QuoteLine__c();
            addQuoteLine.Id = wrp.Id;
            addQuoteLine.ADSC_Taxes__c = promoDiscountCodes.contains(wrp.productCode) && wrp.adscTax != null ? wrp.adscTax * -1 : wrp.adscTax;
            addQuoteLine.ANSC_Taxes__c = promoDiscountCodes.contains(wrp.productCode) && wrp.anscTax != null ? wrp.anscTax * -1 : wrp.anscTax;
            addQuoteLine.QSP_Taxes__c = wrp.qspTax;
            addQuoteLine.Taxes__c = promoDiscountCodes.contains(wrp.productCode) ? wrp.totalTax * -1 : wrp.totalTax;
            quoteLines.put(addQuoteLine.Id,addQuoteLine);
            totalTaxes += addQuoteLine.Taxes__c;
            System.debug('totalTaxes: ' + addQuoteLine.Taxes__c);
        }
        // update quoteLines.values();
        Database.SaveResult[] srList = Database.update(quoteLines.values(), true);
            for(Database.SaveResult sr : srList){
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully applied tax amount to Quote Line record with ID: ' + sr.getId());
                    quoteLineIdSet.remove(sr.getId());                    
                } else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug('The following error has occurred.');                    
                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                        System.debug('tax quote line fields that affected this error: ' + err.getFields());
                    }
                    return false;
                }
            }
        System.debug('quoteLineIdSet: ' + quoteLineIdSet);
        System.debug('quoteLineIdSet.size(): ' + quoteLineIdSet.size());

        if(quoteLineIdSet.isEmpty()){
            return true;
        } else {
            return false;
        }

    }
    // ------------------ WRAPPER CLASSES ----------------------------//
    public class wrapClass {

    public String Id {get;set;}
    public String lineNumber {get;set;}
    public String productCode {get;set;}
    public Decimal adscTax {get;set;}
    public Decimal anscTax {get;set;}
    public Decimal qspTax {get;set;}
    public Decimal totalTax {get;set;}

    }
    
    //end wrapper class 
}