/************************************* MODIFICATION LOG ********************************************************************************************
*
* DESCRIPTION : SciQuoteTriggerUtilities.cls has methods that govern behaviour of inserted and updated SciQuote records
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                TICKET             REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Mike Tuckman                  11/20/2013                             - Original Version
* Magdiel Herrera               02/03/2015                             - Added support for Quote Job / Quote Job Line
* Siddarth Asokan               11/04/2015                             - Added support for Updating Account when parsing XML
* Mounika Anna                  03/08/2018          HRM-6911           - Equifax updates not being updated on Account from CPQ.
* Mounika Anna                  07/23/2018          HRM-6135           - Contract Email confirmation being sent to Wrong rep
* Siddarth Asokan               09/25/2018          HRM-8017           - Refactored credit check code
* Giribabu Geda                 09/25/2018          HRM-8086           - Depositwavier DOA Not being Populated with Correct salesrep and Approver
* Giribabu Geda                 10/29/2018          HRM-*351           - DOA Failure fix
* Abhinav Pandey                10/28/1028          HRM-8009           - Credit ByPass Process
* Srinivas Yaramsetti           01/01/2019          HRM-8447           - Soft to Hard Credit Conversion
* Siddarth Asokan               04/01/2019          HRM-*967           - EBR callout for ECOM
* Jitendra Kothari              03/05/2019          HRM-9453           - eContract Signed notification to Submitted by Rep and his Manager
* Srinivas Yarramsetti          08/20/2019          HRM-10101          - (TDECOM) Ability for NSC to Set Variable ANSC Increase Limits by Department
* Siddarth Asokan               09/16/2019          HRM-9983           - Refactoring
* Abhinav pandey                11/08/2019          HRM-10881          - Flex Fi changes
* Varun Sinha                   1/13/2019           Defect-742         - Not to update financingallowed if installment is zero
* Varun Sinha                   2/19/2020           HRM-12015          - Added Attribute value P for Paper Contract Status
* Abhinav Pandey                02/25/2020          HRM-12613          - Added flag for 3 pay and max finance amount.
* Srinivas Yarramsetti          03/16/2020          HRM-12730          - Added new flag DepositPaymentMethod
* Varun Sinha                   07/15/2020          HRM-13170            - Update Quote Order Type based on order type sent from CPQ
* Varun Sinha                   08/21/2020          HRM-13189          - Cleanup Equifax Codes - Remove soft check from the code
* Varun Sinha                   09/11/2020          HRM-13189 - Defect-3302  - Removed soft hit logic in reference to HRM-8447
* Varun Sinha                   09/29/2020          HRM-13484          - Three Pay Changes for Risk Grade Conflict
* Varun Sinha                   10/19/2020          HRM-13479          - Multi Jobs financing
* Srinivas Yarramsetti          11/02/2020          HRM-13436          - Save last sold date
* Manu Modanwal                 03/03/2021          HRM-13844          - Set SGL flag on Account Insert for Equifax Credit Scoring to cloud
* Srinivas Yarramsetti          03/26/2021          PRC-82             - Save extra flexfi flags from CPQ
* Srinivas Yarramsetti          05/18/2021          PRC-474            - Save RMR flag from CPQ
* Matt Parrella                 11/08/2021          SFCPQ-147          - Adding logic to create Work Orders for each MMB Job that was created in STCPQ after Order Submit via PartnerAPI
*/
public without sharing class SciQuoteTriggerUtilities { 
    
    private static Quote_Activity__c qa;
    
    public static String DepositWaiver  = 'Deposit Waiver';
    public static String DOAApproval = 'DOA Approval';
    public static String EmailPrefix = 'Email-';
    public static String ReworkQuote = 'ReworkQuote';
    public static String POEErrorCode {get;set;}
    public static String POEErrorDescription {get;set;}
    
    public class QuoteJob {
        public Quote_Job__c quoteJobObj {get;set;}
        public List<Quote_Job_Line__c> quoteJobLines {get;set;}
        public QuoteJob(){
            quoteJobLines = new List<Quote_Job_Line__c>();
            quoteJobObj = new Quote_Job__c(); 
        }
        public QuoteJob(Quote_Job__c qJ, List<Quote_Job_Line__c> qJl){
            quoteJobObj = qJ;
            quoteJobLines = new List<Quote_Job_Line__c> ();
            if( qJl != null && !qJl.isEmpty() ){
                quoteJobLines = qJl;
            }
            
        }
    }
    
    private static void setSubmittedQuoteAccount(Account a, scpq__SciQuote__c q){
        a.MMBCustomerNumber__c = q.MMBCustomerNumber__c;
        a.MMB_Multisite__c = false;
        a.MMBSiteNumber__c = q.MMBSiteNumber__c;
    } 
    
    public static void dispoQuote (scpq__SciQuote__c NewSciQuote, scpq__SciQuote__c OldSciQuote, List<Account> updAcct, List<disposition__c> dispAdd ){
        
        Account a = [select OwnerId, TelemarAccountNumber__c, TransitionDate3__c, Sold_By_System__c, AccountStatus__c, MMBCustomerNumber__c, MMBSiteNumber__c, MMB_Multisite__c, 
                     TelemarOrderType__c, Business_Id__c from Account where Id = :NewSciQuote.Account__c];
        
        String salesRepID = (NewSciQuote.Rep_User__c != null)? NewSciQuote.Rep_User__c : a.OwnerId;
        
        // Use the Rep User from the Quote if it is there - otherwise the Account Owner
        User u = [select EmployeeNumber__c, Name, Profile.name from User where ID = :salesRepID];
        
        disposition__c disp = new disposition__c();
        disp.AccountID__c = NewSciQuote.Account__c;
        disp.DispositionType__c = 'Quote ' + NewSciQuote.scpq__Status__c;
        
        if (u.Profile.name.startswith('ADT NSC Sales')){
            disp.DispositionType__c += ' Phone';
        }
        disp.Comments__c = 'Quote ID:' + NewSciQuote.scpq__QuoteId__c;
        if (NewSciQuote.scpq__QuoteValueAfterDiscounts__c != null && NewSciQuote.scpq__QuoteValueAfterDiscounts__c != 0){
            disp.Comments__c += ' $' + NewSciQuote.scpq__QuoteValueAfterDiscounts__c;
        }
        if (String.isNotBlank(NewSciQuote.MMBJobNumber__c)) {
            disp.Comments__c += ' Customer #:' + NewSciQuote.MMBCustomerNumber__c;
            disp.Comments__c += ' Job #:' + NewSciQuote.MMBJobNumber__c;
        }
        
        disp.DispositionDate__c = Datetime.now();
        disp.DispositionEmployeeNumber__c = u.EmployeeNumber__c;
        disp.DispositionEmployeeName__c = u.Name;
        disp.TelemarAccountNumber__c = a.TelemarAccountNumber__c;
        disp.DispositionedBy__c = UserInfo.getUserId();
        dispAdd.add(disp);
        Boolean commitAccount = false;
        //HRM-13436
        if (NewSciQuote.scpq__Status__c == 'Signed'
            || ( OldSciQuote!=null && (OldSciQuote.scpq__Status__c == 'Created' || OldSciQuote.scpq__Status__c == 'Paid')
            && (NewSciQuote.scpq__Status__c=='Submitted' || NewSciQuote.scpq__Status__c=='Scheduled'))){
            a.latestSoldDate__c = Date.today();
            commitAccount = true;
            if(a.TransitionDate3__c == null){
                if (!Utilities.contains( IntegrationConstants.STATUS_SOLD_VALUES, a.AccountStatus__c)){
                    a.TransitionDate3__c = Date.today();
                    a.Sold_By_System__c = 'CPQ';
                    a.AccountStatus__c = IntegrationConstants.STATUS_SLS;
                    a.TelemarOrderType__c = '10';
                    commitAccount = true;
                }
                if (NewSciQuote.scpq__Status__c == 'Submitted' && NewSciQuote.MMBCustomerNumber__c != null && NewSciQuote.MMBCustomerNumber__c.length() > 0){
                    setSubmittedQuoteAccount(a, NewSciQuote);
                    commitAccount = true;
                }
            }
        }else if(NewSciQuote.scpq__Status__c == 'Submitted' && NewSciQuote.MMBCustomerNumber__c != null && NewSciQuote.MMBCustomerNumber__c.length() > 0){
            setSubmittedQuoteAccount(a, NewSciQuote);
            commitAccount = true;
        }
        if(commitAccount){
            updAcct.Add(a);
        }
        return;
        
    }   
    
    public static void doActivity (scpq__SciQuote__c NewSciQuote, List<Quote_Activity__c> qaAdds, User u, Account a){
        
        system.debug('doActivity');
        
        // Move to within parseActivityXML when ReworkQuote is sent within it with user comments
        if (NewSciQuote.Activity_Type__c != null && NewSciQuote.Activity_Type__c == ReworkQuote) {
            qa = New Quote_Activity__c();
            qa.Name = ReworkQuote;
            qa.Account__c = NewSciQuote.Account__c;
            qa.Quote__c = NewSciQuote.ID;
            qa.CPQ_XML__c = NewSciQuote.Activity_Data__c;
            qa.Comments__c = '';
            system.debug('ReworkQuote');
            processActivity(qaAdds, qa, NewSciQuote, u, a);
        }
        
        DOM.Document doc = new DOM.Document();      
        try {
            doc.load(NewSciQuote.Activity_Data__c);    
            DOM.XMLNode root = doc.getRootElement();
            parseActivityXML(root, NewSciQuote, qaAdds, u, a);
            
        } catch (System.XMLException e) {  // invalid XML
            String debugStr = '[SciQuoteTriggerUtilities]::[doActivity] - EXCEPTION TWROWN - '+e.getMessage() + ''+ e.getStackTraceString();
            system.debug(debugStr);
            
        }
        
        return;
        
    }
    
    public static void  doQuoteJobsAttributes(scpq__SciQuote__c NewSciQuote){
        Account a = [select Id, OwnerId, Email__c,TelemarAccountNumber__c, EquifaxRiskGrade__c, EquifaxApprovalType__c,Business_Id__c from Account where Id = :NewSciQuote.Account__c];
        List<Contact> contactList = new List<Contact>();
        for(Contact contact : [Select Id, Email from Contact Where AccountId =: a.Id AND Email =: a.Email__c]){
            contactList.add(contact);
        }
        List<Contact> contactLstToUpdate = new List<Contact>();
        Boolean doAccountUpdate = false;
        String oldEmail = '';
        String newEmail = '';
        String emailChangedBy = '';
        String POEStatus = '';
        String POEErrorCode = '';
        String POEErrorDescription = '';
        //HRM-6135 -- Mounika Anna
        String ContractGeneratedBy = '';
        String lastConfigby = ''; //HRM-8086 -- Last quote configured user name/email
        String PaymentTakenBy= '';
        String createdById = '';//HRM- 8009 -- Accotun Management Credit ByPass
        String SubmittedBy = '';
        List<String> userNameLst = new List<String>();
        //end HRM-6135
        DOM.Document doc = new DOM.Document();      
        try{
            //Get XML document from text field
            doc.load(NewSciQuote.Job_Details__c);
            // Read node attributes at the Jobs
            Dom.XMLNode xmlNodeJobs = doc.getRootElement();
            for (Integer i = 0; i< xmlNodeJobs.getAttributeCount(); i++ ) {
                String attrName = xmlNodeJobs.getAttributeKeyAt(i);
                String attrNs   = xmlNodeJobs.getAttributeKeyNsAt(i);
                String attrValue = xmlNodeJobs.getAttributeValue( attrName, attrNs );
                system.debug(attrName + ':' + attrValue);
                if(attrName == 'DepositWaived'){
                    NewSciQuote.DepositWaived__c = (attrValue == 'Y');
                }else if(attrName == 'EasyPay'){
                    NewSciQuote.EasyPay__c = (attrValue == 'Y');
                }else if(attrName == 'DOALock'){
                    NewSciQuote.DOALock__c = (attrValue == 'Y');
                }else if(attrName == 'DepositWaiverLock'){
                    NewSciQuote.DepositWaiverLock__c = (attrValue == 'Y');
                }else if(attrName == 'DOAApprovalLockID'){
                    NewSciQuote.DOALockID__c = attrValue;
                }else if(attrName == 'DOAApprovalLockLevel'){
                    NewSciQuote.DOAApprovalLevel__c = attrValue;
                }else if(attrName == 'DepositPaymentMethod'){
                    NewSciQuote.DepositPaymentMethod__c = attrValue;//HRM-12730
                }else if(attrName == 'EquifaxApprovalType'){
                    NewSciQuote.EquifaxApprovalType__c = attrValue;//HRM-13484
                }else if(attrName == 'EquifaxRiskGrade'){
                    NewSciQuote.EquifaxRiskGrade__c = attrValue;//HRM-13484
                }else if(attrName == 'CreditBypassRequested'){
                    //HRM 8009 ACCT Management
                    NewSciQuote.CreditBypassRequested__c = (attrValue == 'Y');
                }else if(attrName == 'CLVScore'){
                    NewSciQuote.CLV__c = attrValue;
                }else if(attrName == 'ChurnRisk'){
                    NewSciQuote.Churn_value__c = attrValue;
                }else if(attrName == 'CommRepName'){
                    NewSciQuote.Comm_Rep_Name__c = attrValue;
                }else if(attrName == 'CommRepPhone'){
                    NewSciQuote.Comm_Rep_Phone__c = attrValue;
                }else if(attrName == 'CommRepHRID'){
                    NewSciQuote.Comm_Rep_HRID__c = attrValue;
                }else if(attrName == 'CommRepType'){
                    NewSciQuote.Comm_Rep_Type__c = attrValue;
                }else if(attrName == 'LastConfigBy'){
                    //HRM-8086 adding the attribute value from CPQ to a String
                    // User email is sent from CPQ
                    lastConfigby = attrValue;
                    userNameLst.add(lastConfigby);
                }
                //HRM-6135 --- Mounika Anna
                else if(attrName == 'ContractGeneratedBy'){
                    ContractGeneratedBy = attrValue;
                    userNameLst.add(ContractGeneratedBy);
                }else if(attrName == 'PaymentTakenBy'){
                    PaymentTakenBy = attrValue;
                    userNameLst.add(PaymentTakenBy);
                }else if(attrName == 'CreatedByLoginId'){        
                    createdById = attrValue;        
                    userNameLst.add(createdById);       
                }else if(attrName == 'SubmittedBy'){
                    SubmittedBy = attrValue;
                    userNameLst.add(SubmittedBy);
                }else if(attrName == 'ContractSigned'){
                    NewSciQuote.ContractSigned__c = attrValue;
                }
                //end
                else if(attrName == 'AltPricing'){
                    NewSciQuote.AlternatePricing__c = ( attrValue == 'Y' )?true:false;
                }
                // HRM-6174 changes -- Mounika Anna
                else if(attrName == 'POEStatus'){
                    NewSciQuote.POEStatus__c = attrValue;
                    POEStatus = attrValue;
                }else if(attrName == 'POEErrorCode'){
                    NewSciQuote.POEErrorCode__c = attrValue;
                    POEErrorCode = attrValue;
                }else if(attrName == 'POEErrorDescription'){
                    NewSciQuote.POEErrorDescription__c = attrValue;
                    POEErrorDescription = attrValue;
                }//end
                else if(attrName == 'ExternalSource'){ // ECOM - 967 Sid
                    NewSciQuote.Source__c = attrValue;
                }
                // HRM - 5300 Start
                else if(attrName == 'CustomerEMailID' && a.Email__c != attrValue && String.isNotBlank(attrValue)){
                    oldEmail = a.Email__c;
                    newEmail = attrValue;
                    a.Email__c = attrValue;
                    doAccountUpdate = true;
                    for(Contact con: contactList){
                        if(con.email != attrValue){
                            con.email = attrValue;
                            contactLstToUpdate.add(con);
                        }
                    }
                }else if(attrName == 'EmailChangeUserID'){
                    emailChangedBy = attrValue;
                }// HRM - 5300 End
                //HRM 9939
                //New Change to save the maxFinance Field from CPQ HRM-12613
                else if(attrName == 'FinanceMax'){
                    NewSciQuote.maxFinance__c = attrValue;
                }
                //New Changes check for three pay for financing allowed. HRM-12613
                else if(attrName == 'ThreePay'){
                    NewSciQuote.threePay__c = ( attrValue == 'Y' )?true:false;
                }
                //New changes to check if installment term has value greater than 0. HRM-12613
                else if(attrName == 'Installment'){
                    NewSciQuote.Term__c = attrValue;
                    //Defect 742 - Installment attribute is sent with 0 for every RV Quote. 
                    if(string.isNotBlank(attrValue.trim())){ 
                        if(Integer.valueOf(attrValue) > 3){
                            NewSciQuote.FinancingAllowed__c = true;//HRM -10881
                        }
                    }
                }else if(attrName == 'DisallowFinancing'){
                    NewSciQuote.DisallowFinancing__c = attrValue;
                }//END HRM 9939
                else if(attrName == 'ANSCNegotiationLock'){
                    NewSciQuote.ANSCNegotiationLock__c = ( attrValue == 'Y' )?true:false;
                }//HRM-10101
                else if(attrName == 'PaperContractStatus'){
                    if(String.isNotBlank(attrValue)){
                        //HRM-11949
                        //NewSciQuote.PaperContractStatus__c = ( attrValue == 'R' )?'Signed':'Sent';
                        if(attrValue == 'R'){
                            NewSciQuote.PaperContractStatus__c = 'Paper Contract Received';
                        }else if(attrValue == 'Q'){
                            NewSciQuote.PaperContractStatus__c = 'Paper Contract Requested';
                        }else if(attrValue == 'S'){
                            NewSciQuote.PaperContractStatus__c = 'Paper Contract Sent';
                        }else if(attrValue == 'L'){
                            NewSciQuote.PaperContractStatus__c = 'Verbal Contract Requested';
                        }else if(attrValue == 'M'){
                            NewSciQuote.PaperContractStatus__c = 'Verbal Contract Received';
                        }else if(attrValue == 'N'){
                            NewSciQuote.PaperContractStatus__c = 'Verbal Contract Sent';
                        }else if(attrValue == 'P'){
                            NewSciQuote.PaperContractStatus__c = 'Awaiting Palm Harbor';//HRM-12015
                        }else{
                            NewSciQuote.PaperContractStatus__c = attrValue;
                        }
                    }
                }//HRM-13170
                else if(attrName == 'OrderType'){
                    NewSciQuote.MMBOutOrderType__c = attrValue;
                }
                //Defect # 661
                else if(attrName == 'Terms'){
                    NewSciQuote.ContractTerm__c = attrValue;
                }else if(attrName == 'EContractExist'){
                    NewSciQuote.EContractExist__c = attrValue;
                }else if(attrName == 'EContractSigned'){
                    NewSciQuote.EContractSigned__c = attrValue;
                }//END Defect # 661
                //HRM-13479
                else if(attrName == 'FinanceEligibleAtSale'){
                    NewSciQuote.FinanceEligibleAtSubmit__c = (attrValue == 'Y')?true:false;
                }else if(attrName == 'MultiJob'){
                    NewSciQuote.IsMultiJobOrder__c = (attrValue == 'Y')?true:false;
                }else if(attrName == 'ThreePayEligibleAtSale'){
                    NewSciQuote.ThreePayEligibleAtSubmit__c = (attrValue == 'Y')?true:false;
                }else if(attrName == 'CreditResponse' && String.isNotBlank(attrValue)){ //START - HRM-13844 Equifax Cloud Migration SMB
                        String formattedJSONstring = attrValue.unescapeHtml4();
                        CreditResponseWrapper credRespWrapper = (CreditResponseWrapper)JSON.deserialize(formattedJSONstring, CreditResponseWrapper.class);
                        if(String.isNotBlank(credRespWrapper.DUNSNumber)){
                            a.DunsNumber__c = credRespWrapper.DUNSNumber;
                            doAccountUpdate = true;
                        }
                        if(credRespWrapper.commercialCreditScore != null){
                            a.CommercialCreditScore__c = String.valueOf(credRespWrapper.commercialCreditScore);
                            doAccountUpdate = true;
                        }
                        if(credRespWrapper.yearsInBusiness != null){
                            a.YearsInBusiness__c = String.valueOf(credRespWrapper.yearsInBusiness);
                            doAccountUpdate = true;
                        }
                        if(credRespWrapper.noOfEmployees != null){
                            a.NumberOfEmployees__c = String.valueOf(credRespWrapper.noOfEmployees);
                            doAccountUpdate = true;
                        }
                        if(String.isNotBlank(credRespWrapper.SICCode)){
                            a.SICcode__c = credRespWrapper.SICCode;
                            doAccountUpdate = true;
                        }
                        if(credRespWrapper.scoreCard != null){
                            a.ADTScorecard__c = String.valueOf(credRespWrapper.scoreCard);
                            doAccountUpdate = true;
                        }
                        if(String.isNotBlank(credRespWrapper.riskGrade)){
                            a.RiskGrade__c = credRespWrapper.riskGrade;
                            doAccountUpdate = true;
                        }
                        if(String.isNotBlank(credRespWrapper.conditionTerm)){
                            a.ConditionCode__c = credRespWrapper.conditionTerm;
                            doAccountUpdate = true;
                        }
                        if(credRespWrapper.salesRevenue != null){
                            a.SalesRevenue__c = String.valueOf(credRespWrapper.salesRevenue);
                            doAccountUpdate = true;
                        }
                        if(credRespWrapper.currentManagementYear != null){
                            a.YearsOfMgmtControl__c = String.valueOf(credRespWrapper.currentManagementYear);
                            doAccountUpdate = true;
                        }
                }else if(attrName == 'SixtyEligibleAtSale'){//PRC-82
                    NewSciQuote.SixtyEligibleAtSale__c = (attrValue == 'Y')?true:false;
                }else if(attrName == 'PaymentFinanceMaximum'){
                    NewSciQuote.PaymentFinanceMaximum__c = String.isNotBlank(attrValue)?Decimal.valueOf(attrValue):0;
                }else if(attrName == 'PaymentFinanceMinimum'){
                    NewSciQuote.PaymentFinanceMinimum__c = String.isNotBlank(attrValue)?Decimal.valueOf(attrValue):0;
                }else if(attrName == 'PaymentSixtyMinimum'){
                    NewSciQuote.PaymentSixtyMinimum__c = String.isNotBlank(attrValue)?Decimal.valueOf(attrValue):0;
                }else if(attrName == 'PaymentThreeMinimum'){
                    NewSciQuote.PaymentThreeMinimum__c = String.isNotBlank(attrValue)?Decimal.valueOf(attrValue):0;
                }else if(attrName == 'HasRMR'){
                    NewSciQuote.HasRMR__c = (attrValue == 'Y')?true:false;//PRC-474
                }
            }
            // Only update Equifax for small biz accounts
            if(String.isNotBlank(a.Business_Id__c) && a.Business_Id__c.startsWith('1200') && String.isNotBlank(NewSciQuote.EquifaxRiskGrade__c) && String.isNotBlank(NewSciQuote.EquifaxRiskGrade__c) && (NewSciQuote.EquifaxApprovalType__c != a.EquifaxApprovalType__c || NewSciQuote.EquifaxRiskGrade__c != a.EquifaxRiskGrade__c)){
                a.EquifaxApprovalType__c = NewSciQuote.EquifaxApprovalType__c;
                a.EquifaxRiskGrade__c = NewSciQuote.EquifaxRiskGrade__c;
                a.Equifax_Last_Check_DateTime__c = system.now();
                doAccountUpdate = true;
            }
            
            if(doAccountUpdate){
                update a;
            }
            
            // HRM - 5300 Start
            //HRM-6174 Adding a disposition if there is an error submitting the Quote -- Mounika Anna
            //HRM-6911 Equifax updates not being updated on Account from CPQ. --- Mounika Anna
            list<Disposition__c> disposToInsert = new list<Disposition__c>();
            if(String.isNotBlank(NewSciQuote.POEStatus__c) && NewSciQuote.POEStatus__c.containsIgnoreCase('Error')){
                System.debug('Entered the dispo for error');
                disposition__c dispo = new disposition__c();
                dispo.AccountID__c = NewSciQuote.Account__c;
                dispo.DispositionType__c = 'Quote Error';
                dispo.Comments__c = 'Quote ID:' + NewSciQuote.scpq__QuoteId__c + ' Error Code: '+NewSciQuote.POEErrorCode__c + ' Error Description: '+NewSciQuote.POEErrorDescription__c;
                dispo.DispositionDate__c = Datetime.now();
                dispo.TelemarAccountNumber__c = a.TelemarAccountNumber__c;
                dispo.DispositionedBy__c = UserInfo.getUserId();
                disposToInsert.add(dispo);
            }// END HRM - 6174, HRM-6911
            
            //HRM-6135 -- Mounika Anna
            // Loop through Username list and/or comm rep name and/or SalesRepId
            String salesRepID = (NewSciQuote.Rep_User__c != null)? NewSciQuote.Rep_User__c : a.OwnerId;
            if(userNameLst.size()>0 || String.isNotBlank(NewSciQuote.Comm_Rep_Name__c) || String.isNotBlank(salesRepID)){
                Map<String,String> userMap = new Map<String,String>();
                Map<String,User> userMapDetails = new Map<String,User>();//Jitendra Kothari - HRM-9453
                for(User u: [Select id,Name,Email,EmployeeNumber__c,Rep_Team__c,UserName,Manager.Email,Manager.isactive from user where isActive = true AND (Username=:userNameLst OR Name =:NewSciQuote.Comm_Rep_Name__c OR Id =: salesRepID)]){
                    if(String.isNotBlank(NewSciQuote.Comm_Rep_Name__c)){
                        userMap.put(u.Name,u.id);
                    }
                    //HRM-8351 changed key  from email to UserName
                    userMap.put(u.UserName,u.id);
                    userMapDetails.put(u.Id,u);//Jitendra Kothari - HRM-9453
                }
                if(userMap.size() >0){
                    if(String.isNotBlank(ContractGeneratedBy) && userMap.containsKey(ContractGeneratedBy)){
                        NewSciQuote.ContractGeneratedBy__c = userMap.get(ContractGeneratedBy);
                        //  Jitendra Kothari - HRM-9453 - added this April 12
                        if(userMapDetails.get(NewSciQuote.ContractGeneratedBy__c).Manager.Email != null && userMapDetails.get(NewSciQuote.ContractGeneratedBy__c).Manager.isActive){
                            NewSciQuote.ContractGeneratedby_Manager_Email__c = userMapDetails.get(NewSciQuote.ContractGeneratedBy__c).Manager.Email;
                        }
                    } 
                    if(String.isNotBlank(PaymentTakenBy)&& userMap.containsKey(PaymentTakenBy)){
                        NewSciQuote.PaymentTakenBy__c = userMap.get(PaymentTakenBy);
                    }
                    if(String.isNotBlank(SubmittedBy)&& userMap.containsKey(SubmittedBy)){
                        NewSciQuote.SubmittedBy__c = userMap.get(SubmittedBy);
                    }
                    //Jitendra Kothari - HRM-9453 - commented this April 12
                    if(String.isNotBlank(NewSciQuote.Comm_Rep_Name__c) && userMap.containsKey(NewSciQuote.Comm_Rep_Name__c)){
                        NewSciQuote.CommissionUser__c = userMap.get(NewSciQuote.Comm_Rep_Name__c); 
                    }
                    if(String.isNotBlank(lastConfigby) && userMap.containsKey(lastConfigby)){
                        NewSciQuote.LastConfiguredby__c = userMap.get(lastConfigby);
                    }
                    if(String.isNotBlank(createdById) && userMap.containsKey(createdById)){        
                        NewSciQuote.CreatedById__c = userMap.get(createdById);      
                    }
                    if(oldEmail != newEmail && String.isNotBlank(emailChangedBy) && userMapDetails.containsKey(salesRepID)){
                        // Insert a new dispo for the email change from OMS
                        User salesRep = userMapDetails.get(salesRepID);
                        Disposition__c dispo = new Disposition__c();
                        dispo.AccountID__c = NewSciQuote.Account__c;
                        dispo.DispositionType__c = 'Email updated from OMS';
                        dispo.Comments__c = emailChangedBy + ' changed email address in OMS from '+ oldEmail +' to '+ newEmail;
                        dispo.DispositionDate__c = Datetime.now();
                        dispo.DispositionEmployeeNumber__c = salesRep.EmployeeNumber__c;
                        dispo.DispositionEmployeeName__c = salesRep.Name;
                        dispo.TelemarAccountNumber__c = a.TelemarAccountNumber__c;
                        dispo.DispositionedBy__c = UserInfo.getUserId();
                        disposToInsert.add(dispo);
                    }
                }
            }
            //End HRM-6135 
            if(contactLstToUpdate.size()>0){
                update contactLstToUpdate;
            }
            // HRM - 5300 End
            if(disposToInsert.size() > 0){
                insert disposToInsert;
            }
        }catch (Exception e){  // invalid XML
            if( NewSciQuote.Job_Details_Tracking_XML_Error__c == null ){
                NewSciQuote.Job_Details_Tracking_XML_Error__c = '';
            }
            String debugStr = '[SciQuoteTriggerUtilities]::[doQuoteJobsAttributes] - EXCEPTION TWROWN - '+e.getMessage() + ''+ e.getStackTraceString() +'\n';
            system.debug(debugStr);
            NewSciQuote.Job_Details_Tracking_XML_Error__c += debugStr;          
        }
    }
    
    public static void doQuoteJob(scpq__SciQuote__c NewSciQuote, List<QuoteJob> qJobList, User u){
        
        system.debug('doQuoteJob');
        
        DOM.Document doc = new DOM.Document();      
        try {
            
            //Get XML document from text field
            doc.load(NewSciQuote.Job_Details__c);
            System.debug('### job details'+NewSciQuote.Job_Details__c);
            Dom.XMLNode xmlNodeJobs = doc.getRootElement();
            
            for(Dom.XMLNode n: xmlNodeJobs.getChildElements()){
                // Add Job
                if(n.getName()=='Job'){
                    parseQuoteJobXML(n, NewSciQuote, qJobList, u);
                }
                
            }
            
        } catch (Exception e) {  // invalid XML
            if( NewSciQuote.Job_Details_Tracking_XML_Error__c == null ){
                NewSciQuote.Job_Details_Tracking_XML_Error__c = '';
            }
            String debugStr = '[SciQuoteTriggerUtilities]::[doQuoteJob] - EXCEPTION TWROWN - '+e.getMessage() + ''+ e.getStackTraceString() +'\n';
            system.debug(debugStr);
            NewSciQuote.Job_Details_Tracking_XML_Error__c += debugStr;          
        }
        
    }
    
    public static void insertQuoteJobOnUpdate(List<QuoteJob> qJobList, Map<Id, scpq__SciQuote__c> NewSciQuotes){
        Boolean cleanUpSuccess = false;
        try{
            // load existent quote jobs
            Map<String,String> qjMap = new Map<String,String>();
            Map<String,DateTime> qjMapDateTimeScheduled = new Map<String,DateTime>();
            List<Quote_Job__c> qJobCurrentData = [SELECT Id FROM Quote_Job__c WHERE ParentQuote__c IN :NewSciQuotes.keySet()];
            //reason capture before clean up
            List<Quote_Job__c> qJobCurrentDataReason = [SELECT Id , JobNo__c,Job_Reason__c,ScheduledDateTime__c FROM Quote_Job__c WHERE ParentQuote__c IN :NewSciQuotes.keySet() AND ScheduledDateTime__c != NULL];
            for(Quote_Job__c qj : qJobCurrentDataReason){
                qjMap.put(qj.JobNo__c,qj.Job_Reason__c);
                qjMapDateTimeScheduled.put(qj.JobNo__c,qj.ScheduledDateTime__c);
            }
            List<Quote_Job__c> quoteJobObjList = new List<Quote_Job__c>(); 
            for(SciQuoteTriggerUtilities.QuoteJob qj: qJobList){
                quoteJobObjList.add( qj.quoteJobObj );
            }
            for(Quote_Job__c qj : quoteJobObjList){
                if(qjMap.containsKey(qj.JobNo__c)){
                    System.debug('### updating job reason');
                    qj.Job_Reason__c = qjMap.get(qj.JobNo__c);
                    qj.ScheduledDateTime__c = qjMapDateTimeScheduled.get(qj.JobNo__c);
                }
            }
            
            
            // CleanUp
            delete qJobCurrentData;
            cleanUpSuccess = true;
        }
        catch(Exception err){
            system.debug('[SciQuoteTriggerUtilities]::[insertQuoteJobOnUpdate] - EXCEPTION TWROWN - '+err.getMessage() + ''+ err.getStackTraceString() +'\n');
        }
        
        // Run insert for parsed jobs
        if( cleanUpSuccess && !qJobList.isEmpty() ){
            saveQuoteJob( qJobList );
        }
        
    }
    
    public static void saveQuoteJob(List<QuoteJob> qJobList){
        try{
            List<Quote_Job__c> quoteJobObjList = new List<Quote_Job__c>(); 
            for(SciQuoteTriggerUtilities.QuoteJob qj: qJobList){
                quoteJobObjList.add( qj.quoteJobObj );
            }
            Database.UpsertResult[] urList = Database.upsert(quoteJobObjList, false);
            Integer dbIdx = 0;
            List<Quote_Job_Line__c> qjlSaveList = new List<Quote_Job_Line__c>(); 
            for (Database.UpsertResult ur : urList) {
                SciQuoteTriggerUtilities.QuoteJob qj = qJobList[dbIdx];
                if (ur.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    for( Quote_Job_Line__c qjl :qj.quoteJobLines){
                        if( Utilities.isEmptyOrNull(qjl.Id) )
                            qjl.Quote_Job__c = ur.getId();
                        qjlSaveList.add( qjl );
                    }
                }
                dbIdx ++;
            }
            // Save Job Lines
            if ( !qjlSaveList.isEmpty() ){
                Database.UpsertResult[] srQuoteJobLineList = Database.upsert(qjlSaveList, false);
            }   
        }
        catch(Exception err){
            // Don't stop the quote from being saved, jobs can be recreated later by updating xml field
            system.debug('[SciQuoteTriggerUtilities]::[saveQuoteJob] - EXCEPTION TWROWN - '+err.getMessage() + ' ' +err.GetStackTraceString());
        }
    }
    
    private static void parseQuoteJobXML(DOM.XMLNode node, scpq__SciQuote__c NewSciQuote, List<QuoteJob> qJobList, User u){
        
        try{
            Quote_Job__c qJobObj = new Quote_Job__c();
            List<Quote_Job_Line__c> qJobLines  = new List<Quote_Job_Line__c>(); 
            
            qJobObj.ParentQuote__c = NewSciQuote.Id;
            
            // Job node attributes
            for (Integer i = 0; i< node.getAttributeCount(); i++ ) {
                String attrName = node.getAttributeKeyAt(i);
                String attrNs   = node.getAttributeKeyNsAt(i);
                String attrValue = node.getAttributeValue( attrName, attrNs );
                system.debug(attrName + ':' + attrValue);
                if (String.isNotBlank(attrValue) && attrValue.length() > 0){
                    if(attrName == 'ADSCAddOn'){
                        qJobObj.ADSCAddOn__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ADSCBase'){
                        qJobObj.ADSCBase__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ADSCCorpDiscount'){
                        qJobObj.ADSCCorpDiscount__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ADSCInstallPrice'){
                        qJobObj.ADSCInstallPrice__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ADSCOtherAddOn'){
                        qJobObj.ADSCOtherAddOn__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ADSCOtherCorpDiscount'){
                        qJobObj.ADSCOtherCorpDiscount__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ANSCAdditionalMonitoring'){
                        qJobObj.ANSCAdditionalMonitoring__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ANSCAdditionalQSP'){
                        qJobObj.ANSCAdditionalQSP__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ANSCBaseMonitoring'){
                        qJobObj.ANSCBaseMonitoring__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if( attrName == 'ANSCBaseQSP'){
                        qJobObj.ANSCBaseQSP__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ANSCCorpDiscount'){
                        qJobObj.ANSCCorpDiscount__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ANSCFinalRMR'){
                        qJobObj.ANSCFinalRMR__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'ANSCOtherCorpDiscount'){
                        qJobObj.ANSCOtherCorpDiscount__c = double.valueOf(attrValue.replace(',','')) ; 
                    }else if(attrName == 'DOAApprovalComment'){
                        qJobObj.DOAApprovalComment__c = attrValue ; 
                    }else if(attrName == 'DOAApproverLevel'){
                        qJobObj.DOAApproverLevel__c = attrValue ; 
                    }else if(attrName == 'DOAModifiedBy'){
                        //HRM-6135 Changes-- Mounika Anna
                        qJobObj.DOAModifiedBy__c = attrValue ; 
                    }else if(attrName == 'DOALock'){
                        qJobObj.DOALock__c = (attrValue == 'Y');
                    }else if(attrName == 'DefaultContract'){
                        qJobObj.DefaultContract__c = attrValue;
                    }else if(attrName == 'JobNo'){
                        qJobObj.JobNo__c = attrValue ; 
                    }else if(attrName == 'JobType'){
                        qJobObj.JobType__c = attrValue;
                    }else if(attrName == 'ProductFamily'){
                        qJobObj.ProductFamily__c = attrValue;
                    }else if(attrName == 'RequireElectrician'){
                        qJobObj.RequireElectrician__c = (attrValue == 'N')? 'No' : ((attrValue == 'Y')?'Yes':null); 
                            }else if ( attrName == 'RequireLocksmith' ) {
                                qJobObj.RequireLocksmith__c = (attrValue == 'N')? 'No' : ((attrValue == 'Y')?'Yes':null);
                                    }else if ( attrName == 'TaskCode' ) {
                                        qJobObj.TaskCode__c = attrValue;
                                    }else if ( attrName == 'TechnologyId' ) {
                                        qJobObj.TechnologyId__c = attrValue; 
                                    }else if( attrName == 'SaleType') {
                                        qJobObj.Sale_Type__c = attrValue;
                                    }else if( attrName == 'DLL') {
                                        qJobObj.DLL__c = (attrValue=='Y')?true:false;
                                    }else if(attrName == 'FirstAvailableInstallDate'){
                                        //Reason Capture 6720
                                        qJobObj.FirstAvailableInstallDate__c = String.valueOf(attrValue);
                                    }else if(attrName == 'InstallDate'){
                                        qJobObj.InstallDate__c = String.valueOf(attrValue);
                                        qJobObj.ScheduledDateTime__c = System.now();
                                    }
                }
            }
            
            // Job related information
            for(Dom.XMLNode n: node.getChildElements()){
                
                String PackageId = '';
                // Job Packages
                if(n.getName()=='Packages'){
                    for(Dom.XMLNode jobPackageNode: n.getChildElements()){
                        if(jobPackageNode.getName()=='Package'){
                            PackageId =  jobPackageNode.getAttributeValue('ID', null);
                        }
                    }
                    qJobObj.PackageID__c = PackageId;
                }
                
                // Job Promotions       
                if(n.getName()=='Promotions'){
                    String promotionStr = '';
                    for(Dom.XMLNode promotionNode: n.getChildElements()){
                        if(promotionNode.getName()=='Promotion'){
                            promotionStr += promotionNode.getAttributeValue('ID', null) + ';';
                        }
                    }
                    if(String.isNotBlank(promotionStr) ){
                        qJobObj.PromotionID__c = promotionStr.substringBeforeLast(';');
                    }
                }
                
                // Job Lines
                if(n.getName()=='JobLines'){
                    for(Dom.XMLNode jobLineNode: n.getChildElements()){
                        if(jobLineNode.getName()=='JobLine'){
                            try{
                                Quote_Job_Line__c qjLine = new Quote_Job_Line__c();
                                qjLine.Name = jobLineNode.getAttributeValue('Name', null);
                                qjLine.Item__c = jobLineNode.getAttributeValue('Item', null);
                                qjLine.PackageID__c = jobLineNode.getAttributeValue('Package', null);
                                // Package Qty
                                String PackageQty = jobLineNode.getAttributeValue('PackageQty', null);                              
                                qjLine.PackageQty__c = ( !Utilities.isEmptyOrNull(PackageQty) )?decimal.valueOf( PackageQty ):0;
                                // AddOn Qty
                                String AddOnQty = jobLineNode.getAttributeValue('AddOnQty', null);
                                qjLine.AddOnQty__c = ( !Utilities.isEmptyOrNull(AddOnQty) )?decimal.valueOf( AddOnQty ):0;
                                
                                qJobLines.add(qjLine);
                            }
                            catch(Exception err){
                                String debugStr = '[SciQuoteTriggerUtilities]::[parseQuoteJobXML] - EXCEPTION TWROWN - JOB LINE['+jobLineNode+'] - '+err.getMessage() + ' ' + err.getStackTraceString() + '\n'; 
                                system.debug(debugStr);
                                NewSciQuote.Job_Details_Tracking_XML_Error__c += debugStr;
                            }
                        }
                    }
                }
                
            }
            
            if(qJobObj != null){
                qJobList.add( new QuoteJob(qJobObj, qJobLines) );               
            }
            
        }
        catch(Exception err){
            String debugStr = '[SciQuoteTriggerUtilities]::[parseQuoteJobXML] - EXCEPTION TWROWN - JOB['+node+'] - '+err.getMessage() + ' ' + err.getStackTraceString()+' \n'; 
            system.debug(debugStr);
            NewSciQuote.Job_Details_Tracking_XML_Error__c += debugStr;
        }
        
    } 
    
    private static void parseActivityXML(DOM.XMLNode node, scpq__SciQuote__c NewSciQuote, List<Quote_Activity__c> qaAdds, User u, Account a) {
        
        system.debug('DOM');
        if (node.getNodeType() == DOM.XMLNodeType.ELEMENT) {
            system.debug('Element:' + node.getName());
            
            if (node.getName() == 'Job'){
                if (qa != null) {
                    processActivity(qaAdds, qa, NewSciQuote, u, a);
                }
                qa = New Quote_Activity__c();
                qa.Name = DOAApproval;
                qa.Account__c = NewSciQuote.Account__c;
                qa.Quote__c = NewSciQuote.ID;
                qa.CPQ_XML__c = NewSciQuote.Activity_Data__c;
                qa.Comments__c = '';
                system.debug('DOA');
            }
            
            if (node.getName() == 'DepositWaived'){
                if (qa != null) {
                    processActivity(qaAdds, qa, NewSciQuote, u, a);
                }
                qa = New Quote_Activity__c();
                qa.Name = DepositWaiver;
                qa.Account__c = NewSciQuote.Account__c;
                qa.Quote__c = NewSciQuote.ID;
                qa.CPQ_XML__c = NewSciQuote.Activity_Data__c;
                qa.Comments__c = '';
                system.debug('Deposit');
            } 
            
            if (node.getName() == 'EmailActivity'){
                if (qa != null) {
                    processActivity(qaAdds, qa, NewSciQuote, u, a);
                }
                qa = New Quote_Activity__c();
                qa.Name = EmailPrefix;
                qa.Account__c = NewSciQuote.Account__c;
                qa.Quote__c = NewSciQuote.ID;
                qa.CPQ_XML__c = NewSciQuote.Activity_Data__c;
                qa.Comments__c = '';
                system.debug('Email');
            } 
            
            if (qa != null && node.getAttributeCount() > 0) { 
                for (Integer i = 0; i< node.getAttributeCount(); i++ ) {
                    String attrName = node.getAttributeKeyAt(i);
                    String attrValue = node.getAttributeValue(node.getAttributeKeyAt(i), node.getAttributeKeyNsAt(i));
                    system.debug(attrName + ':' + attrValue);
                    if (attrValue != null && attrValue.length() > 0){
                        if (attrName == 'ApprovalComment')
                            qa.Comments__c += attrValue + ' ';
                        if (attrName == 'Approver')
                            qa.Comments__c += 'Approver:' + attrValue + ' ';
                        if (attrName == 'Name' && node.getName() == 'Package'){
                            qa.Comments__c += 'Package:' + attrValue + ' ';
                            if(String.isNotBlank(attrValue)){
                                qa.PackageID__c = attrValue.substringBetween('[', ']');
                            }
                        }
                        if (attrName == 'ApproverLevel') 
                            qa.Approver_Level__c = attrValue;
                        if (attrName == 'InstallPercent')
                            qa.ADSC_Discount__c = double.valueOf(attrValue);
                        if (attrName== 'MonitorPercent')
                            qa.ANSC_Discount__c = double.valueOf(attrValue);
                        if (attrName == 'QSPPercent')
                            qa.QSP_Discount__c = double.valueOf(attrValue);
                        if (attrName == 'EmailType')
                            qa.Name += attrValue;
                        if (attrName == 'RecipeintEmail')
                            qa.Comments__c += 'Recipient:' + attrValue;
                        system.debug('Attr:' + attrName);  
                    }
                }
            }
            
            for (Dom.XMLNode child: node.getChildElements()) {
                parseActivityXML(child, NewSciQuote, qaAdds, u, a);
            }
            
            if (qa != null) {
                processActivity(qaAdds, qa, NewSciQuote, u, a);
            }
        }
        system.debug('Exit');
        return;  //should never reach here 
    }
    
    private static void processActivity(List<Quote_Activity__c> qaAdds, Quote_Activity__c qActivity, scpq__SciQuote__c NewSciQuote, User u, Account a){
        
        Boolean doEmail = false;
        Boolean doAdd = false;
        
        if(qa.Name ==  DOAApproval && NewSciQuote.scpq__Status__c == 'Signed'){
            if (a.Business_Id__c == Channels.TYPE_SMALLBIZ) doEmail = true;
        }else if(qa.Name ==  DepositWaiver && NewSciQuote.scpq__Status__c == 'Signed'){
            if(a.Business_Id__c == Channels.TYPE_SMALLBIZ) doEmail = true;
            doAdd = true;
        }else if (qa.Name.startsWith(EmailPrefix) || qa.Name ==  ReworkQuote){
            doAdd = true;
        }
        
        if(doEmail){
            emailHierarchy(qActivity, NewSciQuote, u);
        }
        if(doAdd){
            qaAdds.add(qActivity);
        }
        qa = null;
    }
    
    @TestVisible
    private static void emailHierarchy (Quote_Activity__c qActivity, scpq__SciQuote__c NewSciQuote, User u) {
        
        User appUser = null;
        try {
            RoleUtils.HierarchyLevel curHierarchyLevel = RoleUtils.getUserAsigneeHierarchy(u);
            String curLevel = curHierarchyLevel.getFirstApprover();
            
            Map<String, User> approvers = RoleUtils.getRepApproverUserByLevel(u.ID);
            
            if (approvers.size() == 0){
                emailApproval(qa, NewSciQuote, u, u.ManagerID, u.Manager.DelegatedEmail__c, curLevel);
                return;
            }
            
            system.debug('CurLevel:' + curLevel);
            curLevel = qActivity.Approver_Level__c;
            if(qActivity.Name == DepositWaiver && String.isBlank(curLevel)){
                if(approvers.containsKey(RoleUtils.REGIONAL_GENERAL_MANAGER))
                    curLevel = RoleUtils.REGIONAL_GENERAL_MANAGER;
                if (approvers.containsKey(RoleUtils.AREA_GENERAL_MANAGER))
                    curLevel = RoleUtils.AREA_GENERAL_MANAGER;
            }
            system.debug('CurLevel:' + curLevel);
            
            while (String.isNotBlank(curLevel)){
                appUser = approvers.get(curLevel);
                if (appUser != null){
                    if (curLevel == qActivity.Approver_Level__c){
                        qActivity.Approver__c = appUser.Id;
                    }
                    emailApproval(qActivity, NewSciQuote, u, appUser.Id, appUser.DelegatedEmail__c, curLevel);
                }
                try{
                    curLevel = curHierarchyLevel.getNextLowerApprover(curLevel);
                }catch(Exception err){
                    system.debug(err);
                    break;
                }
            }
        }catch(Exception err){
            system.debug(err);
            emailApproval(qActivity, NewSciQuote, u, u.ManagerID, u.Manager.DelegatedEmail__c, 'unknown');
            return;
        }
    }
    
    private static void emailApproval (Quote_Activity__c qActivity, scpq__SciQuote__c NewSciQuote, User u, ID emailtoID, String emailToDelegate, String level) {
        
        String msg;
        String subject;
        String LinkURL = URL.getSalesforceBaseUrl().toExternalForm().replace('-api', '') + '/' + NewSciQuote.Account__c;
        
        if (qActivity.Name == DOAApproval) {
            msg = 'New Quote has been Paid and a discount was approved at level <b>' + qa.Approver_Level__c + '</b> by Salesrep: ' + u.Name + '<br/><br/>';
            subject = 'Quote Discount';
        }else if (qActivity.Name == DepositWaiver) {
            msg = 'Deposit Waiver has been applied by Salesrep:' + u.Name + '<br/><br/>';
            subject = 'Deposit Waiver';
        }
        
        // Common info for both email types
        if (qActivity.Name == DOAApproval || qActivity.Name == DepositWaiver) {
            subject += ' was applied by Salesrep:' + u.Name + '  for Account:' + NewSciQuote.Name + ' at level '+qa.Approver_Level__c;          
            msg += 'Account:'+ NewSciQuote.Name +'<br>'
                +'<p><a href=' + LinkURL + '>' + LinkURL + '</a><br/><br/><br/><br/><i>' + level + '</i></p>'
                +'Sales Rep Name: '+u.Name+'<br/>';
            
            msg +='<p>Value Before Discounts: $'+NewSciQuote.scpq__QuoteValueBeforeDiscounts__c+'<br/>'
                +'Value After Discounts: $'+NewSciQuote.scpq__QuoteValueAfterDiscounts__c+'</p><br/>';
            
            // Quote Job Information
            for(Quote_Job__c qj: [SELECT PromotionID__c, ParentQuote__c, PackageID__c, Name, ANSCOtherCorpDiscount__c, ANSCFinalRMR__c, 
                                  ANSCCorpDiscount__c, ANSCBaseQSP__c, ANSCBaseMonitoring__c, ANSCAdditionalQSP__c, DOAApproverLevel__c,
                                  ANSCAdditionalMonitoring__c, TotalADSC__c,ADSCDiscountTotal__c,ANSC_Discount_Total__c, DOAApprovalComment__c,
                                  (Select Name, Quote_Job__c, PackageID__c, Item__c, PackageQty__c, AddOnQty__c From Quote_Job_Lines__r) 
                                  FROM Quote_Job__c
                                  WHERE ParentQuote__c = :NewSciQuote.Id]){
                                      msg += '<p>';
                                      msg += 'Package: '+qj.PackageID__c+'<br/>';
                                      msg += 'Total ADSC: $'+qj.TotalADSC__c+'<br/>';
                                      msg += 'Amount of ADSC Discount: $'+ qj.ADSCDiscountTotal__c+'<br/>';
                                      msg += 'Total ANSC: $'+ qj.ANSCFinalRMR__c+'<br/>';
                                      msg += 'Amount of ANSC Discount: $'+ qj.ANSC_Discount_Total__c+'<br/>';
                                      msg += 'Authorization Level: '+ qj.DOAApproverLevel__c + '<br/>';
                                      msg += 'Reason line for DOA: '+ qj.DOAApprovalComment__c + '<br/>';
                                      msg += '</p>';
                                  }
        }
        
        if(String.isBlank(emailToDelegate)){
            EmailMessageUtilities.SendEmailNotification(emailtoID, subject, msg, null);
        }else {
            EmailMessageUtilities.SendEmailNotification(new String[]{emailToDelegate}, subject, msg);
        }
    }
    
    // ECOM - 967 check to see if EBR needs to be called & call it
    public static void checkAndCallEBROneClick(list<QuoteJob> qJobList, map<Id,Id> QuoteIdAccountIdMap){
        list<Quote_Job__c> quoteJobObjList = new list<Quote_Job__c>();
        set<Id> quoteIdSet = new set<Id>();
        for(SciQuoteTriggerUtilities.QuoteJob qj: qJobList){
            quoteJobObjList.add(qj.quoteJobObj);
        }
        for(Quote_Job__c qj : quoteJobObjList){
            if(qj.ProductFamily__c == 'Home Security'){
                quoteIdSet.add(qj.ParentQuote__c);
            }
        }
        for(Id quoteId : quoteIdSet){
            // Do callout to EBR & then to One click
            ADTEBRAPI.sendToEBR(QuoteIdAccountIdMap.get(quoteId),null);
        }
    }

    // MParrella | 11-08-2021 | SFCPQ-147: Adding method to locate SFCPQ Quote and update MMB Data within it: START
    /**
     * @description This method will take in a list of STCPQ Quote records whose Status is changed to 'Submitted'. It will then attempt
     * to locate the related SFCPQ quote and update it with MMB Job data, as well as publish a 'Job Data Received' platform event    *
     *
     * @param newQuotes (List<scpq__SciQuote__c>) A list of SterlingCPQ Quote records whose status has been changed to 'Submitted'
     *
     * @return void
     */

    public static void updateSFCPQQuote(Map<Id, scpq__SciQuote__c> newQuotes) {
        // Build Map of scpq__QuoteId__c -> STCPQ Quote record
        Map<String,scpq__SciQuote__c> quoteIdMap = new Map<String,scpq__SciQuote__c>();
        for (scpq__SciQuote__c currQuote : newQuotes.values()){
            quoteIdMap.put(currQuote.scpq__QuoteId__c, currQuote);
        }

        // Attempt to find the related SFCPQ Quote record(s)
        List<SBQQ__Quote__c> sfQuotes;
        try {
            sfQuotes = [SELECT Id, SBQQ__Account__c, SFCPQ_Global_ID__c FROM SBQQ__Quote__c WHERE SFCPQ_Global_ID__c IN :quoteIdMap.keySet()];
        }
        catch(QueryException ex){
            String errorMsg = 'SciQuoteTriggerUtilities.updateSFCPQQuote ERROR: No related Salesforce CPQ Quote records found. Details: ' + ex.getMessage();
            System.debug(errorMsg);
            publishJobDataEvent(false, errorMsg);
       }

        // Attempt to get the Quote Jobs records and build a map of (scpq__Quote__c.Id -> List of related Quote Job records);
        Map<Id,List<Quote_Job__c>> quoteJobMap = new Map<Id,List<Quote_Job__c>>();
        try {
            for (Quote_Job__c quoteJob : [SELECT Id, ParentQuote__c, Job_Status__c, JobType__c, JobNo__c FROM Quote_Job__c WHERE ParentQuote__c IN :quoteIdMap.values()]){
                if (quoteJobMap.containsKey(quoteJob.ParentQuote__c)){
                    quoteJobMap.get(quoteJob.ParentQuote__c).add(quoteJob);
                } else {
                   quoteJobMap.put(quoteJob.ParentQuote__c, new List<Quote_Job__c> { quoteJob });
               }
            }
        }
        catch(QueryException ex){
            String errorMsg = 'SciQuoteTriggerUtilities.updateSFCPQQuote ERROR: No related Quote Job records found. Details: ' + ex.getMessage();
            System.debug(errorMsg);
           publishJobDataEvent(false, errorMsg);
       }

        // Iterate over SFCPQ Quote records and create a new WO record for each and populate MMB Job Number
        List<WorkOrder> workOrdersToInsert = new List<WorkOrder>();
        SBQQ__Quote__c tempQuote = new SBQQ__Quote__c();
        for (SBQQ__Quote__c cpqQuote : sfQuotes) {
            scpq__SciQuote__c stcpqQuote = quoteIdMap.get(cpqQuote.SFCPQ_Global_ID__c);
            List<Quote_Job__c> quoteJobs = quoteJobMap.get(stcpqQuote.Id);
            // Iterate over Quote Job records and create a new WorkOrder record for each
            for (Quote_Job__c currQuoteJob : quoteJobs) {
                System.debug('Quote_Job__c record: ' + currQuoteJob);
                WorkOrder wo = new WorkOrder();
                wo.Quote__c = cpqQuote.Id;
                wo.Job_Number__c = currQuoteJob.JobNo__c;
                wo.Job_Type__c = currQuoteJob.JobType__c;
                wo.AccountId = cpqQuote.SBQQ__Account__c;
                wo.Status = currQuoteJob.Job_Status__c;
                workOrdersToInsert.add(wo);
           }
            // Update the SFCPQ quote record with MMB data and status values
            tempQuote.Customer_Number__c = stcpqQuote.MMBCustomerNumber__c;
           tempQuote.Site_Number__c = stcpqQuote.MMBSiteNumber__c;
           tempQuote.Id = cpqQuote.Id;
          tempQuote.Contract_Status__c = 'Awaiting Signature';
            tempQuote.SBQQ__Status__c = 'Submitted';
        }

       // Attempt to insert the new WorkOrder records
       if (!workOrdersToInsert.isEmpty()){
           try {
                insert workOrdersToInsert;
               update tempQuote;
                // Publish the platform event
               publishJobDataEvent(true,'success');
           }
           catch(DmlException ex){
               String errorMsg = 'SciQuoteTriggerUtilities.updateSFCPQQuote ERROR: Could not create WorkOrder records. Details: ' + ex.getMessage();
               System.debug(errorMsg);
               publishJobDataEvent(false, errorMsg);
           }
        }
    }

    public static void publishJobDataEvent(Boolean isSuccess, String message){
        List<Job_Data_Received__e> jobDataEvtList = new List<Job_Data_Received__e>();
        jobDataEvtList.add(new Job_Data_Received__e(IsSuccess__c = isSuccess, Message__c = String.valueOf(message)));
        Database.SaveResult[] results = EventBus.publish(jobDataEvtList);
        System.debug('results: ' + results);
    }
    // MParrella | 11-08-2021 | SFCPQ-147: Adding method to locate SFCPQ Quote and update MMB Data within it: STOP

    //HRM-13844 Wrapper to deserialize CreditResponse JSON from CPQ Response
    public class CreditResponseWrapper {
        public String correlationId;
	    public String tracingId;
	    public String assessmentId;
	    public String businessName;
	    public Address address;
	    public Double scoreCard;
	    public Integer confidenceScore;
	    public String conditionTerm;
	    public String riskGrade;
	    public String DUNSNumber;
	    public Integer yearsInBusiness;
	    public Integer salesRevenue;
	    public String SICCode;
	    public Integer currentManagementYear;
	    public Integer commercialCreditScore;
	    public Integer noOfEmployees;
    }
    public class Address {
        public String addressLine1;
        public String city;
        public String state;
        public String postalCode;
        public String country;
    }
    
}